<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Danckwerth_1729_3" collection="historical" source="Danckwerth" url="none" year="1729" decade="1720-1730" period="1700-1750" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1729:29]">
<title>
<seg type="newline">
Enlische=Suppe	NN	 UNKNOWN	Enlische=Suppe
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Man	PIS	 man	Man
nimmt	VVFIN	 nehmen	nimmt
viel	PIAT	 viel	viel
Beine	NN	 Bein	Beine
</seg>
<seg type="newline">
auch	ADV	 auch	auch
wol	PWAV	 wo	wo
andere	ADJA	 ander	andere
Knochen	NN	 Knochen	Knochen
</seg>
<seg type="newline">
thut	VVFIN	 UNKNOWN	thue
sie	PPER	 sie	sie
in	APPR	 in	in
einen	ART	 ein	einen
grossen	ADJA	 groß	grossen
Topff	NN	 Topf	Topf
mit	APPR	 mit	mit
Wasser	NN	 Wasser	Wasser
</seg>
<seg type="newline">
Gersten=Gruben	NN	 UNKNOWN	Gersten=Gruben
darbey	PAV	 dabei	dabei
</seg>
<seg type="newline">
und	KON	 und	und
läst	VVFIN	 UNKNOWN	läst
sie	PPER	 sie	sie
gar	ADV	 gar	gar
mürbe	ADJD	 mürbe	mürbe
kochen	VVFIN	 kochen	kochen
</seg>
<seg type="newline">
dann	ADV	 dann	dann
die	ART	 d	die
Beine	NN	 Bein	Beine
da	ADV	 da	da
wieder	ADV	 wieder	wieder
ausgenommen	VVPP	 ausnehmen	ausgenommen
</seg>
<seg type="newline">
und	KON	 und	und
thu	NE	 Thu	thu
ein	ART	 ein	ein
ander	ADJA	 UNKNOWN	ander
Stück	NN	 Stück	Stück
Fleisch	NN	 Fleisch	Fleisch
darein	ADV	 darein	darein
</seg>
<seg type="newline">
etwa	ADV	 etwa	etwa
eine	ART	 ein	eine
Brust	NN	 Brust	Brust
vom	APPRART	 vom	vom
Schaaf	NE	 Schaaf	Schaaf
</seg>
<seg type="newline">
viel	PIAT	 viel	viel
Rosinen	NN	 Rosine	Rosinen
</seg>
<seg type="newline">
Corinthen	NN	 Korinthe	Korinthen
</seg>
<seg type="newline">
Muscaten=Blumen	NN	 UNKNOWN	Muscaten=Blumen
</seg>
<seg type="newline">
Ingber	NN	 Ingwer	Ingwer
</seg>
<seg type="newline">
wanns	NE	 UNKNOWN	wanns
denn	ADV	 denn	denn
bald	ADV	 bald	bald
gahr	ADV	 gar	gar
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
so	ADV	 so	so
nimt	VVFIN	 UNKNOWN	nimt
man	PIS	 man	man
ein	ART	 ein	ein
Löffel	NN	 Löffel	Löffel
Wein	NN	 Wein	Wein
</seg>
<seg type="newline">
und	KON	 und	und
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
welches	PIS	 welch	welches
darin	PAV	 darin	darin
dethan	NN	 UNKNOWN	dethan
wird	VAFIN	 werden	wird
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>