<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Danckwerth_1729_9" collection="historical" source="Danckwerth" url="none" year="1729" decade="1720-1730" period="1700-1750" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1729:123f.]">
<title>
<seg type="newline">
1.	ADJA	 1.	1.
Rindfleisch	NN	 Rindfleisch	Rindfleisch
gut	ADJD	 gut	gut
und	KON	 und	und
wolgeschmack	ADJD	 UNKNOWN	wolgeschmack
zu	PTKZU	 zu	zu
kochen	VVINF	 kochen	kochen
und	KON	 und	und
zu	PTKZU	 zu	zu
bereiten	VVINF	 bereiten	bereiten
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Rindfleisch	NN	 Rindfleisch	Rindfleisch
in	APPR	 in	in
Stücken	NN	 Stück	Stücken
zerhauen	VVPP	 zerhauen	zerhauen
</seg>
<seg type="newline">
eine	PIS	 ein	eine
Stund	VAFIN	 sein	sind
lang	ADJD	 lang	lang
im	APPRART	 im	im
frischen	ADJA	 frisch	frischen
Wasser	NN	 Wasser	Wasser
liegen	VVINF	 liegen	liegen
lassen	VVFIN	 lassen	lassen
</seg>
<seg type="newline">
dann	ADV	 dann	dann
ferner	ADJD	 fern	ferner
aus	APPR	 aus	aus
kalten	ADJA	 kalt	kalten
</seg>
<seg type="newline">
hernach	ADV	 hernach	hernach
aus	APPR	 aus	aus
warmen	ADJA	 warm	warmen
Wasser	NN	 Wasser	Wasser
wohl	ADV	 wohl	wohl
und	KON	 und	und
rein	ADV	 rein	rein
gewaschen	VVPP	 waschen	gewaschen
</seg>
<seg type="newline">
und	KON	 und	und
in	APPR	 in	in
einen	ART	 ein	einen
grossen	ADJA	 groß	grossen
irdenen	ADJA	 UNKNOWN	irdenen
oder	KON	 oder	oder
wohl	ADV	 wohl	wohl
verzienten	ADJA	 UNKNOWN	verzienten
küpffernen	ADJA	 UNKNOWN	küpffernen
Topff	NN	 Topf	Topf
oder	KON	 oder	oder
Hafen	NN	 Hafen	Hafen
zugesetzt	VVPP	 zusetzen	zugesetzt
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
viel	PIAT	 viel	viel
Brühe	NN	 Brühe	Brühe
habe	VAFIN	 haben	habe
</seg>
<seg type="newline">
wohl	ADV	 wohl	wohl
verfäumet	VVFIN	 UNKNOWN	verfäumet
</seg>
<seg type="newline">
dann	ADV	 dann	dann
sittlich	ADJD	 sittlich	sittlich
gesaltzen	ADJD	 UNKNOWN	gesaltzen
</seg>
<seg type="newline">
und	KON	 und	und
ferner	ADJD	 fern	ferner
sieden	VVINF	 sieden	sieden
lassen	VVINF	 lassen	lassen
;	$.	;	$.	 ;	|	;
Wann	PWAV	 wann	Wann
es	PPER	 es	es
eine	ART	 ein	eine
Stunde	NN	 Stunde	Stunde
lang	ADJD	 lang	lang
gesotten	VVPP	 sieden	gesotten
</seg>
<seg type="newline">
so	ADV	 so	so
schöpffet	VVFIN	 UNKNOWN	schöpffet
die	ART	 d	die
beste	ADJA	 gut	beste
Brüh	ADJD	 früh	früh
herunter	PTKVZ	 herunter	herunter
</seg>
<seg type="newline">
und	KON	 und	und
giesset	PDAT	 dies	diese
Bier	NN	 Bier	Bier
oder	KON	 oder	oder
Eßig	NN	 UNKNOWN	Eßig
oder	KON	 oder	oder
Wasser	NN	 Wasser	Wasser
darauf	PAV	 darauf	darauf
</seg>
<seg type="newline">
nach	APPR	 nach	nach
dem	ART	 d	dem
ihr	PPOSAT	 ihr	ihr
es	PPER	 es	es
mit	APPR	 mit	mit
einer	ART	 ein	einer
Salse	TRUNC	 UNKNOWN	Salse
oder	KON	 oder	oder
Zugemüß	NN	 UNKNOWN	Zugemüß
bereiten	VVINF	 bereiten	bereiten
wollet	VMFIN	 wollen	wollet
</seg>
<seg type="newline">
damit	KOUS	 damit	damit
es	PPER	 es	es
wieder	ADV	 wieder	wieder
voll	ADJD	 voll	voll
werde	VAFIN	 werden	werde
</seg>
<seg type="newline">
lassets	NN	 UNKNOWN	lässets
ferner	ADJD	 fern	ferner
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
damit	PAV	 damit	damit
es	PPER	 es	es
recht	ADJD	 recht	recht
wohl	ADV	 wohl	wohl
weich	ADJD	 weich	weich
werde	VAFIN	 werden	werde
.	$.	.	$.	 .	|	.
NB	NE	 NB	NB
.	$.	.	$.	 .	|	.
Uber	ADJA	 UNKNOWN	Uber
wohlgekocht	ADJA	 UNKNOWN	wohlgekocht
Rindfleisch	NN	 Rindfleisch	Rindfleisch
pfleget	VVFIN	 UNKNOWN	pfleget
man	PIS	 man	man
im	APPRART	 im	im
Anrichten	NN	 Anrichten	Anrichten
grüne	ADJA	 grün	grüne
Petersilien	NN	 Petersilie	Petersilie
zu	PTKZU	 zu	zu
streuen	VVINF	 streuen	streuen
.	$.	.	$.	 .	|	.
Oder	KON	 oder	Oder
:	$.	:	$.	 :	|	:
Man	PIS	 man	Man
reibet	VVFIN	 reiben	reiben
Merrettig	ADJD	 UNKNOWN	Merrettig
</seg>
<seg type="newline">
vermischt	VVFIN	 vermischen	vermischt
solchen	PIS	 solch	solchen
mit	APPR	 mit	mit
abgegossener	ADJA	 abgegossen	abgegossener
fetten	ADJA	 fett	fetten
Fleisch=brüh	NN	 UNKNOWN	Fleisch=brüh
und	KON	 und	und
giessets	NN	 UNKNOWN	giessets
also	ADV	 also	also
über	APPR	 über	über
das	ART	 d	das
Fleisch	NN	 Fleisch	Fleisch
.	$.	.	$.	 .	|	.
Oder	KON	 oder	Oder
:	$.	:	$.	 :	|	:
Man	PIS	 man	Man
pfleget	VVFIN	 UNKNOWN	pfleget
gantzen	ADV	 ganz	ganz
Lauch	NN	 Lauch	Lauch
</seg>
<seg type="newline">
samt	APPR	 samt	samt
den	ART	 d	den
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
</seg>
<seg type="newline">
so	ADV	 so	so
darbey	PAV	 dabei	dabei
gesotten	VVPP	 sieden	gesotten
</seg>
<seg type="newline">
darauf	PAV	 darauf	darauf
zu	PTKZU	 zu	zu
legen	VVINF	 legen	legen
</seg>
<seg type="newline">
oder	KON	 oder	oder
gantz	ADV	 ganz	ganz
gesottene	ADJA	 gesiedet	Gesottenes
gelbe	ADJA	 gelb	gelbe
Rüben	NN	 Rübe	Rüben
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
sie	PPER	 sie	sie
noch	ADV	 noch	noch
jung	ADJD	 jung	jung
sind	VAFIN	 sein	sind
:	$.	:	$.	 :	|	:
auch	ADV	 auch	auch
wohl	ADV	 wohl	wohl
zuweilen	ADV	 zuweilen	zuweilen
Petersilien=wurtzeln	NE	 UNKNOWN	Petersilien=wurtzeln
</seg>
<seg type="newline">
welches	PIS	 welch	welches
so	ADV	 so	so
wohl	ADV	 wohl	wohl
eine	ART	 ein	eine
Veränderung	NN	 Veränderung	Veränderung
</seg>
<seg type="newline">
als	KOKOM	 als	als
auch	ADV	 auch	auch
anmuthig	ADJD	 UNKNOWN	anmuthig
zu	PTKZU	 zu	zu
essen	VVINF	 essen	essen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>