<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Deckhardt_1611_29" collection="historical" source="Deckhardt" url="none" year="1611" decade="1610-1620" period="1600-1650" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1611:252ff.]">
<title>
<seg type="newline">
Einen	ART	 ein	Einen
guten	ADJA	 gut	guten
Spieß	NN	 Spieß	Spieß
oder	KON	 oder	oder
Stangenkuchen	NN	 UNKNOWN	Stangenkuchen
zu	PTKZU	 zu	zu
backen	VVINF	 backen	backen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimb	ADJA	 UNKNOWN	nimb
zwey	CARD	 zwei	zwei
Maß	NN	 Maß	Maß
guten	ADJA	 gut	guten
dicken	ADJA	 dick	dicken
Rohm	NN	 UNKNOWN	Rohm
</seg>
<seg type="newline">
vnd	KON	 und	und
so	ADV	 so	so
viel	ADV	 viel	viel
Eyer	NE	 UNKNOWN	Eyer
alß	ADJA	 UNKNOWN	alß
Rohm	NN	 UNKNOWN	Rohm
</seg>
<seg type="newline">
auch	ADV	 auch	auch
mehr	ADV	 mehr	mehr
oder	KON	 oder	oder
weniger	ADV	 weniger	weniger
</seg>
<seg type="newline">
darnach	PAV	 danach	Danach
der	ART	 d	der
Spießkuchen	NN	 UNKNOWN	Spießkuchen
groß	ADJD	 groß	groß
werden	VAINF	 werden	werden
soll	VMFIN	 sollen	soll
.	$.	.	$.	 .	|	.
Alßdann	ADJD	 UNKNOWN	Alßdann
nimschön	ADJD	 UNKNOWN	nimschön
klar	ADJD	 klar	klar
außgebeutelt	ADJD	 UNKNOWN	außgebeutelt
Mehl	NN	 Mehl	Mehl
</seg>
<seg type="newline">
rühre	VVFIN	 rühren	rühre
vnnd	KON	 und	und
quirle	NE	 UNKNOWN	quirle
es	PPER	 es	es
vnter	VVFIN	 UNKNOWN	vnter
den	ART	 d	den
Rohm	NE	 UNKNOWN	Rohm
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
ein	ART	 ein	ein
gut	ADJD	 gut	gut
theil	NN	 UNKNOWN	theil
zerlassene	VVFIN	 zerlassen	zerlassen
Butter	NN	 Butter	Butter
vnd	KON	 und	und
die	ART	 d	die
Eyer	NE	 UNKNOWN	Eyer
daran	PAV	 daran	daran
</seg>
<seg type="newline">
würtze	VVFIN	 würzen	würzt
es	PPER	 es	es
mit	APPR	 mit	mit
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
Zimmet	NN	 Zimt	Zimt
</seg>
<seg type="newline">
geriebene	ADJA	 gerieben	geriebene
Muscatennuß	NN	 UNKNOWN	Muscatennuß
Oder	KON	 oder	Oder
Blumen	NN	 Blume	Blumen
</seg>
<seg type="newline">
vnd	KON	 und	und
Saffran	NN	 Safran	Safran
</seg>
<seg type="newline">
geuß	NN	 UNKNOWN	geuß
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Zimmet	NN	 Zimt	Zimt
oder	KON	 oder	oder
Rosenwasser	NN	 Rosenwasser	Rosenwasser
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
vnd	KON	 und	und
mache	VVFIN	 machen	mache
ein	ART	 ein	ein
dünnes	ADJA	 dünn	dünnes
Teiglein	NN	 UNKNOWN	Teiglein
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
er	PPER	 er	er
sich	PRF	 er|es|sie	sich
giessen	VVFIN	 gießen	giessen
lesst	ADJA	 UNKNOWN	lesst
</seg>
<seg type="newline">
Setze	NN	 UNKNOWN	Setze
jhn	PPER	 er	ihn
dann	ADV	 dann	dann
mit	APPR	 mit	mit
dem	ART	 d	dem
Topff	NN	 Topf	Topf
oder	KON	 oder	oder
Gefeß	NN	 UNKNOWN	Gefeß
</seg>
<seg type="newline">
darinnen	VVFIN	 darinnen	darinnen
der	ART	 d	der
Teig	NN	 Teig	Teig
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
auff	APPR	 auf	auf
einen	ART	 ein	einen
warmen	ADJA	 warm	warmen
Ofen	NN	 Ofen	Ofen
</seg>
<seg type="newline">
oder	KON	 oder	oder
von	APPR	 von	von
fernst	ADJD	 UNKNOWN	fernst
zum	APPRART	 zum	zum
Fewer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
damit	PAV	 damit	damit
der	ART	 d	der
Teig	NN	 Teig	Teig
warm	ADJD	 warm	warm
bleibe	VVFIN	 bleiben	bleibe
.	$.	.	$.	 .	|	.
Nimdarnach	ADV	 UNKNOWN	Nimdarnach
den	ART	 d	den
Spieß	NN	 Spieß	Spieß
oder	KON	 oder	oder
Stange	NN	 Stange	Stange
zum	APPRART	 zum	zum
Spießkuchen	NN	 UNKNOWN	Spießkuchen
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
sie	PPER	 sie	sie
an	APPR	 an	an
das	ART	 d	das
Fewer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
sie	PPER	 sie	sie
auß	VMFIN	 müssen	muß
vnd	KON	 und	und
jnwendig	ADJD	 UNKNOWN	jnwendig
wol	PWAV	 wo	wo
erwarme	ADJA	 UNKNOWN	erwarme
</seg>
<seg type="newline">
Laß	VVIMP	 lassen	Laß
sie	PPER	 sie	sie
aber	ADV	 aber	aber
stets	ADV	 stets	stets
vmbdrehen	ADJD	 UNKNOWN	vmbdrehen
</seg>
<seg type="newline">
vnd	KON	 und	und
bestreich	ADJD	 UNKNOWN	bestreich
die	ART	 d	die
Stange	NN	 Stange	Stange
offt	ADV	 oft	oft
mit	APPR	 mit	mit
Speck	NN	 Speck	Speck
oder	KON	 oder	oder
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
damit	KOUS	 damit	damit
es	PPER	 es	es
sich	PRF	 er|es|sie	sich
wol	PWAV	 wo	wo
in	APPR	 in	in
die	ART	 d	die
Stange	NN	 Stange	Stange
hinein	ADV	 hinein	hinein
zeucht	VVFIN	 UNKNOWN	zeucht
</seg>
<seg type="newline">
vnnd	KON	 und	und
der	ART	 d	der
Kuchen	NN	 Kuchen	Kuchen
desto	KON	 desto	desto
besser	ADJD	 gut	besser
abgehe	VVFIN	 abgehen	abgehe
.	$.	.	$.	 .	|	.
Wann	PWAV	 wann	Wann
nun	ADV	 nun	nun
die	ART	 d	die
Stange	NN	 Stange	Stange
zum	APPRART	 zum	zum
Kuchen	NN	 Kuchen	Kuchen
also	ADV	 also	also
zubereitet	VVPP	 zubereiten	zubereitet
</seg>
<seg type="newline">
vnnd	KON	 und	und
wol	PWAV	 wo	wo
warm	ADJD	 warm	warm
worden	VAPP	 werden	worden
</seg>
<seg type="newline">
So	ADV	 so	So
nimeinen	ADJA	 UNKNOWN	nimeinen
tieffen	NN	 UNKNOWN	tieffen
Löffel	NN	 Löffel	Löffel
oder	KON	 oder	oder
Kölle	NN	 UNKNOWN	Kölle
voll	ADJD	 voll	voll
des	ART	 d	des
zugerichteten	ADJA	 zugerichtet	zugerichteten
Teiges	NN	 Teig	Teiges
</seg>
<seg type="newline">
begeuß	NN	 UNKNOWN	begeuß
die	ART	 d	die
Stange	NN	 Stange	Stange
vberall	ADJA	 UNKNOWN	vberall
damitte	NN	 UNKNOWN	damitte
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
sie	PPER	 sie	sie
allenthalben	ADV	 allenthalben	allenthalben
wol	PWAV	 wo	wo
bedecket	VVFIN	 UNKNOWN	bedecket
sey	ADJD	 UNKNOWN	sey
</seg>
<seg type="newline">
vnd	KON	 und	und
gleich	ADJD	 gleich	gleich
begossen	VVPP	 begießen	begossen
werde	VAFIN	 werden	werde
</seg>
<seg type="newline">
Lege	TRUNC	 UNKNOWN	Lege
jhn	PPER	 er	ihn
aber	ADV	 aber	aber
in	APPR	 in	in
der	ART	 d	der
erste	ADJA	 erst	erste
nicht	PTKNEG	 nicht	nicht
gar	ADV	 gar	gar
nahe	APPR	 nahe	nahe
zum	APPRART	 zum	zum
Fewer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
sondern	KON	 sondern	sondern
laß	ADJD	 laß	laß
jhn	PPER	 er	ihn
jmmer	ADV	 immer	immer
geschwinde	ADJA	 geschwind	geschwinde
vmbwenden	ADJA	 UNKNOWN	vmbwenden
</seg>
<seg type="newline">
Wann	PWAV	 wann	Wann
der	ART	 d	der
Teig	NN	 Teig	Teig
einmal	ADV	 einmal	einmal
am	APPRART	 am	am
Spiesse	NN	 Spieß	Spiesse
trocken	ADJD	 trocken	trocken
worden	VAPP	 werden	worden
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
so	ADV	 so	so
begeuß	VVFIN	 UNKNOWN	begeuß
jhn	PPER	 er	ihn
wieder	ADV	 wieder	wieder
fein	ADJD	 fein	fein
gleich	ADJD	 gleich	gleich
</seg>
<seg type="newline">
vnnd	KON	 und	und
brate	VVFIN	 braten	brate
jhn	PPER	 er	ihn
</seg>
<seg type="newline">
biß	VVFIN	 beißen	biß
er	PPER	 er	er
wieder	ADV	 wieder	wieder
trocken	ADJD	 trocken	trocken
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
vnnd	KON	 und	und
also	ADV	 also	also
fort	PTKVZ	 fort	fort
.	$.	.	$.	 .	|	.
Wann	PWAV	 wann	Wann
er	PPER	 er	er
nun	ADV	 nun	nun
eines	ART	 ein	eines
halben	ADJA	 halb	halben
Fingers	NN	 Finger	Fingers
dicke	ADJA	 dick	dicke
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
so	ADV	 so	so
nimgantze	VVFIN	 UNKNOWN	nimgantze
Zimmet	NN	 Zimt	Zimt
</seg>
<seg type="newline">
schneide	VVFIN	 schneiden	schneide
feine	ADJA	 fein	feine
lange	ADJA	 lang	lange
vnd	KON	 und	und
schmale	ADJA	 schmal	schmale
stücklein	NN	 Stücklein	stücklein
davon	PAV	 davon	davon
</seg>
<seg type="newline">
bestecke	VVFIN	 UNKNOWN	bestecke
den	ART	 d	den
Kucheam	NN	 UNKNOWN	Kucheam
Spiesse	NN	 Spieß	Spiesse
wol	PWAV	 wo	wo
damit	PAV	 damit	damit
</seg>
<seg type="newline">
begeuß	VVFIN	 UNKNOWN	begeuß
jhn	PPER	 er	ihn
wieder	ADV	 wieder	wieder
mit	APPR	 mit	mit
dem	ART	 d	dem
Teige	NN	 Teig	Teige
</seg>
<seg type="newline">
biß	VVFIN	 beißen	biß
er	PPER	 er	er
gar	ADV	 gar	gar
an	APPR	 an	an
Spieß	NN	 Spieß	Spieß
kommen	VVINF	 kommen	kommen
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
so	ADV	 so	so
bekömmet	VVFIN	 UNKNOWN	bekömmet
er	PPER	 er	er
feine	ADJA	 fein	feine
lange	ADJA	 lang	lange
zacken	ADJA	 UNKNOWN	zacken
</seg>
<seg type="newline">
Wann	PWAV	 wann	Wann
er	PPER	 er	er
dann	ADV	 dann	dann
wieder	ADV	 wieder	wieder
getrocknet	VVPP	 trocknen	getrocknet
</seg>
<seg type="newline">
so	ADV	 so	so
rücke	VVFIN	 rücken	rücke
jhn	PPER	 er	ihn
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
näher	ADJD	 nah	näher
zum	APPRART	 zum	zum
Fewer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
vnnd	KON	 und	und
laß	ADJD	 laß	laß
jhn	PPER	 er	ihn
vollend	ADJD	 UNKNOWN	vollend
außbacken	ADJD	 UNKNOWN	außbacken
.	$.	.	$.	 .	|	.
Er	PPER	 er	Er
muß	VMFIN	 müssen	muß
nicht	PTKNEG	 nicht	nicht
bey	NE	 Bey	bey
Kohlen	NN	 Kohle	Kohlen
</seg>
<seg type="newline">
Sondern	NN	 Sondern	Sondern
an	APPR	 an	an
der	ART	 d	der
glut	NN	 Glut	glut
gebacken	VVPP	 backen	gebacken
werden	VAINF	 werden	werden
.	$.	.	$.	 .	|	.
Wann	PWAV	 wann	Wann
er	PPER	 er	er
nun	ADV	 nun	nun
fein	ADJD	 fein	fein
gelbe	ADJA	 gelb	gelbe
worden	VAPP	 werden	worden
</seg>
<seg type="newline">
so	ADV	 so	so
begeuß	VVFIN	 UNKNOWN	begeuß
jhn	PPER	 er	ihn
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
mit	APPR	 mit	mit
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
so	ADV	 so	so
wird	VAFIN	 werden	wird
er	PPER	 er	er
bräuner	ADJD	 UNKNOWN	bräuner
.	$.	.	$.	 .	|	.
Wann	PWAV	 wann	Wann
du	PPER	 du	du
jhn	PPER	 er	ihn
nun	ADV	 nun	nun
anrichten	VVINF	 anrichten	anrichten
wilst	VVFIN	 UNKNOWN	wilst
</seg>
<seg type="newline">
so	ADV	 so	so
schneide	VVFIN	 schneiden	schneide
jhn	PPER	 er	ihn
forne	ADJD	 UNKNOWN	forne
vnnd	KON	 und	und
hinden	ADJD	 UNKNOWN	hinden
abe	PAV	 dabei	dabei
</seg>
<seg type="newline">
löse	VVFIN	 lösen	löse
jhn	PPER	 er	ihn
</seg>
<seg type="newline">
vnd	KON	 und	und
zeuch	VVFIN	 UNKNOWN	zeuch
jhn	PPER	 er	ihn
mit	APPR	 mit	mit
einem	ART	 ein	einem
reinen	ADJA	 rein	reinen
Tuche	NN	 Tuch	Tuche
vom	APPRART	 vom	vom
Spieß	NN	 Spieß	Spieß
abe	PAV	 dabei	dabei
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
jhn	PPER	 er	ihn
in	APPR	 in	in
eine	ART	 ein	eine
Schüssel	NN	 Schüssel	Schüssel
</seg>
<seg type="newline">
gib	VVIMP	 geben	gib
jn	NE	 UNKNOWN	jn
darnach	PAV	 danach	Danach
kalt	ADJD	 kalt	kalt
oder	KON	 oder	oder
warm	ADJD	 warm	warm
</seg>
<seg type="newline">
Es	PPER	 es	Es
ist	VAFIN	 sein	ist
ein	ART	 ein	ein
herrlich	ADJD	 herrlich	herrlich
essen	VVINF	 essen	essen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>