<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Graz_1686_8" collection="historical" source="Graz" url="http://www.uni-giessen.de/gloning/tx/graz2.htm" language="deu" year="1686" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" ingredient="|Huhn|" method="|Pastete|" ref="[]">
<title>
<seg type="newline">
Ein	ART	 eine	Ein
Hünlein	NN	 UNKNOWN	Hünlein
wie	KOKOM	 wie	wie
ein	ART	 ein	ein
Hasselhünlein	NN	 UNKNOWN	Hasselhünlein
zuzurichten	VVIZU	 zurichten	zuzurichten
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
MAn	PIS	 man	MAn
soll	VMFIN	 sollen	soll
ein	ART	 ein	ein
Löffel	NN	 Löffel	Löffel
voll	ADJD	 voll	voll
Essig	NN	 Essig	Essig
</seg>
<seg type="newline">
und	KON	 und	und
ein	ART	 ein	ein
halben	ADJA	 halb	halben
Löffel	NN	 Löffel	Löffel
voll	ADJD	 voll	voll
Brandwein	NN	 Brandwein	Brandwein
dem	ART	 d	dem
Hünl	NE	 UNKNOWN	Hünl
also	ADV	 also	also
lebendig	ADJD	 lebendig	lebendig
in	APPR	 in	in
Hals	NN	 Hals	Hals
giessen	VVINF	 gießen	giessen
</seg>
<seg type="newline">
auffhencken	VVFIN	 UNKNOWN	auffhencken
</seg>
<seg type="newline">
und	KON	 und	und
also	ADV	 also	also
verzaplen	ADJD	 UNKNOWN	verzappeln
</seg>
<seg type="newline">
und	KON	 und	und
über	APPR	 über	über
Nacht	NN	 Nacht	Nacht
hencken	VVINF	 backen	backen
lassen	VVFIN	 lassen	lassen
</seg>
<seg type="newline">
darnach	PAV	 danach	Danach
rauffen	NN	 Raute	Rauten
und	KON	 und	und
sengen	VVFIN	 sengen	sengen
</seg>
<seg type="newline">
und	KON	 und	und
die	ART	 d	die
Füßlein	NN	 Küchlein	Küchlein
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
brennen	VVFIN	 brennen	brennen
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
man	PIS	 man	man
gern	ADV	 gern	gern
will	VMFIN	 wollen	will
</seg>
<seg type="newline">
mag	VMFIN	 mögen	mag
man	PIS	 man	man
Hasselhünl-Füßl	NN	 UNKNOWN	Hasselhünl-Füßl
daran	PAV	 daran	daran
schütten	VVINF	 schütten	schütten
</seg>
<seg type="newline">
und	KON	 und	und
mit	APPR	 mit	mit
Speck	NN	 Speck	Speck
oder	KON	 oder	oder
Gewürtz	NN	 UNKNOWN	Gewürtz
spicken	VVFIN	 spicken	spicken
</seg>
<seg type="newline">
darnach	PAV	 danach	Danach
braten	VVINF	 braten	braten
;	$.	;	$.	 ;	|	;
man	PIS	 man	man
mags	NN	 Lage	Lage
auch	ADV	 auch	auch
also	ADV	 also	also
in	APPR	 in	in
ein	ART	 ein	ein
Pasteten	NN	 Pastete	Pasteten
einschlagen	VVFIN	 einschlagen	einschlagen
</seg>
<seg type="newline">
man	PIS	 man	man
muß	VMFIN	 müssen	muß
heissen	ADJA	 heiß	heissen
Essig	NN	 Essig	Essig
nemmen	VVFIN	 nehmen	nehmen
</seg>
<seg type="newline">
denselben	PDAT	 derselbe	denselben
gewürtzen	VVPP	 würzen	gewürzt
</seg>
<seg type="newline">
und	KON	 und	und
es	PPER	 es	es
damit	PAV	 damit	damit
begiessen	VVINF	 begießen	begiessen
</seg>
<seg type="newline">
und	KON	 und	und
also	ADV	 also	also
mit	APPR	 mit	mit
Butter	NN	 Butter	Butter
und	KON	 und	und
Lemoni	NN	 UNKNOWN	Lemoni
in	APPR	 in	in
die	ART	 d	die
Pasteten	NN	 Pastete	Pasteten
einschlagen	VVINF	 einschlagen	einschlagen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>