<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Hohberg_1715_24" collection="historical" source="Hohberg" url="none" year="1715" decade="1710-1720" period="1700-1750" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1715:85]">
<title>
<seg type="newline">
Eyer=Platz=	NN	 UNKNOWN	Eyer=Platz=
oder	KON	 oder	oder
Pfannen=Kuchen	NN	 UNKNOWN	Pfannen=Kuchen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Rühre	VVFIN	 rühren	Rühre
in	APPR	 in	in
ein	ART	 ein	ein
Seidel	NE	 Seidel	Seidel
Kern	NE	 Kern	Kern
</seg>
<seg type="newline">
oder	KON	 oder	oder
süssen	VVFIN	 süßen	süssen
Ram	NE	 Ram	Ram
</seg>
<seg type="newline">
6.	ADJA	 6.	6.
zerklopffte	ADJA	 UNKNOWN	zerklopffte
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
6.	ADJA	 6.	6.
geriebene	ADJA	 gerieben	geriebene
Semmeln	NN	 Semmel	Semmeln
</seg>
<seg type="newline">
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Saltz	NN	 Salz	Salz
</seg>
<seg type="newline">
Cardamomen	NN	 Kardamom	Kardamom
</seg>
<seg type="newline">
Saffran	NN	 Safran	Safran
</seg>
<seg type="newline">
Zucker=	NN	 UNKNOWN	Zucker=
und	KON	 und	und
Rosen=Wasser	NN	 Rosenwasser	Rosenwasser
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
in	APPR	 in	in
einem	ART	 ein	einem
Pfännlein	NN	 UNKNOWN	Pfännlein
ein	ART	 ein	ein
Schmaltz	NN	 Schmalz	Schmalz
heiß	ADJD	 heiß	heiß
</seg>
<seg type="newline">
giesse	VVFIN	 gießen	giesse
das	ART	 d	das
Angerichte	NN	 UNKNOWN	Angerichte
darein	ADV	 darein	darein
</seg>
<seg type="newline">
lasse	VVFIN	 lassen	lasse
es	PPER	 es	es
gemach	ADV	 gemach	gemach
auf	APPR	 auf	auf
beeden	ADJA	 UNKNOWN	beeden
Seiten	NN	 Seite	Seiten
schön	ADJD	 schön	schön
gelbicht	ADJA	 UNKNOWN	gelbicht
bachen	NN	 Kochen	Kochen
</seg>
<seg type="newline">
dann	ADV	 dann	dann
streue	VVFIN	 streuen	streue
Zucker	NN	 Zucker	Zucker
und	KON	 und	und
Zimmet	NN	 Zimt	Zimt
darauf	PAV	 darauf	darauf
.	$.	.	$.	 .	|	.
Oder	KON	 oder	Oder
röstet	VVFIN	 rösten	röstet
gehackte	ADJA	 gehackt	gehackte
Aepffel	NN	 UNKNOWN	Aepffel
in	APPR	 in	in
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
mischet	VVFIN	 UNKNOWN	mischet
etliche	PIAT	 etlich	etliche
zerklopffte	ADJA	 UNKNOWN	zerklopffte
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
etwas	ADV	 etwas	etwas
geriebene	ADJA	 gerieben	geriebene
Citronen=Schelffen	NN	 UNKNOWN	Citronen=Schelffen
</seg>
<seg type="newline">
dergleichen	PIS	 dergleichen	dergleichen
Safft	NE	 UNKNOWN	Safft
und	KON	 und	und
Zucker	NN	 Zucker	Zucker
darunter	PAV	 darunter	darunter
</seg>
<seg type="newline">
bachets	NN	 UNKNOWN	bachets
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
erst	ADV	 erst	erst
gesagt	VVPP	 sagen	gesagt
.	$.	.	$.	 .	|	.
Item	ADV	 item	Item
</seg>
<seg type="newline">
reibe	VVFIN	 reiben	reibe
ungefehr	ADJA	 UNKNOWN	ungefehr
6.	ADJA	 6.	6.
Stuck	NN	 Stuck	Stuck
geschählte	ADJA	 UNKNOWN	geschählte
Barstoffer=Aepffel	NN	 UNKNOWN	Barstoffer=Aepffel
an	APPR	 an	an
einem	ART	 ein	einem
Riebeisen	NN	 UNKNOWN	Riebeisen
</seg>
<seg type="newline">
rühre	VVFIN	 rühren	rühre
so	ADV	 so	so
viel	PIAT	 viel	viel
Semmel=Mehl	NN	 UNKNOWN	Semmel=Mehl
</seg>
<seg type="newline">
als	KOKOM	 als	als
Aepffel	NN	 UNKNOWN	Aepffel
</seg>
<seg type="newline">
drey	CARD	 drei	drei
Eeyer	NE	 UNKNOWN	Eeyer
</seg>
<seg type="newline">
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
Zimmet	NN	 Zimt	Zimt
</seg>
<seg type="newline">
und	KON	 und	und
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
klein	ADJD	 klein	klein
geschnittene	ADJA	 geschnitten	geschnittene
Citronen=Schelffen	NN	 UNKNOWN	Citronen=Schelffen
darunter	PAV	 darunter	darunter
</seg>
<seg type="newline">
schütte	VVFIN	 schütten	schütte
es	PPER	 es	es
in	APPR	 in	in
ein	ART	 ein	ein
Pfännlein	NN	 UNKNOWN	Pfännlein
in	APPR	 in	in
heiß	ADJD	 heiß	heiß
Schmaltz	NN	 Schmalz	Schmalz
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
langsam	ADJD	 langsam	langsam
bachen	NN	 Kochen	Kochen
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
es	PPER	 es	es
auf	APPR	 auf	auf
einer	ART	 ein	einer
Seiten	NN	 Seite	Seiten
braun	ADJD	 braun	braun
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
das	ART	 d	das
Schmaltz	NN	 Schmalz	Schmalz
ab	APPR	 ab	ab
</seg>
<seg type="newline">
stürtze	NN	 UNKNOWN	stürtze
das	ART	 d	das
Plätzlein	NN	 UNKNOWN	Plätzlein
auf	APPR	 auf	auf
ein	ART	 ein	ein
Teller	NN	 Teller	Teller
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
das	ART	 d	das
Schmaltz	NN	 Schmalz	Schmalz
wieder	ADV	 wieder	wieder
heiß	ADJD	 heiß	heiß
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
solches	PIS	 solch	solches
auf	APPR	 auf	auf
der	ART	 d	der
andern	ADJA	 ander	andern
Seiten	NN	 Seite	Seiten
hinein	ADV	 hinein	hinein
</seg>
<seg type="newline">
wenn	KOUS	 wenn	wenn
es	PPER	 es	es
nun	ADV	 nun	nun
beederseits	ADV	 UNKNOWN	beederseits
schön	ADJD	 schön	schön
braun	ADJD	 braun	braun
</seg>
<seg type="newline">
lasse	VVFIN	 lassen	lasse
es	PPER	 es	es
in	APPR	 in	in
einer	ART	 ein	einer
Schüssel	NN	 Schüssel	Schüssel
</seg>
<seg type="newline">
im	APPRART	 im	im
Wein	NN	 Wein	Wein
</seg>
<seg type="newline">
mit	APPR	 mit	mit
Zucker	NN	 Zucker	Zucker
und	KON	 und	und
Zimmet	NN	 Zimt	Zimt
ein	ART	 ein	ein
Wall	NN	 Wall	Wall
auf	APPR	 auf	auf
Kohlen	NN	 Kohle	Kohlen
thun	NE	 UNKNOWN	thue
</seg>
<seg type="newline">
dann	ADV	 dann	dann
trags	NN	 UNKNOWN	trags
zu	APPR	 zu	zu
Tisch	NN	 Tisch	Tisch
.	$.	.	$.	 .	|	.
Man	PIS	 man	Man
machet	VVFIN	 machen	machet
die	ART	 d	die
Eyer=Plätz	NN	 UNKNOWN	Eyer=Plätz
nur	ADV	 nur	nur
allein	ADV	 allein	allein
</seg>
<seg type="newline">
von	APPR	 von	von
</seg>
<seg type="newline">
wie	KOUS	 wie	wie
zu	APPR	 zu	zu
einer	ART	 ein	einer
Suppen	NN	 Suppe	Suppen
</seg>
<seg type="newline">
oder	KON	 oder	oder
würfflicht=geschnittenen	ADJA	 UNKNOWN	würfflicht=geschnittenen
weissen	ADJA	 weiß	weissen
Brod	NN	 Brot	Brot
</seg>
<seg type="newline">
und	KON	 und	und
zerklopfften	ADJA	 UNKNOWN	zerklopfften
Eyeren	NN	 UNKNOWN	Eyeren
</seg>
<seg type="newline">
rühret	VVFIN	 rühren	rühren
beedes	NE	 UNKNOWN	beedes
wohl	ADV	 wohl	wohl
untereinander	ADV	 untereinander	untereinander
</seg>
<seg type="newline">
saltzts	NN	 UNKNOWN	saltzts
</seg>
<seg type="newline">
unbachets	ADJD	 UNKNOWN	unbachets
aus	APPR	 aus	aus
heissem	ADJA	 heiß	heissem
Schmaltz	NN	 Schmalz	Schmalz
auf	APPR	 auf	auf
obige	ADJA	 obig	obige
Weis	PTKVZ	 weis	Weis
.	$.	.	$.	 .	|	.
Wiewohlen	VVFIN	 UNKNOWN	Wiewohlen
auch	ADV	 auch	auch
einige	PIAT	 einige	einige
etwas	PIS	 etwas	etwas
gehacktes	ADJA	 gehackt	gehacktes
Petersilien=Kraut	NN	 UNKNOWN	Petersilien=Kraut
</seg>
<seg type="newline">
grüne	ADJA	 grün	grüne
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
</seg>
<seg type="newline">
oder	KON	 oder	oder
frischen	ADJA	 frisch	frischen
Schnittlauch	NN	 Schnittlauch	Schnittlauch
</seg>
<seg type="newline">
welches	PIAT	 welch	welches
hievon	NN	 UNKNOWN	hievon
beliebt	ADJD	 beliebt	beliebt
</seg>
<seg type="newline">
darunter	PAV	 darunter	darunter
mengen	VVFIN	 mengen	mengen
</seg>
<seg type="newline">
auch	ADV	 auch	auch
solche	PIS	 solch	solche
nach	APPR	 nach	nach
dem	ART	 d	dem
Bachen	NN	 UNKNOWN	Bachen
in	APPR	 in	in
Fleischbrüh	NN	 Fleischbrühe	Fleischbrühe
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
aufsieden	NN	 UNKNOWN	aufsieden
lassen	VVFIN	 lassen	lassen
</seg>
<seg type="newline">
dann	ADV	 dann	dann
ein	ART	 ein	ein
Stuck	NN	 Stuck	Stuck
Butter	NN	 Butter	Butter
hinein	ADV	 hinein	hinein
werffen	NN	 Herz	Herzen
</seg>
<seg type="newline">
und	KON	 und	und
anrichten	VVFIN	 anrichten	anrichten
.	$.	.	$.	 .	|	.
Oder	KON	 oder	Oder
schneids	VVFIN	 schneiden	schneiden
Semmel=Schnitten=weis	NN	 UNKNOWN	Semmel=Schnitten=weis
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
solche	PIS	 solch	solche
in	APPR	 in	in
der	ART	 d	der
Runden	NN	 Runde	Runden
in	APPR	 in	in
eine	ART	 ein	eine
Schüssel	NN	 Schüssel	Schüssel
</seg>
<seg type="newline">
streue	VVFIN	 streuen	streue
Zucker	NN	 Zucker	Zucker
und	KON	 und	und
Weinbeer	NN	 Weizenbier	Weizenbier
darzwischen	VVIZU	 UNKNOWN	darzwischen
</seg>
<seg type="newline">
menge	VVFIN	 mengen	menge
zerklopffte	ADJA	 UNKNOWN	zerklopffte
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
Kern	NE	 Kern	Kern
oder	KON	 oder	oder
süssen	VVFIN	 süßen	süssen
Ram	NE	 Ram	Ram
</seg>
<seg type="newline">
und	KON	 und	und
Rosen=Wasser	NN	 Rosenwasser	Rosenwasser
untereinander	ADV	 untereinander	untereinander
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
über	APPR	 über	über
die	ART	 d	die
Semmel=Schnitten	NN	 UNKNOWN	Semmel=Schnitten
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
sie	PPER	 sie	sie
wol	PWAV	 wo	wo
weich	ADJD	 weich	weich
</seg>
<seg type="newline">
schütte	VVFIN	 schütten	schütte
die	ART	 d	die
Milch	NN	 Milch	Milch
ab	APPR	 ab	ab
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
das	ART	 d	das
Geweichte	NN	 UNKNOWN	Geweichte
in	APPR	 in	in
eine	ART	 ein	eine
etwas	ADV	 etwas	etwas
flache	ADJA	 flach	flache
Pfannen	NN	 Pfanne	Pfannen
</seg>
<seg type="newline">
in	APPR	 in	in
heisse	ADJA	 heiß	heisse
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
auf	APPR	 auf	auf
beeden	ADJA	 UNKNOWN	beeden
Seiten	NN	 Seite	Seiten
braun	ADJD	 braun	braun
werden	VAFIN	 werden	werden
</seg>
<seg type="newline">
man	PIS	 man	man
muß	VMFIN	 müssen	muß
gemach	ADV	 gemach	gemach
umwenden	VVFIN	 umwenden	umwenden
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
nicht	PTKNEG	 nicht	nicht
zerfällt	VVFIN	 zerfallen	zerfällt
</seg>
<seg type="newline">
wens	NE	 UNKNOWN	wens
angericht	NN	 UNKNOWN	zugericht
</seg>
<seg type="newline">
wirds	VAFIN	 werden	wird
mit	APPR	 mit	mit
Zucker	NN	 Zucker	Zucker
oder	KON	 oder	oder
Trisanet	NE	 UNKNOWN	Trysaneth
bestreuet	VVINF	 bestreuen	bestreuen
Oder	KON	 oder	Oder
rühret	VVFIN	 rühren	rühren
5.	ADJA	 5.	5.
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
5.	ADJA	 5.	5.
Löffel	NN	 Löffel	Löffel
voll	ADJD	 voll	voll
Semmel=Mehl	NN	 UNKNOWN	Semmel=Mehl
</seg>
<seg type="newline">
ein	ART	 ein	ein
Löffel	NN	 Löffel	Löffel
voll	ADJD	 voll	voll
Kern	NE	 Kern	Kern
</seg>
<seg type="newline">
drey	CARD	 drei	drei
Löffel	NN	 Löffel	Löffel
voll	ADJD	 voll	voll
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
und	KON	 und	und
Weinbeer	NN	 Weizenbier	Weizenbier
untereinander	ADV	 untereinander	untereinander
</seg>
<seg type="newline">
schüttets	NN	 UNKNOWN	schüttets
in	APPR	 in	in
ein	ART	 ein	ein
heiß	ADJD	 heiß	heiß
Schmaltz	NN	 Schmalz	Schmalz
</seg>
<seg type="newline">
und	KON	 und	und
bachets	NN	 UNKNOWN	bachets
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>