<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Keyl_1705_5" collection="historical" source="Keyl" url="none" year="1705" decade="1700-1710" period="1700-1750" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1705:95]">
<title>
<seg type="newline">
Mandeln=Käse	NN	 UNKNOWN	Mandeln=Käse
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Damit	KOUS	 damit	Damit
du	PPER	 du	du
zwey	CARD	 zwei	zwei
Schüsseln	NN	 Schüssel	Schüsseln
mögest	VMFIN	 mögen	mögest
vergnüglich	ADJD	 vergnüglich	vergnüglich
füllen	VVFIN	 füllen	füllen
</seg>
<seg type="newline">
so	ADV	 so	so
nimm	VVIMP	 nehmen	nimm
acht	CARD	 acht	acht
Pfund	NN	 Pfund	Pfund
Mandeln	NN	 Mandel	Mandeln
</seg>
<seg type="newline">
stosse	VVFIN	 stoßen	stosse
sie	PPER	 sie	sie
klein	ADJD	 klein	klein
wie	KOKOM	 wie	wie
Mehl	NN	 Mehl	Mehl
</seg>
<seg type="newline">
gib	VVIMP	 geben	gib
sie	PPER	 sie	sie
darnach	PAV	 danach	Danach
in	APPR	 in	in
Milch	NN	 Milch	Milch
</seg>
<seg type="newline">
und	KON	 und	und
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
ein	ART	 ein	ein
Stündgen	NN	 UNKNOWN	Stündgen
kochen	VVINF	 kochen	kochen
.	$.	.	$.	 .	|	.
Dann	ADV	 dann	Dann
so	ADV	 so	so
nimm	VVIMP	 nehmen	nimm
Hauß=Blasen	NN	 UNKNOWN	Hauß=Blasen
etwan	NE	 UNKNOWN	etwan
sechszehende	ADJA	 UNKNOWN	sechszehende
halb	ADJD	 halb	halb
Pfund	NN	 Pfund	Pfund
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
die	ART	 d	die
in	APPR	 in	in
einen	ART	 ein	einen
Topff	NN	 Topf	Topf
</seg>
<seg type="newline">
gib	VVIMP	 geben	gib
auch	ADV	 auch	auch
Wasser	NN	 Wasser	Wasser
darauff	PAV	 drauf	drauf
</seg>
<seg type="newline">
lasse	VVFIN	 lassen	lasse
sie	PPER	 sie	sie
eben	ADV	 eben	eben
so	ADV	 so	so
lange	ADV	 lange	lange
kochen	VVFIN	 kochen	kochen
</seg>
<seg type="newline">
es	PPER	 es	es
müssen	VMFIN	 müssen	müssen
die	ART	 d	die
Mandeln	NN	 Mandel	Mandeln
ebenmässig	ADJD	 ebenmäßig	ebenmässig
dick	ADJD	 dick	dick
kochen	VVFIN	 kochen	kochen
</seg>
<seg type="newline">
welches	PIS	 welch	welches
wohl	ADV	 wohl	wohl
zu	APPR	 zu	zu
mercken	ADJA	 UNKNOWN	mercken
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
sie	PPER	 sie	sie
dann	ADV	 dann	dann
gar	ADV	 gar	gar
geworden	VAPP	 werden	geworden
</seg>
<seg type="newline">
so	ADV	 so	so
nimm	VVIMP	 nehmen	nimm
drey	CARD	 drei	drei
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
schlage	VVFIN	 schlagen	schlage
sie	PPER	 sie	sie
klein	ADJD	 klein	klein
mit	APPR	 mit	mit
Rosenwasser	NN	 Rosenwasser	Rosenwasser
</seg>
<seg type="newline">
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
Caneel	NN	 Handel	Handel
</seg>
<seg type="newline">
gib	VVIMP	 geben	gib
das	PDS	 d	das
zu	APPR	 zu	zu
Mandeln	NN	 Mandel	Mandeln
hinein	PTKVZ	 hinein	hinein
</seg>
<seg type="newline">
drück	VVIMP	 drücken	drück
sie	PPER	 sie	sie
alsdenn	NN	 UNKNOWN	Alsdann
durch	APPR	 durch	durch
einen	ART	 ein	einen
haaren	VVFIN	 haaren	haaren
Tuch	NN	 Tuch	Tuch
oder	KON	 oder	oder
Durchschlag	NN	 Durchschlag	Durchschlag
</seg>
<seg type="newline">
mach	VVIMP	 machen	mach
es	PPER	 es	es
mit	APPR	 mit	mit
der	ART	 d	der
Haußblasen	NN	 UNKNOWN	Haußblasen
eben	ADV	 eben	eben
so	ADV	 so	so
</seg>
<seg type="newline">
ehe	KOUS	 ehe	ehe
du	PPER	 du	du
sie	PPER	 sie	sie
mit	APPR	 mit	mit
den	ART	 d	den
Mandeln	NN	 Mandel	Mandeln
vermengest	VVFIN	 UNKNOWN	vermengest
.	$.	.	$.	 .	|	.
Wann	PWAV	 wann	Wann
dann	ADV	 dann	dann
dieses	PDAT	 dies	dieses
alles	PIS	 alle	alles
geschehen	VVFIN	 geschehen	geschehen
</seg>
<seg type="newline">
so	ADV	 so	so
gib	VVIMP	 geben	gib
die	ART	 d	die
Mandeln	NN	 Mandel	Mandeln
(	$(	(	$(	 (	|	(
doch	KON	 doch	doch
daß	KOUS	 daß	daß
sie	PPER	 sie	sie
nicht	PTKNEG	 nicht	nicht
so	ADV	 so	so
dick	ADJD	 dick	dick
gekocht	VVPP	 kochen	gekocht
)	$(	)	$(	 )	|	)
in	APPR	 in	in
die	ART	 d	die
Form	NN	 Form	Form
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
darinn	NN	 UNKNOWN	darinn
kalt	ADJD	 kalt	kalt
werden	VAFIN	 werden	werden
</seg>
<seg type="newline">
zuletzt	ADV	 zuletzt	zuletzt
</seg>
<seg type="newline">
ehe	KOUS	 ehe	ehe
du	PPER	 du	du
sie	PPER	 sie	sie
zur	APPRART	 zur	zur
Taffel	NN	 UNKNOWN	Taffel
tragen	VVFIN	 tragen	tragen
läst	ADJA	 UNKNOWN	läst
</seg>
<seg type="newline">
gib	VVIMP	 geben	gib
Zucker	NN	 Zucker	Zucker
mit	APPR	 mit	mit
Wein	NN	 Wein	Wein
drüber	PTKVZ	 drüber	drüber
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>