<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Keyl_1705_19" collection="historical" source="Keyl" url="none" year="1705" decade="1700-1710" period="1700-1750" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1705:130]">
<title>
<seg type="newline">
Kälber=Crantz	NE	 UNKNOWN	Kälber=Crantz
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Laß	VVIMP	 lassen	Laß
ihn	PPER	 er	ihn
erstlich	ADJD	 UNKNOWN	erstlich
in	APPR	 in	in
Wasser	NN	 Wasser	Wasser
gar	ADV	 gar	gar
kochen	VVFIN	 kochen	kochen
</seg>
<seg type="newline">
Eydotter	NN	 Eidotter	Eidotter
klein	ADJD	 klein	klein
geschlagen	VVPP	 schlagen	geschlagen
</seg>
<seg type="newline">
mit	APPR	 mit	mit
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Saur	ADJA	 UNKNOWN	Saur
</seg>
<seg type="newline">
Muscatenblumen	NN	 UNKNOWN	Muscatenblumen
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
Saffran	NN	 Safran	Safran
</seg>
<seg type="newline">
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Fleischbrühe	NN	 Fleischbrühe	Fleischbrühe
</seg>
<seg type="newline">
das	PDS	 d	das
fein	ADJD	 fein	fein
durchgeschlagen	VVPP	 durchschlagen	durchgeschlagen
</seg>
<seg type="newline">
und	KON	 und	und
auffgekochet	VVFIN	 UNKNOWN	auffgekochet
</seg>
<seg type="newline">
der	ART	 d	der
Crantz	NN	 UNKNOWN	Crantz
fein	ADJD	 fein	fein
abgetrucknet	VVPP	 UNKNOWN	abgetrucknet
</seg>
<seg type="newline">
und	KON	 und	und
in	APPR	 in	in
die	ART	 d	die
Suppe	NN	 Suppe	Suppe
wieder	ADV	 wieder	wieder
darauff	PAV	 drauf	drauf
gethan	NN	 UNKNOWN	gethan
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>