<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Keyl_1705_29" collection="historical" source="Keyl" url="none" year="1705" decade="1700-1710" period="1700-1750" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1705:155]">
<title>
<seg type="newline">
Gebackens	NN	 UNKNOWN	Gebackens
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
weiß	ADJD	 weiß	weiß
gerieben	VVPP	 reiben	gerieben
Brod	NN	 Brot	Brot
</seg>
<seg type="newline">
wenig	PIAT	 wenig	wenig
Mehl	NN	 Mehl	Mehl
</seg>
<seg type="newline">
süssen	VVFIN	 süßen	süssen
Raam	NE	 UNKNOWN	Raam
</seg>
<seg type="newline">
Eydotter	NN	 Eidotter	Eidotter
</seg>
<seg type="newline">
Rosenwasser	NN	 Rosenwasser	Rosenwasser
</seg>
<seg type="newline">
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
Corinthen	NN	 Korinthe	Korinthen
</seg>
<seg type="newline">
Caneelwasser	NN	 UNKNOWN	Caneelwasser
</seg>
<seg type="newline">
ein	PTKVZ	 ein	ein
klein	ADJD	 klein	klein
wenig	PIAT	 wenig	wenig
Laff	NN	 UNKNOWN	Laff
</seg>
<seg type="newline">
rühre	VVFIN	 rühren	rühre
es	PPER	 es	es
wohl	ADV	 wohl	wohl
durcheinander	ADV	 durcheinander	durcheinander
</seg>
<seg type="newline">
thue	NN	 UNKNOWN	thue
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Butter	NN	 Butter	Butter
in	APPR	 in	in
die	ART	 d	die
tieffe	NN	 UNKNOWN	tieffe
Pfann	NN	 UNKNOWN	Pfann
</seg>
<seg type="newline">
gib	VVIMP	 geben	gib
es	PPER	 es	es
drein	ADV	 drein	drein
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
unten	ADV	 unten	unten
und	KON	 und	und
oben	ADV	 oben	oben
Feuer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
wenn	KOUS	 wenn	wenn
es	PPER	 es	es
gar	ADV	 gar	gar
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
schneide	VVFIN	 schneiden	schneide
es	PPER	 es	es
in	APPR	 in	in
Stücken	NN	 Stück	Stücken
und	KON	 und	und
back	VVIMP	 backen	back
es	PPER	 es	es
in	APPR	 in	in
Butter	NN	 Butter	Butter
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>