<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Koch_vnd_Kellermeisterey_1574_16" collection="historical" source="Koch_vnd_Kellermeisterey" url="none" year="1574" decade="1570-1580" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1574:33rf.]">
<title>
<seg type="newline">
Von	APPR	 von	Von
Eyer	NE	 UNKNOWN	Eyer
Speiß	NN	 UNKNOWN	Speiß
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Küglecht	NN	 UNKNOWN	Küglecht
Eyer	NE	 UNKNOWN	Eyer
.	$.	.	$.	 .	|	.
Klopff	NE	 UNKNOWN	Klopff
Eyer	NE	 UNKNOWN	Eyer
totter	VVFIN	 UNKNOWN	totter
</seg>
<seg type="newline">
Geriben	ADJA	 UNKNOWN	Geriben
Semelbrodt	NN	 UNKNOWN	Semelbrodt
</seg>
<seg type="newline">
Muscaten	NN	 UNKNOWN	Muscaten
</seg>
<seg type="newline">
vnnd	KON	 und	und
Saltz	NN	 Salz	Salz
</seg>
<seg type="newline">
machs	NE	 UNKNOWN	machs
durch	APPR	 durch	durch
einander	PRF	 einander	einander
</seg>
<seg type="newline">
füll	VVIMP	 füllen	füll
die	ART	 d	die
Eyerschalen	NN	 UNKNOWN	Eyerschalen
damit	PAV	 damit	damit
</seg>
<seg type="newline">
stürtz	NN	 UNKNOWN	stürtz
ein	ART	 ein	ein
güpflin	ADJD	 UNKNOWN	güpflin
von	APPR	 von	von
einer	ART	 ein	einer
andern	ADJA	 ander	andern
Eyerschalen	NN	 UNKNOWN	Eyerschalen
</seg>
<seg type="newline">
innen	ADJD	 innen	innen
mit	APPR	 mit	mit
Eyer	NE	 UNKNOWN	Eyer
klar	ADJD	 klar	klar
gesalbet	ADJA	 UNKNOWN	gesalbet
</seg>
<seg type="newline">
vber	NN	 UNKNOWN	vber
das	ART	 d	das
löchlichedes	NE	 UNKNOWN	löchlichedes
gefüllten	ADJA	 gefüllt	gefüllten
Eys	NN	 UNKNOWN	Eys
</seg>
<seg type="newline">
Röst	VVFIN	 lösen	löst
sie	PPER	 sie	sie
in	APPR	 in	in
buttern	VVINF	 buttern	buttern
</seg>
<seg type="newline">
brat	VVINF	 UNKNOWN	brat
oder	KON	 oder	oder
seud	VVFIN	 UNKNOWN	seud
sie	PPER	 sie	sie
.	$.	.	$.	 .	|	.
Solch	PIAT	 solch	Solch
füll	VVIMP	 füllen	füll
mag	VMFIN	 mögen	mag
man	PIS	 man	man
in	APPR	 in	in
Krebsschalen	NN	 Krebsschale	Krebsschalen
füllen	VVFIN	 füllen	füllen
</seg>
<seg type="newline">
Peterlin	NE	 UNKNOWN	Peterlin
vnd	KON	 und	und
ander	ADV	 UNKNOWN	ander
gute	ADJA	 gut	gute
kräuter	NN	 Kraut	kräuter
darein	ADV	 darein	darein
gehackt	VVPP	 hacken	gehackt
</seg>
<seg type="newline">
mit	APPR	 mit	mit
würtzen	ADJA	 UNKNOWN	würtzen
vnnd	KON	 und	und
saltz	ADJA	 kalt	kalten
abgemachet	VVFIN	 UNKNOWN	abgemachet
.	$.	.	$.	 .	|	.
Gib	VVIMP	 geben	Gib
es	PPER	 es	es
in	APPR	 in	in
einem	ART	 ein	einem
brülin	NE	 UNKNOWN	brülin
</seg>
<seg type="newline">
oder	KON	 oder	oder
trucken	VVFIN	 UNKNOWN	trucken
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>