<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Koch_vnd_Kellermeisterey_1574_8" collection="historical" source="Koch_vnd_Kellermeisterey" url="none" year="1574" decade="1570-1580" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1574:45rff.]">
<title>
<seg type="newline">
Von	APPR	 von	Von
Salsen	NN	 UNKNOWN	Salsen
.	$.	.	$.	 .	|	.
Gut	ADJD	 gut	Gut
grün	ADJD	 grün	grün
Salsen	NN	 UNKNOWN	Salsen
von	APPR	 von	von
Kräutern	NN	 Kraut	Kräutern
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Klaub	NN	 UNKNOWN	Klaub
Pfefferkraut	NN	 UNKNOWN	Pfefferkraut
</seg>
<seg type="newline">
Beimenten	NN	 UNKNOWN	Beimenten
</seg>
<seg type="newline">
Mangolt	NE	 UNKNOWN	Mangolt
</seg>
<seg type="newline">
Ampffer	NN	 UNKNOWN	Ampffer
</seg>
<seg type="newline">
streyff	VVFIN	 UNKNOWN	streyff
die	ART	 d	die
stiel	NN	 Stiel	stiel
daruon	VVFIN	 UNKNOWN	daruon
</seg>
<seg type="newline">
Darnach	ADV	 UNKNOWN	Darnach
weych	ADJD	 weich	weich
Weißbrodt	NN	 Weißbrot	Weißbrot
</seg>
<seg type="newline">
Essig	NN	 Essig	Essig
oder	KON	 oder	oder
wein	VVIMP	 weinen	wein
</seg>
<seg type="newline">
reib	ADJA	 UNKNOWN	reib
Lebkuchen	NN	 Lebkuchen	Lebkuchen
</seg>
<seg type="newline">
Stosse	VVFIN	 stoßen	Stosse
alles	PIS	 alle	alles
mit	APPR	 mit	mit
den	ART	 d	den
Kräutern	NN	 Kraut	Kräutern
gar	ADV	 gar	gar
wol	PWAV	 wo	wo
</seg>
<seg type="newline">
treibs	NN	 Kreis	Kreis
mit	APPR	 mit	mit
Essig	NN	 Essig	Essig
vnd	KON	 und	und
Wein	NN	 Wein	Wein
</seg>
<seg type="newline">
darinn	NN	 UNKNOWN	darinn
das	ART	 d	das
brodt	ADJA	 UNKNOWN	brodt
geweycht	NN	 UNKNOWN	geweycht
</seg>
<seg type="newline">
durch	APPR	 durch	durch
ein	ART	 ein	ein
tuch	NN	 Tuch	tuch
</seg>
<seg type="newline">
machs	NE	 UNKNOWN	machs
ab	ADV	 ab	ab
mit	PTKVZ	 mit	mit
würtz	VVFIN	 würzen	würzt
</seg>
<seg type="newline">
behalt	NN	 Inhalt	Inhalt
sie	PPER	 sie	sie
in	APPR	 in	in
einem	ART	 ein	einem
glässin	NN	 UNKNOWN	glässin
hafen	NN	 Hafen	hafen
</seg>
<seg type="newline">
mit	APPR	 mit	mit
einem	ART	 ein	einem
deckel	NN	 Deckel	deckel
.	$.	.	$.	 .	|	.
Etliche	PIAT	 etlich	Etliche
Salsen	NN	 UNKNOWN	Salsen
stosset	VVFIN	 UNKNOWN	stosset
man	PIS	 man	man
ab	PTKVZ	 ab	ab
mit	APPR	 mit	mit
Agrest	NN	 UNKNOWN	Agrest
</seg>
<seg type="newline">
vnd	KON	 und	und
nimpt	VVFIN	 UNKNOWN	nimpt
darzu	PAV	 dazu	dazu
Boley	NE	 UNKNOWN	Boley
</seg>
<seg type="newline">
Rauten	NN	 Raute	Rauten
</seg>
<seg type="newline">
Mintz	NN	 UNKNOWN	Mintz
</seg>
<seg type="newline">
vnd	KON	 und	und
Brunkreß	NN	 UNKNOWN	Brunkreß
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
doch	ADV	 doch	doch
des	ART	 d	des
Agrest	NN	 UNKNOWN	Agrest
mehr	ADV	 mehr	mehr
sey	NE	 UNKNOWN	sey
</seg>
<seg type="newline">
dander	NE	 UNKNOWN	dander
Kräuter	NN	 Kraut	Kräuter
</seg>
<seg type="newline">
die	ART	 d	die
vnzeitige	ADJA	 UNKNOWN	vnzeitige
Weinbeer	NN	 Weizenbier	Weizenbier
heyßt	VVFIN	 UNKNOWN	heyßt
man	PIS	 man	man
</seg>
<seg type="newline">
vnd	KON	 und	und
ist	VAFIN	 sein	ist
Agrest	NN	 UNKNOWN	Agrest
</seg>
<seg type="newline">
das	PDS	 d	das
hat	VAFIN	 haben	hat
gar	ADV	 gar	gar
ein	ART	 ein	ein
lieblich	ADJD	 lieblich	lieblich
säure	ADJA	 UNKNOWN	säure
</seg>
<seg type="newline">
man	PIS	 man	man
stossets	NN	 UNKNOWN	stossets
mit	PTKVZ	 mit	mit
wein	VVIMP	 weinen	wein
</seg>
<seg type="newline">
Essig	NN	 Essig	Essig
</seg>
<seg type="newline">
vnd	KON	 und	und
geriben	ADJA	 UNKNOWN	geriben
Lebkuchen	NN	 Lebkuchen	Lebkuchen
</seg>
<seg type="newline">
vnnd	KON	 und	und
Weißbrodt	NN	 Weißbrot	Weißbrot
.	$.	.	$.	 .	|	.
Etlich	ADJD	 UNKNOWN	Etlich
Salsen	NN	 UNKNOWN	Salsen
stosset	VVFIN	 UNKNOWN	stosset
man	PIS	 man	man
ab	PTKVZ	 ab	ab
mit	APPR	 mit	mit
Meylandt	NE	 UNKNOWN	Meylandt
</seg>
<seg type="newline">
Garten	NN	 Garten	Garten
ampffer	NN	 UNKNOWN	ampffer
</seg>
<seg type="newline">
vnd	KON	 und	und
mit	APPR	 mit	mit
sauren	ADJA	 sauer	sauren
Weinöpffeln	NN	 UNKNOWN	Weinöpffeln
</seg>
<seg type="newline">
mit	APPR	 mit	mit
brodt	ADJA	 UNKNOWN	brodt
geweychet	NN	 UNKNOWN	geweychet
</seg>
<seg type="newline">
mit	APPR	 mit	mit
eytel	NN	 UNKNOWN	eytel
Essig	NN	 Essig	Essig
gestossen	VVPP	 stoßen	gestossen
mit	APPR	 mit	mit
ein	ART	 ein	ein
ander	TRUNC	 UNKNOWN	ander
</seg>
<seg type="newline">
vnd	KON	 und	und
durchgetriben	NN	 UNKNOWN	durchgetriben
in	APPR	 in	in
ein	ART	 ein	ein
gläßin	NN	 UNKNOWN	gläßin
häflin	NE	 UNKNOWN	häflin
</seg>
<seg type="newline">
Wiltu	NE	 UNKNOWN	Wiltu
die	ART	 d	die
Weinöpffel	NN	 UNKNOWN	Weinöpffel
vor	PTKVZ	 vor	vor
sieden	VVINF	 sieden	sieden
oder	KON	 oder	oder
braten	VVFIN	 braten	braten
</seg>
<seg type="newline">
so	ADV	 so	so
gehen	VVFIN	 gehen	gehen
sie	PPER	 sie	sie
dester	ADJD	 UNKNOWN	dester
baß	ADJD	 baß	baß
durch	APPR	 durch	durch
</seg>
<seg type="newline">
vnversuch	NN	 UNKNOWN	vnversuch
sie	PPER	 sie	sie
wol	PWAV	 wo	wo
</seg>
<seg type="newline">
vnverdecks	NN	 UNKNOWN	vnverdecks
</seg>
<seg type="newline">
Magst	VVFIN	 mögen	Magst
sie	PPER	 sie	sie
in	APPR	 in	in
ein	ART	 ein	ein
gläßin	NN	 UNKNOWN	gläßin
gutterolffen	ADJD	 UNKNOWN	gutterolffen
behalten	VVPP	 behalten	behalten
</seg>
<seg type="newline">
wol	PWAV	 wo	wo
verstopffet	VVFIN	 UNKNOWN	verstopffet
.	$.	.	$.	 .	|	.
Setz	VVIMP	 setzen	Setz
in	APPR	 in	in
einen	ART	 ein	einen
Keller	NN	 Keller	Keller
</seg>
<seg type="newline">
so	ADV	 so	so
dorret	VVFIN	 UNKNOWN	dorret
es	PPER	 es	es
nicht	PTKNEG	 nicht	nicht
.	$.	.	$.	 .	|	.
Vorgenant	ADJD	 UNKNOWN	Vorgenant
kräuter	VVFIN	 UNKNOWN	kräuter
</seg>
<seg type="newline">
die	ART	 d	die
zu	APPR	 zu	zu
der	ART	 d	der
Salsen	NN	 UNKNOWN	Salsen
gehören	VVFIN	 gehören	gehören
</seg>
<seg type="newline">
vber	ADJA	 UNKNOWN	vber
jar	NN	 UNKNOWN	jar
behalten	VVFIN	 behalten	behalten
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
sie	PPER	 sie	sie
jren	ADJA	 UNKNOWN	jren
geschmack	NN	 Geschmack	geschmack
nicht	PTKNEG	 nicht	nicht
verlieren	VVFIN	 verlieren	verlieren
</seg>
<seg type="newline">
So	ADV	 so	So
fahe	ADJA	 UNKNOWN	fahe
tau	VVIMP	 tauen	tau
wasser	VVIMP	 wassern	wasser
auff	APPR	 auf	auf
</seg>
<seg type="newline">
mit	APPR	 mit	mit
eim	NE	 UNKNOWN	nimb
rein	ADV	 rein	rein
neuwgewäschen	ADJA	 UNKNOWN	neuwgewäschen
leinen	ADJA	 UNKNOWN	leinen
tuch	NN	 Tuch	tuch
</seg>
<seg type="newline">
das	PDS	 d	das
leg	VVIMP	 legen	leg
auff	APPR	 auf	auf
einer	ART	 ein	einer
matten	ADJA	 matt	matten
hin	PTKVZ	 hin	hin
vnnd	KON	 und	und
her	ADV	 her	her
</seg>
<seg type="newline">
trucks	NN	 Truck	trucks
auß	VMFIN	 müssen	muß
in	APPR	 in	in
ein	ART	 ein	ein
kanten	VVINF	 kanten	kanten
</seg>
<seg type="newline">
vnd	KON	 und	und
beysse	VVFIN	 UNKNOWN	beysse
die	ART	 d	die
Kräuter	NN	 Kraut	Kräuter
alle	PIS	 alle	alle
darinnen	VVFIN	 darinnen	darinnen
ein	ART	 ein	ein
tag	VVIMP	 tagen	tag
vnd	KON	 und	und
nacht	PTKVZ	 nacht	nacht
</seg>
<seg type="newline">
thu	VVFIN	 UNKNOWN	thue
sie	PPER	 sie	sie
darnach	PAV	 danach	Danach
herauß	NN	 UNKNOWN	herauß
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
wol	PWAV	 wo	wo
trucknen	VVFIN	 UNKNOWN	trucknen
</seg>
<seg type="newline">
vnnd	KON	 und	und
dörr	VVFIN	 UNKNOWN	dörr
sie	PPER	 sie	sie
in	APPR	 in	in
einem	ART	 ein	einem
Bachofen	NN	 Bachofen	Bachofen
</seg>
<seg type="newline">
Behalt	NN	 UNKNOWN	Behalt
sie	PPER	 sie	sie
oben	ADV	 oben	oben
im	APPRART	 im	im
hauß	NN	 UNKNOWN	hauß
in	APPR	 in	in
einem	ART	 ein	einem
korb	NN	 Korb	korb
</seg>
<seg type="newline">
vnnd	KON	 und	und
wann	PWAV	 wann	wann
du	PPER	 du	du
die	ART	 d	die
Salsen	NN	 UNKNOWN	Salsen
machen	VVFIN	 machen	machen
wilt	NE	 Wilt	wilt
</seg>
<seg type="newline">
so	ADV	 so	so
beyß	VVFIN	 UNKNOWN	beyß
sie	PPER	 sie	sie
mit	PTKVZ	 mit	mit
wein	VVIMP	 weinen	wein
</seg>
<seg type="newline">
oder	KON	 oder	oder
Essig	NN	 Essig	Essig
</seg>
<seg type="newline">
stosse	VVFIN	 stoßen	stosse
sie	PPER	 sie	sie
mit	APPR	 mit	mit
Brodt	TRUNC	 UNKNOWN	Brodt
</seg>
<seg type="newline">
wie	KOUS	 wie	wie
es	PPER	 es	es
sich	PRF	 er|es|sie	sich
gebürt.	NE	 UNKNOWN	gebürt.
</seg>
</body>
</text>