<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Osnabrueck_1687_11" collection="historical" source="Osnabrueck" url="none" year="1687" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1687:21]">
<title>
<seg type="newline">
Ein	ART	 eine	Ein
gut	ADJD	 gut	gut
Gericht	NN	 Gericht	Gericht
von	APPR	 von	von
Kalb=Fleisch	NN	 UNKNOWN	Kalb=Fleisch
zu	PTKZU	 zu	zu
machen	VVINF	 machen	machen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmt	VVFIN	 nehmen	Nehmt
klein	ADJD	 klein	klein
gehackt	VVPP	 hacken	gehackt
Kalb=Fleisch	NN	 UNKNOWN	Kalb=Fleisch
</seg>
<seg type="newline">
sechs	CARD	 sechs	sechs
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
zerschnittene	ADJA	 zerschnitten	zerschnittene
Petersilie	NN	 Petersilie	Petersilie
</seg>
<seg type="newline">
und	KON	 und	und
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
gestossene	ADJA	 gestoßen	gestossene
Nägelein	NN	 UNKNOWN	Nägelein
</seg>
<seg type="newline">
menget	VVFIN	 UNKNOWN	menget
diß	ADJD	 UNKNOWN	diß
wohl	ADV	 wohl	wohl
untereinander	ADV	 untereinander	untereinander
</seg>
<seg type="newline">
und	KON	 und	und
bratet	VVFIN	 UNKNOWN	bratet
es	PPER	 es	es
in	APPR	 in	in
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
wenn	KOUS	 wenn	wenn
ihr	PPER	 ihr	ihr
es	PPER	 es	es
habet	VAFIN	 haben	habet
</seg>
<seg type="newline">
truckt	ADJD	 UNKNOWN	truckt
Pomerantz=Apffel=Safft	NN	 UNKNOWN	Pomerantz=Apffel=Safft
darüber	PAV	 darüber	darüber
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>