<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Osnabrueck_1687_9" collection="historical" source="Osnabrueck" url="none" year="1687" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1687:17]">
<title>
<seg type="newline">
Eine	ART	 ein	Eine
Ente	NN	 Ente	Ente
zu	PTKZU	 zu	zu
kochen	VVINF	 kochen	kochen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmet	VVFIN	 nehmen	Nehmet
eine	ART	 ein	eine
reine	ADJA	 rein	reine
außgeweidete	ADJA	 UNKNOWN	außgeweidete
Ente	NN	 Ente	Ente
</seg>
<seg type="newline">
saltzt	VVFIN	 UNKNOWN	saltzt
sie	PPER	 sie	sie
nach	APPR	 nach	nach
Gebühr	NN	 Gebühr	Gebühr
</seg>
<seg type="newline">
und	KON	 und	und
kocht	VVFIN	 kochen	kocht
sie	PPER	 sie	sie
gar	ADV	 gar	gar
</seg>
<seg type="newline">
nehmt	VVFIN	 nehmen	nehmt
die	ART	 d	die
Brühe	NN	 Brühe	Brühe
worin	PWAV	 worin	worin
die	ART	 d	die
Ente	NN	 Ente	Ente
gesotten	VVPP	 sieden	gesotten
</seg>
<seg type="newline">
thut	NE	 UNKNOWN	thue
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
in	APPR	 in	in
Scheiben	NN	 Scheibe	Scheiben
geschnittene	ADJA	 geschnitten	geschnittene
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
</seg>
<seg type="newline">
und	KON	 und	und
etwas	ADV	 etwas	etwas
klein	ADJD	 klein	klein
geschnittenen	ADJA	 geschnitten	geschnittenen
Thymian	NN	 Thymian	Thymian
und	KON	 und	und
Majoran	NN	 Majoran	Majoran
dazu	PAV	 dazu	dazu
</seg>
<seg type="newline">
last	VVFIN	 lesen	last
es	PPER	 es	es
zur	APPRART	 zur	zur
genüge	VVFIN	 genügen	genüge
sieden	VVINF	 sieden	sieden
</seg>
<seg type="newline">
giest	VVFIN	 geben	gibt
das	PDS	 d	das
über	APPR	 über	über
die	ART	 d	die
Ente	NN	 Ente	Ente
</seg>
<seg type="newline">
und	KON	 und	und
last	VVFIN	 lesen	last
sie	PPER	 sie	sie
damit	PAV	 damit	damit
ein	PTKVZ	 ein	ein
zeitlang	ADJD	 zeitlang	zeitlang
kochen	VVINF	 kochen	kochen
.	$.	.	$.	 .	|	.
In	APPR	 in	In
diese	PDAT	 dies	diese
Brühe	NN	 Brühe	Brühe
könnet	VMFIN	 können	könnet
ihr	PPER	 ihr	ihr
die	ART	 d	die
Ente	NN	 Ente	Ente
legen	VVFIN	 legen	legen
</seg>
<seg type="newline">
thut	NE	 UNKNOWN	thue
noch	ADV	 noch	noch
dazu	PAV	 dazu	dazu
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Essig	NN	 Essig	Essig
und	KON	 und	und
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
und	KON	 und	und
last	VVFIN	 lesen	last
es	PPER	 es	es
also	ADV	 also	also
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
damit	PAV	 damit	damit
durchkochen	VVINF	 durchkochen	durchkochen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>