<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Osnabrueck_1687_2" collection="historical" source="Osnabrueck" url="none" year="1687" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1687:3]">
<title>
<seg type="newline">
Salat	NN	 Salat	Salat
von	APPR	 von	von
Rüben	NN	 Rübe	Rüben
zu	PTKZU	 zu	zu
machen	VVINF	 machen	machen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Es	PPER	 es	Es
wird	VAFIN	 werden	wird
dieser	PDAT	 dies	dieser
Salat	NN	 Salat	Salat
gemacht	VVPP	 machen	gemacht
von	APPR	 von	von
den	ART	 d	den
jungen	ADJA	 jung	jungen
zarten	ADJA	 zart	zarten
Kraut	NN	 Kraut	Kraut
so	ADV	 so	so
im	APPRART	 im	im
Frühling	NN	 Frühling	Frühling
an	APPR	 an	an
den	ART	 d	den
Rüben	NN	 Rübe	Rüben
außschlägt	VVFIN	 UNKNOWN	außschlägt
</seg>
<seg type="newline">
welches	PIS	 welch	welches
denn	ADV	 denn	denn
zuvor	ADV	 zuvor	zuvor
abgesotten	ADJD	 UNKNOWN	abgesotten
im	APPRART	 im	im
kalten	ADJA	 kalt	kalten
Wasser	NN	 Wasser	Wasser
wiederumb	ADJD	 UNKNOWN	wiederumb
abgekühlt	VVPP	 abkühlen	abgekühlt
</seg>
<seg type="newline">
mit	APPR	 mit	mit
Essig	NN	 Essig	Essig
</seg>
<seg type="newline">
Saltz	NN	 Salz	Salz
und	KON	 und	und
Baumöhl	NN	 UNKNOWN	Baumöhl
angemacht	VVPP	 anmachen	angemacht
</seg>
<seg type="newline">
und	KON	 und	und
nach	APPR	 nach	nach
Belieben	NN	 Belieben	Belieben
mit	APPR	 mit	mit
Pfeffer	NN	 Pfeffer	Pfeffer
bestreuet	VVINF	 bestreuen	bestreuen
wird	VAFIN	 werden	wird
.	$.	.	$.	 .	|	.
Man	PIS	 man	Man
kan	ADV	 nun	Nun
diß	ADJA	 UNKNOWN	diß
Kraut	NN	 Kraut	Kraut
also	ADV	 also	also
præparirt	NN	 UNKNOWN	præparirt
,	$,	,	$,	 ,	|	,
an	APPR	 an	an
Häring	NN	 UNKNOWN	Häring
und	KON	 und	und
allerhand	ADJD	 allerhand	allerhand
gesaltzene	ADJA	 gesalzt	gesalzenem
Fischen	NN	 Fisch|Fischen	Fischen
gebrauchen	VVFIN	 gebrauchen	gebrauchen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>