<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Osnabrueck_1687_17" collection="historical" source="Osnabrueck" url="none" year="1687" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1687:33]">
<title>
<seg type="newline">
Eine	ART	 ein	Eine
angenehme	ADJA	 angenehm	angenehme
Suppe	NN	 Suppe	Suppe
zu	PTKZU	 zu	zu
kochen	VVINF	 kochen	kochen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmet	VVFIN	 nehmen	Nehmet
eine	ART	 ein	eine
halbe	ADJA	 halb	halbe
Kanne	NN	 Kanne	Kanne
Wasser	NN	 Wasser	Wasser
und	KON	 und	und
so	ADV	 so	so
viel	PIAT	 viel	viel
Reinischen	NN	 UNKNOWN	Reinischen
Wein	NN	 Wein	Wein
</seg>
<seg type="newline">
schlagt	VVFIN	 schlagen	schlagt
darunter	ADV	 darunter	darunter
sechs	CARD	 sechs	sechs
von	APPR	 von	von
der	ART	 d	der
Gallen	NN	 Galle	Gallen
gereinigte	ADJA	 gereinigt	gereinigte
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
und	KON	 und	und
rührt	VVFIN	 rühren	rührt
es	PPER	 es	es
wohl	ADV	 wohl	wohl
durch	PTKVZ	 durch	durch
</seg>
<seg type="newline">
setzt	VVFIN	 setzen	setzt
es	PPER	 es	es
ans	APPRART	 ans	ans
Feuer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
biß	VVFIN	 beißen	biß
es	PPER	 es	es
beginnet	NE	 UNKNOWN	beginnet
auffzuwallen	ADJA	 UNKNOWN	auffzuwallen
</seg>
<seg type="newline">
thut	NN	 UNKNOWN	thue
denn	KON	 denn	denn
ein	ART	 ein	ein
gut	ADJD	 gut	gut
theil	ADJA	 UNKNOWN	theil
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
auch	ADV	 auch	auch
Mußcaten=Nüsse	NN	 UNKNOWN	Mußcaten=Nüsse
</seg>
<seg type="newline">
Blumen	NN	 Blume	Blumen
</seg>
<seg type="newline">
Caneel	NN	 Handel	Handel
und	KON	 und	und
Nägelein	NN	 UNKNOWN	Nägelein
hinzu	PTKVZ	 hinzu	hinzu
</seg>
<seg type="newline">
ist	VAFIN	 sein	ist
kein	PIAT	 kein	kein
unangenehmer	ADJA	 unangenehm	unangenehmer
Tranck	NE	 UNKNOWN	Tranck
.	$.	.	$.	 .	|	.
Etzliche	NN	 UNKNOWN	Etzliche
giessen	VVFIN	 gießen	giessen
diß	ADJD	 UNKNOWN	diß
an	APPR	 an	an
statt	APPR	 statt	statt
einer	ART	 ein	einer
Suppe	NN	 Suppe	Suppe
auch	ADV	 auch	auch
wohl	ADV	 wohl	wohl
über	APPR	 über	über
die	ART	 d	die
Hüner	NN	 UNKNOWN	Hünern
</seg>
<seg type="newline">
andere	ADJA	 ander	andere
thun	NN	 UNKNOWN	thue
geröstert	ADJD	 UNKNOWN	geröstert
weiß	VVFIN	 wissen	weiß
Brod	NN	 Brot	Brot
hinein	PTKVZ	 hinein	hinein
</seg>
<seg type="newline">
und	KON	 und	und
essen	VVFIN	 essen	essen
es	PPER	 es	es
als	KOKOM	 als	als
eine	ART	 ein	eine
Suppe	NN	 Suppe	Suppe
</seg>
<seg type="newline">
so	ADV	 so	so
thut	NE	 UNKNOWN	thue
man	PIS	 man	man
auch	ADV	 auch	auch
nach	APPR	 nach	nach
Belieben	NN	 Belieben	Belieben
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Butter	NN	 Butter	Butter
dabey	PTKVZ	 dabei	dabei
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>