<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Osnabrueck_1687_20" collection="historical" source="Osnabrueck" url="none" year="1687" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1687:39]">
<title>
<seg type="newline">
Waffeln	NN	 Waffel	Waffeln
oder	KON	 oder	oder
Waffel=Kuchen	NN	 UNKNOWN	Waffel=Kuchen
zu	PTKZU	 zu	zu
backen	VVINF	 backen	backen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmt	VVFIN	 nehmen	Nehmt
zu	APPR	 zu	zu
jeden	PIAT	 jed	jeden
Pfund	NN	 Pfund	Pfund
Weitzen-Mehl	NN	 UNKNOWN	Weitzen-Mehl
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Maß	NN	 Maß	Maß
süsse	ADJA	 süß	süsse
Milch	NN	 Milch	Milch
</seg>
<seg type="newline">
ein	ART	 ein	ein
gut	ADJD	 gut	gut
Theil	NN	 Teil	Teil
geschmoltzene	ADJA	 UNKNOWN	geschmoltzene
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
drey	CARD	 drei	drei
oder	KON	 oder	oder
vier	CARD	 vier	vier
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
und	KON	 und	und
ein	ART	 ein	ein
Leffel	NN	 UNKNOWN	Leffel
voll	ADJD	 voll	voll
Gähr	NN	 UNKNOWN	Gähr
oder	KON	 oder	oder
Gest	NN	 UNKNOWN	Gest
(	$(	(	$(	 (	|	(
Bier=Häfen	NN	 UNKNOWN	Bier=Häfen
)	$(	)	$(	 )	|	)
rührts	VVFIN	 UNKNOWN	rührts
wohl	ADV	 wohl	wohl
durcheinander	PTKVZ	 durcheinander	durcheinander
</seg>
<seg type="newline">
und	KON	 und	und
backt	VVFIN	 backen	backt
daraus	PAV	 daraus	daraus
eure	PPOSAT	 euer	eure
Waffeln	NN	 Waffel	Waffeln
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>