<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Osnabrueck_1687_12" collection="historical" source="Osnabrueck" url="none" year="1687" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1687:23]">
<title>
<seg type="newline">
[	$(	[	$(	 [	|	[
Ein	ART	 eine	Ein
Caninchen	NN	 UNKNOWN	Caninchen
zu	PTKZU	 zu	zu
kochen	VVINF	 kochen	kochen
]	$(	]	$(	 ]	|	]
Eine	ART	 ein	Eine
andere	ADJA	 ander	andere
Manier	NN	 Manier	Manier
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Kocht	VVFIN	 kochen	Kocht
im	APPRART	 im	im
Wasser	NN	 Wasser	Wasser
und	KON	 und	und
Saltz	NN	 Salz	Salz
ein	ART	 ein	ein
gantzes	ADJA	 UNKNOWN	gantzes
Caninchen	NN	 UNKNOWN	Caninchen
</seg>
<seg type="newline">
schäumet	VVFIN	 UNKNOWN	schäumet
es	PPER	 es	es
wol	PWAV	 wo	wo
</seg>
<seg type="newline">
schneids	VVFIN	 schneiden	schneiden
alsdann	NN	 UNKNOWN	Alsdann
in	APPR	 in	in
Stücken	NN	 Stück	Stücken
</seg>
<seg type="newline">
und	KON	 und	und
bratet	VVFIN	 UNKNOWN	bratet
es	PPER	 es	es
mit	APPR	 mit	mit
Butter	NN	 Butter	Butter
in	APPR	 in	in
der	ART	 d	der
Pfann	NN	 UNKNOWN	Pfann
</seg>
<seg type="newline">
biß	VVFIN	 beißen	biß
es	PPER	 es	es
braun	ADJD	 braun	braun
worden	VAPP	 werden	worden
</seg>
<seg type="newline">
macht	VVFIN	 machen	macht
dann	ADV	 dann	dann
eine	ART	 ein	eine
Brühe	NN	 Brühe	Brühe
von	APPR	 von	von
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Wein=Essig	NN	 UNKNOWN	Wein=Essig
und	KON	 und	und
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
rührt	VVFIN	 rühren	rührt
diß	ADJD	 UNKNOWN	diß
zusammen	ADV	 zusammen	zusammen
in	APPR	 in	in
der	ART	 d	der
Pfanne	NN	 Pfanne	Pfanne
durch	APPR	 durch	durch
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
es	PPER	 es	es
etwas	ADV	 etwas	etwas
dick	ADJD	 dick	dick
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
und	KON	 und	und
giest	VVFIN	 geben	gibt
es	PPER	 es	es
darüber	PAV	 darüber	darüber
</seg>
<seg type="newline">
ist	VAFIN	 sein	ist
ein	ART	 ein	ein
gut	ADJD	 gut	gut
Essen	NN	 Essen	Essen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>