<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_15" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:140]">
<title>
<seg type="newline">
[	$(	[	$(	 [	|	[
420.	ADJA	 @ord@	420.
Mandel=Dorten	NN	 UNKNOWN	Mandel=Dorten
]	$(	]	$(	 ]	|	]
Oder	KON	 oder	Oder
:	$.	:	$.	 :	|	:
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Pfund	NN	 Pfund	Pfund
Mandel	NN	 Mandel	Mandel
</seg>
<seg type="newline">
anderthalb	ADJA	 anderthalb	anderthalb
Vierting	NN	 UNKNOWN	Vierting
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
weiche	VVFIN	 weichen	weiche
die	ART	 d	die
Mandel	NN	 Mandel	Mandel
in	APPR	 in	in
frisch	ADJD	 frisch	frisch
Wasser	NN	 Wasser	Wasser
</seg>
<seg type="newline">
ziehe	VVFIN	 zeihen|ziehen	ziehe
sie	PPER	 sie	sie
ab	PTKVZ	 ab	ab
</seg>
<seg type="newline">
stoß	VVIMP	 stoßen	stoß
mit	APPR	 mit	mit
Rosenwasser	NN	 Rosenwasser	Rosenwasser
</seg>
<seg type="newline">
thus	NE	 UNKNOWN	thus
mit	APPR	 mit	mit
dem	ART	 d	dem
Zucker	NN	 Zucker	Zucker
in	APPR	 in	in
ein	ART	 ein	ein
Schüssel	NN	 Schüssel	Schüssel
</seg>
<seg type="newline">
reib	VVFIN	 UNKNOWN	reib
ein	ART	 ein	ein
alt=gebachenen	ADJA	 UNKNOWN	alt=gebachenen
Weck	NN	 Weck	Weck
daran	PAV	 daran	daran
</seg>
<seg type="newline">
thue	NN	 UNKNOWN	thue
ein	ART	 ein	ein
Eyerdottern	NN	 UNKNOWN	Eyerdottern
eilff	NE	 UNKNOWN	eilff
daran	PAV	 daran	daran
</seg>
<seg type="newline">
klopffs	NN	 UNKNOWN	klopffs
vorhero	PTKVZ	 vorher	vorher
</seg>
<seg type="newline">
und	KON	 und	und
seihe	PPOSAT	 sein	seine
sie	PPER	 sie	sie
durch	APPR	 durch	durch
</seg>
<seg type="newline">
rührs	NN	 UNKNOWN	rührs
mit	APPR	 mit	mit
gestossener	ADJA	 gestoßen	gestossener
Zimmet	NN	 Zimt	Zimt
untereinander	ADV	 untereinander	untereinander
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Rosenwasser	NN	 Rosenwasser	Rosenwasser
daran	PAV	 daran	daran
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
der	ART	 d	der
Täig	NN	 UNKNOWN	Täig
nicht	PTKNEG	 nicht	nicht
zu	PTKA	 zu	zu
dick	ADJD	 dick	dick
werde	VAFIN	 werden	werde
</seg>
<seg type="newline">
verfahre	VVFIN	 verfahren	verfahre
dann	ADV	 dann	dann
weiter	ADV	 weiter	weiter
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
oben	ADV	 oben	oben
gemeldt	NE	 UNKNOWN	gemeldt
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>