<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_12" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:170]">
<title>
<seg type="newline">
526.	ADJA	 @ord@	526.
Pfirsing	NN	 UNKNOWN	Pfirsing
füllen	VVINF	 füllen	füllen
und	KON	 und	und
bachen	NN	 Kochen	Kochen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
gute	ADJA	 gut	gute
truckene	ADJA	 UNKNOWN	truckene
Pfirsing	NN	 UNKNOWN	Pfirsing
</seg>
<seg type="newline">
schele	VVFIN	 UNKNOWN	schele
sie	PPER	 sie	sie
</seg>
<seg type="newline">
und	KON	 und	und
schneids	VVFIN	 schneiden	schneiden
in	APPR	 in	in
zwey	CARD	 zwei	zwei
Theil	NN	 Teil	Teil
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
die	ART	 d	die
Kern	NN	 Kern	Kern
heraus	ADV	 heraus	heraus
</seg>
<seg type="newline">
raums	ADJD	 UNKNOWN	raums
etwas	ADV	 etwas	etwas
besser	ADJD	 gut	besser
aus	PTKVZ	 aus	aus
</seg>
<seg type="newline">
koch	VVIMP	 kochen	koch
andere	ADJA	 ander	andere
Pfirsing	NN	 UNKNOWN	Pfirsing
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
ein	ART	 ein	ein
zerrührten	ADJA	 UNKNOWN	zerrührten
Aepffel=Muß	NN	 UNKNOWN	Aepffel=Muß
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
Zimmet	NN	 Zimt	Zimt
und	KON	 und	und
Weinbeer	NN	 Weizenbier	Weizenbier
darunter	PAV	 darunter	darunter
</seg>
<seg type="newline">
fülls	NN	 UNKNOWN	fülls
in	APPR	 in	in
die	ART	 d	die
halben	ADJA	 halb	halben
Pfirsing	NN	 UNKNOWN	Pfirsing
</seg>
<seg type="newline">
machs	NE	 UNKNOWN	machs
wieder	ADV	 wieder	wieder
zusammen	ADV	 zusammen	zusammen
</seg>
<seg type="newline">
verstreichs	NN	 UNKNOWN	verstreichs
mit	APPR	 mit	mit
Eyerweiß	NN	 UNKNOWN	Eyerweiß
</seg>
<seg type="newline">
legs	VVFIN	 legen	legt
in	APPR	 in	in
schön	ADJD	 schön	schön
Meel	NE	 UNKNOWN	Meel
</seg>
<seg type="newline">
bachs	NE	 Bach	bachs
mit	APPR	 mit	mit
Schmaltz	NN	 Schmalz	Schmalz
</seg>
<seg type="newline">
und	KON	 und	und
bestreue	VVFIN	 UNKNOWN	bestreue
sie	PPER	 sie	sie
endlich	ADV	 endlich	endlich
mit	APPR	 mit	mit
Zucker	NN	 Zucker	Zucker
und	KON	 und	und
Zimet	NN	 UNKNOWN	Zimet
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>