<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_27" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:20]">
<title>
<seg type="newline">
44.	ADJA	 @ord@	44.
Brüßlein	NN	 UNKNOWN	Brüßlein
aus	APPR	 aus	aus
Kalb=Fleisch	NN	 UNKNOWN	Kalb=Fleisch
machen	VVFIN	 machen	machen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
Kalbs=Fleisch	NN	 UNKNOWN	Kalbs=Fleisch
</seg>
<seg type="newline">
das	PDS	 d	das
fein	ADJD	 fein	fein
brätig	ADJD	 UNKNOWN	brätig
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
schneids	VVINF	 schneiden	schneiden
zu	APPR	 zu	zu
Stücklein	NN	 Stücklein	Stücklein
</seg>
<seg type="newline">
gleich	APPR	 gleich	gleich
einer	ART	 ein	einer
Wurst	NN	 Wurst	Wurst
ohngefehrlich	ADJD	 UNKNOWN	ohngefehrlich
</seg>
<seg type="newline">
schlags	ADJD	 UNKNOWN	schlags
mit	APPR	 mit	mit
einem	ART	 ein	einem
breiten	ADJA	 breit	breiten
Messer	NN	 Messer	Messer
wol	PWAV	 wo	wo
an	APPR	 an	an
beyden	ADJA	 UNKNOWN	beyden
Seiten	NN	 Seite	Seiten
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
es	PPER	 es	es
fein	ADJD	 fein	fein
mürb	ADJD	 mürb	mürb
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
darnach	PAV	 danach	Danach
thue	NE	 UNKNOWN	thue
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Ingwer	NN	 Ingwer	Ingwer
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
Salvey	NE	 UNKNOWN	Salvey
und	KON	 und	und
Majoran	NN	 Majoran	Majoran
darauf	PAV	 darauf	darauf
</seg>
<seg type="newline">
ferner	ADJA	 fern	ferner
nimm	VVIMP	 nehmen	nimm
Ochsen=Fett	NN	 UNKNOWN	Ochsen=Fett
</seg>
<seg type="newline">
schneids	VVFIN	 schneiden	schneiden
lange	ADV	 lange	lange
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
Speck	NN	 Speck	Speck
</seg>
<seg type="newline">
legs	VVFIN	 legen	legt
darauf	PAV	 darauf	darauf
</seg>
<seg type="newline">
stecks	NN	 UNKNOWN	stecks
an	APPR	 an	an
ein	ART	 ein	ein
Spießlein	NN	 UNKNOWN	Spießlein
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
eine	PIS	 ein	eine
Weil	KON	 weil	Weil
braten	VVFIN	 braten	braten
</seg>
<seg type="newline">
betreiffs	NN	 UNKNOWN	betrauffe
mit	APPR	 mit	mit
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
so	ADV	 so	so
du	PPER	 du	du
sie	PPER	 sie	sie
wilt	NE	 Wilt	wilt
anrichten	VVFIN	 anrichten	anrichten
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
die	ART	 d	die
Tropffen	NN	 UNKNOWN	Tropffen
drüber	PTKVZ	 drüber	drüber
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>