<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_24" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:50]">
<title>
<seg type="newline">
136.	ADJA	 @ord@	136.
Eyer=Milch	NN	 UNKNOWN	Eyer=Milch
machen	VVFIN	 machen	machen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
fünff	CARD	 fünf	fünf
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
in	APPR	 in	in
ein	ART	 ein	ein
Maß	NN	 Maß	Maß
feiste	ADJA	 feist	feiste
gute	ADJA	 gut	gute
Milch	NN	 Milch	Milch
</seg>
<seg type="newline">
klopffs	NE	 UNKNOWN	klopffs
recht	ADJD	 recht	recht
</seg>
<seg type="newline">
seihe	PPOSAT	 sein	seine
es	PPER	 es	es
in	APPR	 in	in
ein	ART	 ein	ein
Pfannen	NN	 Pfanne	Pfannen
</seg>
<seg type="newline">
rühr	VVIMP	 rühren	rühr
die	ART	 d	die
Milch	NN	 Milch	Milch
darunter	PAV	 darunter	darunter
</seg>
<seg type="newline">
setz	VVIMP	 setzen	setz
über	APPR	 über	über
das	ART	 d	das
Feuer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
rührs	ADJD	 UNKNOWN	rührs
fein	ADJD	 fein	fein
herumb	VVFIN	 UNKNOWN	herumb
</seg>
<seg type="newline">
bis	KON	 bis	bis
es	PPER	 es	es
anfängt	VVFIN	 anfangen	anfängt
zu	PTKVZ	 zu	zu
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
dann	ADV	 dann	dann
thus	NN	 UNKNOWN	thus
vom	APPRART	 vom	vom
Feuer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
in	APPR	 in	in
einen	ART	 ein	einen
geglasten	ADJA	 UNKNOWN	geglasten
Hafen	NN	 Hafen	Hafen
</seg>
<seg type="newline">
rührs	VVFIN	 UNKNOWN	rührs
an	APPR	 an	an
einem	ART	 ein	einem
kalten	ADJA	 kalt	kalten
Ort	NN	 Ort	Ort
</seg>
<seg type="newline">
biß	VVFIN	 beißen	biß
es	PPER	 es	es
wol	PWAV	 wo	wo
kalt	ADJD	 kalt	kalt
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
ein	PTKVZ	 ein	ein
klein	ADJD	 klein	klein
wenig	PIAT	 wenig	wenig
Saltz	NN	 Salz	Salz
darein	ADV	 darein	darein
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>