<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_5" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:240]">
<title>
<seg type="newline">
727.	ADJA	 @ord@	727.
Zweygebachene	ADJA	 UNKNOWN	Zweygebachene
Lebkuchen	NN	 Lebkuchen	Lebkuchen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
Leiptziger	ADJA	 UNKNOWN	Leiptziger
Lebkuchen	NN	 Lebkuchen	Lebkuchen
</seg>
<seg type="newline">
Pomerantzenschalen	NN	 UNKNOWN	Pomerantzenschalen
</seg>
<seg type="newline">
und	KON	 und	und
ehegedacht	ADJA	 UNKNOWN	ehegedacht
Gewürtz	NN	 UNKNOWN	Gewürtz
</seg>
<seg type="newline">
ein	ART	 ein	ein
Pfund	NN	 Pfund	Pfund
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Seidlein	NN	 Seidlein	Seidlein
Hönig	NN	 UNKNOWN	Hönig
</seg>
<seg type="newline">
mach	VVIMP	 machen	mach
und	KON	 und	und
bach	NE	 Bach	bach
zweygebachene	ADJA	 UNKNOWN	zweygebachene
Lebkuchen	NN	 Lebkuchen	Lebkuchen
hievon	VVFIN	 UNKNOWN	hievon
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>