<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_11" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|Huhn|" method="|none|" ref="[1671:180]">
<title>
<seg type="newline">
[	$(	[	$(	 [	|	[
549.	ADJA	 @ord@	549.
Rebhüner	NN	 UNKNOWN	Rebhüner
kochen	VVINF	 kochen	kochen
]	$(	]	$(	 ]	|	]
Oder	KON	 oder	Oder
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Lebküchlein	NN	 UNKNOWN	Lebküchlein
</seg>
<seg type="newline">
weichs	ADJD	 weich	weich
in	APPR	 in	in
Wein	NN	 Wein	Wein
</seg>
<seg type="newline">
treibs	NN	 Kreis	Kreis
durch	APPR	 durch	durch
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
Saffran	NN	 Safran	Safran
</seg>
<seg type="newline">
Trysaneth	NE	 UNKNOWN	Trysaneth
</seg>
<seg type="newline">
Zucker	NN	 Zucker	Zucker
und	KON	 und	und
Cordamümlein	NN	 UNKNOWN	Cordamümlein
</seg>
<seg type="newline">
auch	ADV	 auch	auch
Negelein	NN	 UNKNOWN	Negelein
daran	PAV	 daran	daran
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
es	PPER	 es	es
zu	APPR	 zu	zu
dick	ADJD	 dick	dick
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
Malvasier	NN	 UNKNOWN	Malvasier
daran	PAV	 daran	daran
</seg>
<seg type="newline">
und	KON	 und	und
Citronat	NN	 Zitrone	Zitrone
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
Weinbeer	NN	 Weizenbier	Weizenbier
und	KON	 und	und
langlecht	ADJD	 waagrecht	waagrecht
geschnittene	ADJA	 geschnitten	geschnittene
Mandelkern	NN	 Mandelkern	Mandelkern
in	APPR	 in	in
bemelte	ADJA	 bemehlt	bemehlten
Brühe	NN	 Brühe	Brühe
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
richts	PTKNEG	 nicht	nicht
über	APPR	 über	über
die	ART	 d	die
gebratene	ADJA	 gebraten	gebratene
Huhn	NN	 Huhn	Huhn
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>