<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_23" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:60]">
<title>
<seg type="newline">
170.	ADJA	 @ord@	170.
Feigen=Krapffen	NN	 UNKNOWN	Feigen=Krapffen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
Feigen	NN	 Feige	Feigen
und	KON	 und	und
Mandel	NN	 Mandel	Mandel
</seg>
<seg type="newline">
hacks	NN	 UNKNOWN	hacks
klein	ADJD	 klein	klein
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
Zucker	NN	 Zucker	Zucker
und	KON	 und	und
gestossene	ADJA	 gestoßen	gestossene
Zimmet	NN	 Zimt	Zimt
darunter	PAV	 darunter	darunter
</seg>
<seg type="newline">
mach	VVIMP	 machen	mach
Krapffen	NN	 UNKNOWN	Krapffen
daraus	PAV	 daraus	daraus
</seg>
<seg type="newline">
bachs	NN	 Bach	bachs
entweder	KON	 entweder	entweder
im	APPRART	 im	im
Schmaltz	NN	 Schmalz	Schmalz
</seg>
<seg type="newline">
oder	KON	 oder	oder
ohne	APPR	 ohne	ohne
Schmaltz	NN	 Schmalz	Schmalz
im	APPRART	 im	im
Bachofen	NN	 Bachofen	Bachofen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>