<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_2" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:270]">
<title>
<seg type="newline">
792.	ADJA	 @ord@	792.
Lungen=Safft	NN	 UNKNOWN	Lungen=Safft
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
Lungen=	NN	 UNKNOWN	Lungen=
und	KON	 und	und
Leber=Kraut	NN	 UNKNOWN	Leber=Kraut
</seg>
<seg type="newline">
Ehrenpreiß	NN	 UNKNOWN	Ehrenpreiß
</seg>
<seg type="newline">
Isop	NN	 UNKNOWN	Isop
</seg>
<seg type="newline">
Gundelreben	NE	 UNKNOWN	Gundelreben
</seg>
<seg type="newline">
Alantwurtz	NE	 UNKNOWN	Alantwurtz
und	KON	 und	und
Hirschzungen	NN	 UNKNOWN	Hirschzungen
</seg>
<seg type="newline">
jedes	PIAT	 jed	jedes
ein	ART	 ein	ein
Hand	NN	 Hand	Hand
voll	PTKVZ	 voll	voll
</seg>
<seg type="newline">
hack	VVIMP	 hacken	hack
diese	PDAT	 dies	diese
Kräuter	NN	 Kraut	Kräuter
alle	PIAT	 alle	alle
klein	ADJD	 klein	klein
</seg>
<seg type="newline">
thu	VVFIN	 UNKNOWN	thue
es	PPER	 es	es
in	APPR	 in	in
einen	ART	 ein	einen
Hafen	NN	 Hafen	Hafen
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
anderthalben	ADJA	 UNKNOWN	anderthalben
Seidlein	NN	 Seidlein	Seidlein
Wein	NN	 Wein	Wein
daran	PAV	 daran	daran
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
zwey	CARD	 zwei	zwei
zwerch	NN	 UNKNOWN	zwerch
Finger	NN	 Finger	Finger
einsieden	VVFIN	 einziehen	einziehen
</seg>
<seg type="newline">
preß	VVIMP	 pressen	preß
darnach	PAV	 danach	Danach
aus	PTKVZ	 aus	aus
</seg>
<seg type="newline">
nimm	VVIMP	 nehmen	nimm
fünff	CARD	 fünf	fünf
Vierting	NN	 UNKNOWN	Vierting
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Seidlein	NN	 Seidlein	Seidlein
Honig	NN	 Honig	Honig
</seg>
<seg type="newline">
läuters	NN	 UNKNOWN	läuters
mit	APPR	 mit	mit
einem	ART	 ein	einem
Ey	NE	 Ey	Ey
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
den	ART	 d	den
ausgepresten	ADJA	 UNKNOWN	ausgepresten
Safft	NE	 UNKNOWN	Safft
dazu	PAV	 dazu	dazu
</seg>
<seg type="newline">
seihe	PPOSAT	 sein	seine
beedes	NN	 UNKNOWN	beedes
durch	APPR	 durch	durch
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sieden	VVINF	 sieden	sieden
</seg>
<seg type="newline">
zurühre	VVFIN	 UNKNOWN	zurühre
ihn	PPER	 er	ihn
dick	ADJD	 dick	dick
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>