<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Prasmosfky_1671_3" collection="historical" source="Prasmosfky" url="none" year="1671" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1671:260]">
<title>
<seg type="newline">
764.	ADJA	 @ord@	764.
Ein	ART	 eine	Ein
schöne	ADJA	 schön	schöne
Lattwergen	NN	 UNKNOWN	Lattwergen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
schöne	ADJA	 schön	schöne
Botzner=Quitten	ADJA	 UNKNOWN	Botzner=Quitten
</seg>
<seg type="newline">
schels	NN	 UNKNOWN	schels
</seg>
<seg type="newline">
schneid	VVFIN	 schneiden	schneiden
die	ART	 d	die
Flecken	NN	 Flecken	Flecken
unter	APPR	 unter	unter
den	ART	 d	den
Schelffen	NN	 UNKNOWN	Schelffen
fein	ADJD	 fein	fein
sauber	ADJD	 sauber	sauber
heraus	PTKVZ	 heraus	heraus
</seg>
<seg type="newline">
und	KON	 und	und
die	ART	 d	die
Quitten	NN	 Quitte	Quitten
zu	APPR	 zu	zu
dünnen	ADJA	 dünn	dünnen
Blätzlein	NN	 UNKNOWN	Blätzlein
</seg>
<seg type="newline">
preß	VVIMP	 pressen	preß
schöne	ADJA	 schön	schöne
Fränckische	ADJA	 UNKNOWN	Fränckische
Quitten	NN	 Quitte	Quitten
aus	APPR	 aus	aus
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
den	ART	 d	den
Safft	NE	 UNKNOWN	Safft
gefallen	VVPP	 fallen|gefallen	gefallen
</seg>
<seg type="newline">
brauchs	NN	 Brauch	brauchs
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
vorhero	ADV	 vorher	vorher
beschrieben	VVPP	 beschreiben	beschrieben
stehet	VVFIN	 stehen	stehet
</seg>
<seg type="newline">
nimm	VVIMP	 nehmen	nimm
dann	ADV	 dann	dann
des	ART	 d	des
Täigs	NN	 UNKNOWN	Täigs
</seg>
<seg type="newline">
und	KON	 und	und
des	ART	 d	des
Fränckischen	ADJA	 UNKNOWN	Fränckischen
Quitten=Saffts	NN	 UNKNOWN	Quitten=Saffts
</seg>
<seg type="newline">
auch	ADV	 auch	auch
des	ART	 d	des
Zuckers	NN	 Zucker	Zuckers
jedes	PIAT	 jed	jedes
ein	ART	 ein	ein
Pfund	NN	 Pfund	Pfund
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
miteinander	ADV	 miteinander	miteinander
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
schon	ADV	 schon	schon
gemeldt	NE	 UNKNOWN	gemeldt
</seg>
<seg type="newline">
diese	PDAT	 dies	diese
Latwergen	NN	 UNKNOWN	Latwergen
hat	VAFIN	 haben	hat
und	KON	 und	und
behält	VVFIN	 behalten	behält
lang	ADJD	 lang	lang
ein	ART	 ein	ein
schönen	ADJA	 schön	schönen
Glantz	NN	 UNKNOWN	Glantz
</seg>
<seg type="newline">
hierbey	NE	 UNKNOWN	hierbey
hast	VAFIN	 haben	hast
du	PPER	 du	du
zu	APPR	 zu	zu
mercken	TRUNC	 UNKNOWN	mercken
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
du	PPER	 du	du
allezeit	ADV	 allezeit	allezeit
etliche	PIAT	 etlich	etliche
Butzen	NN	 Butzen	Butzen
mit	PTKVZ	 mit	mit
sieden	VVINF	 sieden	sieden
must	VVFIN	 UNKNOWN	must
</seg>
<seg type="newline">
und	KON	 und	und
wann	PWAV	 wann	wann
du	PPER	 du	du
die	ART	 d	die
Latwergen	NN	 UNKNOWN	Latwergen
durch	APPR	 durch	durch
thun	NE	 UNKNOWN	thue
wilt	NE	 Wilt	wilt
</seg>
<seg type="newline">
auch	ADV	 auch	auch
die	ART	 d	die
Kern	NN	 Kern	Kern
</seg>
<seg type="newline">
Butzen	NN	 Butzen	Butzen
und	KON	 und	und
Stein	NN	 Stein	Stein
auf	APPR	 auf	auf
das	ART	 d	das
fleissigst	ADJD	 fleißig	fleissigst
mit	APPR	 mit	mit
einem	ART	 ein	einem
Messer	NN	 Messer	Messer
heraus	ADV	 heraus	heraus
nehmen	VVINF	 nehmen	nehmen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>