<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Schuppe_1698_14" collection="historical" source="Schuppe" url="none" year="1698" decade="1690-1700" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1698:66f.]">
<title>
<seg type="newline">
CXXI	NN	 UNKNOWN	CXXI
.	$.	.	$.	 .	|	.
Bodin	NE	 UNKNOWN	Bodin
Blang	NE	 UNKNOWN	Blang
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
einen	ART	 ein	einen
gebratenen	ADJA	 gebraten	gebratenen
Calcunen	TRUNC	 UNKNOWN	Calcunen
und	KON	 und	und
Hüner	NN	 UNKNOWN	Hünern
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
das	ART	 d	das
Fleisch	NN	 Fleisch	Fleisch
von	APPR	 von	von
der	ART	 d	der
Brust	NN	 Brust	Brust
und	KON	 und	und
von	APPR	 von	von
den	ART	 d	den
Keulen	NN	 Keule	Keulen
ab	PTKVZ	 ab	ab
</seg>
<seg type="newline">
aber	KON	 aber	aber
siehe	VVIMP	 sehen	siehe
zu	APPR	 zu	zu
</seg>
<seg type="newline">
das	ART	 d	das
keine	PIAT	 kein	keine
Sehnen	NN	 Sehne|Sehnen	Sehnen
darunter	PAV	 darunter	darunter
seyn	ADJD	 UNKNOWN	seyn
</seg>
<seg type="newline">
hacke	VVFIN	 hacken	hacke
es	PPER	 es	es
klein	ADJD	 klein	klein
</seg>
<seg type="newline">
und	KON	 und	und
wanns	NE	 UNKNOWN	wanns
gehackt	VVPP	 hacken	gehackt
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
so	ADV	 so	so
thue	VVFIN	 UNKNOWN	thue
es	PPER	 es	es
in	APPR	 in	in
einen	ART	 ein	einen
steinern	ADJD	 steinern	steinern
Mörser	NN	 Mörser	Mörser
</seg>
<seg type="newline">
stoß	VVIMP	 stoßen	stoß
es	PPER	 es	es
wohl	ADV	 wohl	wohl
durch	APPR	 durch	durch
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
es	PPER	 es	es
wiederum	ADV	 wiederum	wiederum
heraus	PTKVZ	 heraus	heraus
;	$.	;	$.	 ;	|	;
nimm	VVIMP	 nehmen	nimm
alsdann	NN	 UNKNOWN	Alsdann
frisch	ADJD	 frisch	frisch
Speck	NN	 Speck	Speck
</seg>
<seg type="newline">
schneide	VVFIN	 schneiden	schneide
es	PPER	 es	es
klein	ADJD	 klein	klein
</seg>
<seg type="newline">
und	KON	 und	und
zerstoß	VVFIN	 UNKNOWN	zerstoß
es	PPER	 es	es
in	APPR	 in	in
einem	ART	 ein	einem
Mörßer	NN	 UNKNOWN	Mörßer
klein	ADJD	 klein	klein
</seg>
<seg type="newline">
thu	NE	 Thu	thu
aber	KON	 aber	aber
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
darunter	PAV	 darunter	darunter
</seg>
<seg type="newline">
nimm	VVIMP	 nehmen	nimm
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
klein	ADJD	 klein	klein
gestossenen	ADJA	 gestoßen	gestossenen
Anies	NE	 UNKNOWN	Anies
</seg>
<seg type="newline">
kleinen	ADJA	 klein	kleinen
Kümmel	NN	 Kümmel	Kümmel
</seg>
<seg type="newline">
gehackten	ADJA	 gehackt	gehackten
Timian	NN	 UNKNOWN	Timian
und	KON	 und	und
Majoran	NN	 Majoran	Majoran
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
den	ART	 d	den
Speck	NN	 Speck	Speck
und	KON	 und	und
das	ART	 d	das
Fleisch	NN	 Fleisch	Fleisch
darbey	PAV	 dabei	dabei
</seg>
<seg type="newline">
und	KON	 und	und
stoß	VVIMP	 stoßen	stoß
es	PPER	 es	es
wieder	ADV	 wieder	wieder
zusamen	NN	 UNKNOWN	zusamen
durch	PTKVZ	 durch	durch
;	$.	;	$.	 ;	|	;
hernach	ADV	 hernach	hernach
nimm	VVIMP	 nehmen	nimm
gute	ADJA	 gut	gute
Schweins=flaumen	NN	 UNKNOWN	Schweins=flaumen
</seg>
<seg type="newline">
und	KON	 und	und
schneide	VVFIN	 schneiden	schneide
die	ART	 d	die
in	APPR	 in	in
Würffeln	NN	 UNKNOWN	Würffeln
</seg>
<seg type="newline">
aber	ADV	 aber	aber
nicht	PTKNEG	 nicht	nicht
zu	PTKA	 zu	zu
groß	ADJD	 groß	groß
und	KON	 und	und
nicht	PTKNEG	 nicht	nicht
zu	PTKA	 zu	zu
klein	ADJD	 klein	klein
;	$.	;	$.	 ;	|	;
nimm	VVIMP	 nehmen	nimm
ein	ART	 ein	ein
paar	PIAT	 paar	paar
Kruhmen	NN	 UNKNOWN	Kruhmen
oder	KON	 oder	oder
Brosam	NN	 UNKNOWN	Brosam
von	APPR	 von	von
Semmeln	NN	 Semmel	Semmeln
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
sie	PPER	 sie	sie
in	APPR	 in	in
süße	ADJA	 süß	süße
Milch	NN	 Milch	Milch
</seg>
<seg type="newline">
schneide	VVFIN	 schneiden	schneide
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
in	APPR	 in	in
Scheiben	NN	 Scheibe	Scheiben
</seg>
<seg type="newline">
und	KON	 und	und
wirff	VVFIN	 UNKNOWN	wirff
sie	PPER	 sie	sie
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
setze	VVFIN	 setzen	setze
es	PPER	 es	es
dann	ADV	 dann	dann
aufs	APPRART	 aufs	aufs
Feuer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
und	KON	 und	und
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
aufkochen	VVFIN	 aufkochen	aufkochen
</seg>
<seg type="newline">
unterdessen	ADV	 unterdessen	unterdessen
würtze	VVFIN	 würzen	würzt
das	ART	 d	das
Fleisch	NN	 Fleisch	Fleisch
ab	PTKVZ	 ab	ab
mit	APPR	 mit	mit
klein	ADJD	 klein	klein
gestossenen	ADJA	 gestoßen	gestossenen
Coriander	NE	 UNKNOWN	Coriander
</seg>
<seg type="newline">
weissen	ADJA	 weiß	weissen
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
kleine	ADJA	 klein	kleine
Muscaten=Blumen	NN	 UNKNOWN	Muscaten=Blumen
</seg>
<seg type="newline">
Nägelein	NN	 UNKNOWN	Nägelein
und	KON	 und	und
Saltz	NN	 Salz	Salz
;	$.	;	$.	 ;	|	;
nimm	VVIMP	 nehmen	nimm
einen	ART	 ein	einen
kleinen	ADJA	 klein	kleinen
Durchschlag	NN	 Durchschlag	Durchschlag
</seg>
<seg type="newline">
passire	NN	 UNKNOWN	passire
die	ART	 d	die
Semmel=Brosam	NE	 UNKNOWN	Semmel=Brosam
dadurch	PAV	 dadurch	dadurch
auff	APPR	 auf	auf
das	ART	 d	das
gehackte	ADJA	 gehackt	gehackte
Fleisch	NN	 Fleisch	Fleisch
</seg>
<seg type="newline">
und	KON	 und	und
rühre	VVFIN	 rühren	rühre
das	PDS	 d	das
zusammen	ADV	 zusammen	zusammen
durch	APPR	 durch	durch
</seg>
<seg type="newline">
und	KON	 und	und
gieb	VVFIN	 UNKNOWN	gieb
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
warme	ADJA	 warm	warme
Milch	NN	 Milch	Milch
dabey	PAV	 dabei	dabei
</seg>
<seg type="newline">
aber	ADV	 aber	aber
nicht	PTKNEG	 nicht	nicht
viel	ADV	 viel	viel
;	$.	;	$.	 ;	|	;
hernach	ADV	 hernach	hernach
nimm	VVIMP	 nehmen	nimm
die	ART	 d	die
geschnittene	ADJA	 geschnitten	geschnittene
Schweins=flaumen	NN	 UNKNOWN	Schweins=flaumen
</seg>
<seg type="newline">
thue	VVFIN	 UNKNOWN	thue
sie	PPER	 sie	sie
an	APPR	 an	an
das	ART	 d	das
Gehackte	ADJA	 gehackt	gehackten
</seg>
<seg type="newline">
und	KON	 und	und
rühre	VVFIN	 rühren	rühre
es	PPER	 es	es
wol	PWAV	 wo	wo
durch	APPR	 durch	durch
</seg>
<seg type="newline">
hernach	ADV	 hernach	hernach
schlage	VVFIN	 schlagen	schlage
16	CARD	 16	16
oder	KON	 oder	oder
18	CARD	 18	18
Eyer=Dotter	NN	 UNKNOWN	Eyer=Dotter
aus	APPR	 aus	aus
</seg>
<seg type="newline">
passire	NN	 UNKNOWN	passire
die	ART	 d	die
auch	ADV	 auch	auch
durch	APPR	 durch	durch
einen	ART	 ein	einen
Durchschlag	NN	 Durchschlag	Durchschlag
mit	APPR	 mit	mit
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Milch	NN	 Milch	Milch
</seg>
<seg type="newline">
setze	VVFIN	 setzen	setze
es	PPER	 es	es
auf	APPR	 auf	auf
Kohl=Feuer	NN	 UNKNOWN	Kohl=Feuer
</seg>
<seg type="newline">
und	KON	 und	und
rühre	VVFIN	 rühren	rühre
es	PPER	 es	es
eine	ART	 ein	eine
halbe	ADJA	 halb	halbe
viertel	ADJA	 Viertel	viertel
Stunde	NN	 Stunde	Stunde
üm	VVFIN	 UNKNOWN	üm
</seg>
<seg type="newline">
hernach	ADV	 hernach	hernach
nimgute	ADJA	 UNKNOWN	nimgute
reine	ADJA	 rein	reine
Schaaffs	NN	 UNKNOWN	Schaaffs
Därmer	NN	 UNKNOWN	Därmer
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
sie	PPER	 sie	sie
über	APPR	 über	über
einen	ART	 ein	einen
Trichter	NN	 Trichter	Trichter
</seg>
<seg type="newline">
unstopffe	VVFIN	 UNKNOWN	unstopffe
die	ART	 d	die
Därmer	NN	 UNKNOWN	Därmer
voll	ADJD	 voll	voll
</seg>
<seg type="newline">
und	KON	 und	und
binde	VVFIN	 binden	binde
sie	PPER	 sie	sie
allzeit	ADV	 allzeit	allzeit
2	CARD	2	CARD	 2	|	2
mahl	VVIMP	 mahlen	mahl
zu	APPR	 zu	zu
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
du	PPER	 du	du
sie	PPER	 sie	sie
abschneiden	VVFIN	 abschneiden	abschneiden
kanst	ADJD	 UNKNOWN	kanst
</seg>
<seg type="newline">
koche	VVFIN	 kochen	koche
sie	PPER	 sie	sie
in	APPR	 in	in
Milch	NN	 Milch	Milch
</seg>
<seg type="newline">
ziehe	VVFIN	 zeihen|ziehen	ziehe
sie	PPER	 sie	sie
heraus	PTKVZ	 heraus	heraus
</seg>
<seg type="newline">
und	KON	 und	und
truckne	VVFIN	 UNKNOWN	truckne
sie	PPER	 sie	sie
ab	ADV	 ab	ab
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
eine	ART	 ein	eine
Nacht	NN	 Nacht	Nacht
stehen	VVINF	 stehen	stehen
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
sie	PPER	 sie	sie
denn	ADV	 denn	denn
wieder	ADV	 wieder	wieder
in	APPR	 in	in
Milch	NN	 Milch	Milch
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
stehen	VVFIN	 stehen	stehen
</seg>
<seg type="newline">
so	ADV	 so	so
lang	ADJD	 lang	lang
</seg>
<seg type="newline">
biß	VVFIN	 beißen	biß
du	PPER	 du	du
sie	PPER	 sie	sie
bratest	VVFIN	 UNKNOWN	bratest
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>