<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Schuppe_1698_28" collection="historical" source="Schuppe" url="none" year="1698" decade="1690-1700" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1698:136]">
<title>
<seg type="newline">
CCLXXV	NE	 UNKNOWN	CCLXXV
.	$.	.	$.	 .	|	.
Brodt=Tarte	NN	 UNKNOWN	Brodt=Tarte
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
vor	APPR	 vor	vor
ein	ART	 ein	ein
oder	KON	 oder	oder
anderthalben	ADJA	 UNKNOWN	anderthalben
Groschen	NN	 Groschen	Groschen
weiß	VVFIN	 wissen	weiß
Brodt	NN	 UNKNOWN	Brodt
</seg>
<seg type="newline">
reib	VVFIN	 UNKNOWN	reib
es	PPER	 es	es
gantz	ADV	 ganz	ganz
klein	ADJD	 klein	klein
</seg>
<seg type="newline">
schlage	VVFIN	 schlagen	schlage
dazu	PAV	 dazu	dazu
16	CARD	 16	16
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
halb	ADJD	 halb	halb
gelb	ADJD	 gelb	gelb
unhalb	ADJD	 UNKNOWN	unhalb
weiß	VVFIN	 wissen	weiß
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
dazu	PAV	 dazu	dazu
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Pfund	NN	 Pfund	Pfund
Corinten	NE	 UNKNOWN	Corinten
</seg>
<seg type="newline">
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Pf.	NN	 Pf.	Pf.
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
Citron=Schaalen	NN	 UNKNOWN	Citron=Schaalen
</seg>
<seg type="newline">
Uranien=	NN	 UNKNOWN	Uranien=
oder	KON	 oder	oder
Rosen=Wasser	NN	 Rosenwasser	Rosenwasser
</seg>
<seg type="newline">
und	KON	 und	und
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Nößel	NN	 UNKNOWN	Nößel
Rohm	NN	 UNKNOWN	Rohm
</seg>
<seg type="newline">
schlag	VVIMP	 schlagen	schlag
es	PPER	 es	es
durcheinander	ADV	 durcheinander	durcheinander
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
denn	KON	 denn	denn
einen	ART	 ein	einen
Butter=Teig	NN	 UNKNOWN	Butter=Teig
dazu	PAV	 dazu	dazu
</seg>
<seg type="newline">
und	KON	 und	und
lege	VVFIN	 legen	lege
ihn	PPER	 er	ihn
in	APPR	 in	in
eine	ART	 ein	eine
Tarten=Pfanne	NN	 UNKNOWN	Tarten=Pfanne
</seg>
<seg type="newline">
und	KON	 und	und
gieß	VVIMP	 gießen	gieß
das	ART	 d	das
angerührte	ADJA	 angerührt	angerührte
Brodt	NN	 UNKNOWN	Brodt
darein	ADV	 darein	darein
</seg>
<seg type="newline">
und	KON	 und	und
laß	ADJD	 laß	laß
es	PPER	 es	es
gahr	ADV	 gar	gar
backen	VVFIN	 backen	backen
</seg>
<seg type="newline">
so	ADV	 so	so
ist	VAFIN	 sein	ist
es	PPER	 es	es
fertig	ADJD	 fertig	fertig
.	$.	.	$.	 .	|	.
Zuvor	ADV	 zuvor	Zuvor
must	VVFIN	 UNKNOWN	must
du	PPER	 du	du
erst	ADV	 erst	erst
ein	ART	 ein	ein
halb	ADJD	 halb	halb
Pf.	NN	 Pf.	Pf.
Butter	NN	 Butter	Butter
schmeltzen	VVFIN	 UNKNOWN	schmeltzen
</seg>
<seg type="newline">
welche	PIS	 welch	welche
auch	ADV	 auch	auch
dazu	PAV	 dazu	dazu
hinein	ADV	 hinein	hinein
kömmt	VVFIN	 UNKNOWN	kömmt
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>