<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Schuppe_1698_29" collection="historical" source="Schuppe" url="none" year="1698" decade="1690-1700" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1698:141]">
<title>
<seg type="newline">
CCXCII	NE	 UNKNOWN	CCXCII
.	$.	.	$.	 .	|	.
Englisch	NN	 Englisch	Englisch
Schnitt=Gebackens	NN	 UNKNOWN	Schnitt=Gebackens
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
1	CARD	1	CARD	 1	|	1
Pfund	NN	 Pfund	Pfund
gutes	ADJA	 gut	gutes
feines	ADJA	 fein	feines
Weitzen=Mehl	NN	 UNKNOWN	Weitzen=Mehl
</seg>
<seg type="newline">
2	CARD	2	CARD	 2	|	2
Nößel	NN	 UNKNOWN	Nößel
Rohm	NE	 UNKNOWN	Rohm
</seg>
<seg type="newline">
8	CARD	8	CARD	 8	|	8
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
und	KON	 und	und
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Gewürtz	NN	 UNKNOWN	Gewürtz
</seg>
<seg type="newline">
rühr	VVIMP	 rühren	rühr
es	PPER	 es	es
an	PTKVZ	 an	an
</seg>
<seg type="newline">
als	KOKOM	 als	als
einen	ART	 ein	einen
Eyer=Kuchen	NN	 UNKNOWN	Eyer=Kuchen
</seg>
<seg type="newline">
nimm	VVIMP	 nehmen	nimm
denn	ADV	 denn	denn
eine	ART	 ein	eine
Tarten=pfanne	NN	 UNKNOWN	Tarten=pfanne
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
geschmoltzene	ADJA	 UNKNOWN	geschmoltzene
Butter	NN	 Butter	Butter
darein	ADV	 darein	darein
</seg>
<seg type="newline">
und	KON	 und	und
den	ART	 d	den
angerührten	ADJA	 angerührt	angerührte
Klar	NN	 UNKNOWN	Klar
auch	ADV	 auch	auch
</seg>
<seg type="newline">
krieg	VVIMP	 kriegen	krieg
etwas	PIAT	 etwas	etwas
Feuer	NN	 Feuer	Feuer
und	KON	 und	und
Eymern	NN	 UNKNOWN	Eymern
unten	ADV	 unten	unten
und	KON	 und	und
oben	ADV	 oben	oben
darauff	PAV	 drauf	drauf
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
es	PPER	 es	es
gemählig	ADJD	 UNKNOWN	gemählig
trucknet	ADJD	 UNKNOWN	trucknet
</seg>
<seg type="newline">
klare	VVFIN	 klaren	klare
denn	ADV	 denn	denn
2	CARD	2	CARD	 2	|	2
Pfund	NN	 Pfund	Pfund
Butter	NN	 Butter	Butter
ab	PTKVZ	 ab	ab
und	KON	 und	und
back	VVIMP	 backen	back
es	PPER	 es	es
darinn	NN	 UNKNOWN	darinn
aus	APPR	 aus	aus
</seg>
<seg type="newline">
so	ADV	 so	so
ist	VAFIN	 sein	ist
es	PPER	 es	es
fertig	ADJD	 fertig	fertig
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>