<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Schuppe_1698_11" collection="historical" source="Schuppe" url="none" year="1698" decade="1690-1700" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1698:51]">
<title>
<seg type="newline">
LXXXIX	NE	 UNKNOWN	LXXXIX
.	$.	.	$.	 .	|	.
Capaunen	NN	 UNKNOWN	Capaunen
in	APPR	 in	in
ihrem	PPOSAT	 ihr	ihrem
eigenen	ADJA	 eigen	eigenen
Schüest	NN	 UNKNOWN	Schüest
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
einen	ART	 ein	einen
gebratenen	ADJA	 gebraten	gebratenen
Capaunen	NN	 UNKNOWN	Capaunen
</seg>
<seg type="newline">
schneide	VVFIN	 schneiden	schneide
ihn	PPER	 er	ihn
in	APPR	 in	in
Stücken	NN	 Stück	Stücken
</seg>
<seg type="newline">
und	KON	 und	und
nimdie	NN	 UNKNOWN	nimdie
Knochen	NN	 Knochen	Knochen
oder	KON	 oder	oder
Beine	NN	 Bein	Beine
</seg>
<seg type="newline">
die	ART	 d	die
davon	PAV	 davon	davon
fallen	VVINF	 fallen	fallen
</seg>
<seg type="newline">
stoße	VVFIN	 stoßen	stoße
sie	PPER	 sie	sie
in	APPR	 in	in
einem	ART	 ein	einem
Mörßner	NN	 UNKNOWN	Mörßner
</seg>
<seg type="newline">
thue	VVFIN	 UNKNOWN	thue
sie	PPER	 sie	sie
in	APPR	 in	in
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
braun	ADJD	 braun	braun
Mehl	NN	 Mehl	Mehl
</seg>
<seg type="newline">
gieß	VVIMP	 gießen	gieß
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Bouillon	NN	 Bouillon	Bouillon
oder	KON	 oder	oder
Wein	NN	 Wein	Wein
darzu	PAV	 dazu	dazu
und	KON	 und	und
Gewürtz	NN	 UNKNOWN	Gewürtz
</seg>
<seg type="newline">
als	KOKOM	 als	als
wie	KOUS	 wie	wie
auff	APPR	 auf	auf
ein	ART	 ein	ein
ander	ADJA	 UNKNOWN	ander
Ragou	NN	 UNKNOWN	Ragou
,	$,	,	$,	 ,	|	,
laß	ADJD	 laß	laß
es	PPER	 es	es
kochen	VVINF	 kochen	kochen
</seg>
<seg type="newline">
streich	VVIMP	 streichen	streich
es	PPER	 es	es
durch	PTKVZ	 durch	durch
</seg>
<seg type="newline">
und	KON	 und	und
lege	VVFIN	 legen	lege
die	ART	 d	die
Capaunen	NN	 UNKNOWN	Capaunen
darein	ADV	 darein	darein
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
ein	ART	 ein	ein
wenig	PIS	 wenig	wenig
mit	PTKVZ	 mit	mit
kochen	VVINF	 kochen	kochen
</seg>
<seg type="newline">
richte	VVFIN	 richten	richte
sie	PPER	 sie	sie
an	PTKVZ	 an	an
.	$.	.	$.	 .	|	.
NB	NE	 NB	NB
.	$.	.	$.	 .	|	.
Man	PIS	 man	Man
kan	ADV	 nun	Nun
auch	ADV	 auch	auch
Schnepffen	ADJA	 UNKNOWN	Schnepffen
</seg>
<seg type="newline">
Feld=Hüner	NN	 UNKNOWN	Feld=Hüner
</seg>
<seg type="newline">
Wachteln	NN	 Wachtel	Wachteln
auff	APPR	 auf	auf
eben	ADV	 eben	eben
die	ART	 d	die
Manier	NN	 Manier	Manier
machen	VVFIN	 machen	machen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>