<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Schuppe_1698_25" collection="historical" source="Schuppe" url="none" year="1698" decade="1690-1700" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1698:121]">
<title>
<seg type="newline">
CCXXXIX	NN	 UNKNOWN	CCXXXIX
.	$.	.	$.	 .	|	.
Stockfisch=Pastete	NN	 UNKNOWN	Stockfisch=Pastete
zu	PTKZU	 zu	zu
machen	VVINF	 machen	machen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
guten	ADJA	 gut	guten
weissen	ADJA	 weiß	weissen
Stockfisch	NN	 Stockfisch	Stockfisch
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
die	ART	 d	die
Graten	NN	 Grat	Graten
heraus	ADV	 heraus	heraus
</seg>
<seg type="newline">
setze	VVFIN	 setzen	setze
denselben	PDS	 derselbe	denselben
an	APPR	 an	an
das	ART	 d	das
Feuer	NN	 Feuer	Feuer
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
ihn	PPER	 er	ihn
langsam	ADJD	 langsam	langsam
auffkochen	VVINF	 aufkochen	aufkochen
</seg>
<seg type="newline">
schütte	VVFIN	 schütten	schütte
ihn	PPER	 er	ihn
denn	ADV	 denn	denn
in	APPR	 in	in
einen	ART	 ein	einen
Durchschlag	NN	 Durchschlag	Durchschlag
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
das	ART	 d	das
Wasser	NN	 Wasser	Wasser
abläufft	VVFIN	 UNKNOWN	abläufft
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
ihn	PPER	 er	ihn
in	APPR	 in	in
einen	ART	 ein	einen
Castrol	NN	 UNKNOWN	Castrol
</seg>
<seg type="newline">
gieb	ADJA	 UNKNOWN	gieb
geriebene	ADJA	 gerieben	geriebene
Semmel	NN	 Semmel	Semmel
</seg>
<seg type="newline">
Muscaten=blumen	NN	 UNKNOWN	Muscaten=blumen
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
Saltz	NN	 Salz	Salz
</seg>
<seg type="newline">
Butter	NN	 Butter	Butter
</seg>
<seg type="newline">
und	KON	 und	und
2	CARD	2	CARD	 2	|	2
Nößel	NN	 UNKNOWN	Nößel
guten	ADJA	 gut	guten
Rohm	NN	 UNKNOWN	Rohm
daran	PAV	 daran	daran
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
ihn	PPER	 er	ihn
aufkochen	VVINF	 aufkochen	aufkochen
</seg>
<seg type="newline">
setze	VVFIN	 setzen	setze
ihn	PPER	 er	ihn
denn	ADV	 denn	denn
hin	ADV	 hin	hin
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
er	PPER	 er	er
kalt	ADJD	 kalt	kalt
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
denn	KON	 denn	denn
einen	ART	 ein	einen
guten	ADJA	 gut	guten
mürben	ADJA	 mürbe	mürben
Teig	NN	 Teig	Teig
</seg>
<seg type="newline">
treibe	VVFIN	 treiben	treibe
denselben	PDS	 derselbe	denselben
aus	PTKVZ	 aus	aus
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
ihn	PPER	 er	ihn
in	APPR	 in	in
eine	ART	 ein	eine
Tarten=Pfanne	NN	 UNKNOWN	Tarten=Pfanne
oder	KON	 oder	oder
Schüssel	NN	 Schüssel	Schüssel
</seg>
<seg type="newline">
oder	KON	 oder	oder
mache	VVFIN	 machen	mache
wol	PWAV	 wo	wo
gar	ADV	 gar	gar
eine	ART	 ein	eine
aufgesetzte	ADJA	 aufgesetzt	aufgesetzte
Pastete	NN	 Pastete	Pastete
davon	PAV	 davon	davon
</seg>
<seg type="newline">
thue	NN	 UNKNOWN	thue
den	ART	 d	den
Stockfisch	NN	 Stockfisch	Stockfisch
</seg>
<seg type="newline">
wenn	KOUS	 wenn	wenn
er	PPER	 er	er
kalt	ADJD	 kalt	kalt
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
in	APPR	 in	in
die	ART	 d	die
Pastete	NN	 Pastete	Pastete
</seg>
<seg type="newline">
streu	ADJD	 UNKNOWN	streu
geriebene	ADJA	 gerieben	geriebene
Semmel	NN	 Semmel	Semmel
darüber	PAV	 darüber	darüber
</seg>
<seg type="newline">
und	KON	 und	und
lege	VVFIN	 legen	lege
kleine	ADJA	 klein	kleine
Stücklein	NN	 Stücklein	Stücklein
Butter	NN	 Butter	Butter
darauff	PAV	 drauf	drauf
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
es	PPER	 es	es
im	APPRART	 im	im
Offen	ADJD	 offen	Offen
oder	KON	 oder	oder
in	APPR	 in	in
einer	ART	 ein	einer
Tarten=Pfanne	NN	 UNKNOWN	Tarten=Pfanne
backen	VVINF	 backen	backen
;	$.	;	$.	 ;	|	;
wenn	KOUS	 wenn	wenn
es	PPER	 es	es
gar	ADV	 gar	gar
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
richte	VVFIN	 richten	richte
sie	PPER	 sie	sie
an	APPR	 an	an
</seg>
<seg type="newline">
so	ADV	 so	so
ist	VAFIN	 sein	ist
es	PPER	 es	es
gut	ADJD	 gut	gut
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>