<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Staindl_1569_4" collection="historical" source="Staindl" url="none" year="1569" decade="1560-1570" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[44v]">
<title>
<seg type="newline">
Geele	ADJA	 UNKNOWN	Geele
Lezelten	NN	 UNKNOWN	Lezelten
zubachen	VVFIN	 UNKNOWN	zubachen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimb	ADJD	 UNKNOWN	nimb
ein	PTKVZ	 ein	ein
rucken	VVFIN	 rucken	rucken
meel	ADJD	 UNKNOWN	meel
</seg>
<seg type="newline">
das	PDS	 d	das
nicht	PTKNEG	 nicht	nicht
kleibig	ADJD	 UNKNOWN	kleibig
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
seüd	NN	 UNKNOWN	seüd
auch	ADV	 auch	auch
honig	ADJD	 UNKNOWN	honig
gar	ADV	 gar	gar
schön	ADJD	 schön	schön
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
es	PPER	 es	es
vberschlagen	VVFIN	 UNKNOWN	vberschlagen
</seg>
<seg type="newline">
vnnd	KON	 und	und
mach	VVIMP	 machen	mach
ein	ART	 ein	ein
taig	ADJD	 UNKNOWN	taig
ab	ADV	 ab	ab
in	APPR	 in	in
massen	VVFIN	 maßen|messen	massen
der	ART	 d	der
dick	ADJD	 dick	dick
</seg>
<seg type="newline">
als	KOKOM	 als	als
wann	PWAV	 wann	wann
man	PIS	 man	man
ein	ART	 ein	ein
Layb	NN	 UNKNOWN	Layb
zubereyt	ADJA	 UNKNOWN	zubereyt
</seg>
<seg type="newline">
außwürcket	TRUNC	 UNKNOWN	außwürcket
</seg>
<seg type="newline">
vnnd	KON	 und	und
thuo	NN	 UNKNOWN	thue
ein	ART	 ein	ein
pfefferstüpp	NN	 UNKNOWN	pfefferstüpp
darein	ADV	 darein	darein
</seg>
<seg type="newline">
ins	APPRART	 ins	ins
meel	ADJA	 UNKNOWN	meel
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
jhn	PPER	 er	ihn
drey	CARD	 drei	drei
oder	KON	 oder	oder
vier	CARD	 vier	vier
wochen	ADJD	 UNKNOWN	wochen
also	ADV	 also	also
stehen	VVFIN	 stehen	stehen
</seg>
<seg type="newline">
so	ADV	 so	so
wirdt	VVFIN	 UNKNOWN	wirdt
es	PPER	 es	es
fast	ADV	 fast	fast
guot	ADJD	 gut	gut
.	$.	.	$.	 .	|	.
So	ADV	 so	So
du	PPER	 du	du
jn	NE	 UNKNOWN	jn
bachen	NN	 Kochen	Kochen
wilt	NE	 Wilt	wilt
</seg>
<seg type="newline">
so	ADV	 so	so
muoß	VVFIN	 UNKNOWN	muoß
man	PIS	 man	man
lang	ADJD	 lang	lang
abzähen	VVFIN	 UNKNOWN	abzähen
</seg>
<seg type="newline">
das	PDS	 d	das
er	PPER	 er	er
ganz	ADV	 ganz	ganz
zäch	NN	 UNKNOWN	zäch
wirdt	NE	 UNKNOWN	wirdt
</seg>
<seg type="newline">
vnnd	KON	 und	und
nimb	NE	 UNKNOWN	nimb
im	APPRART	 im	im
arbeyten	ADJA	 UNKNOWN	arbeyten
das	ART	 d	das
gewürtz	NN	 UNKNOWN	Gewürtz
darein	ADV	 darein	darein
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
du	PPER	 du	du
den	ART	 d	den
guot	ADJD	 gut	gut
wilt	VVPP	 UNKNOWN	wilt
haben	VAFIN	 haben	haben
</seg>
<seg type="newline">
vnd	KON	 und	und
bach	NE	 Bach	bach
jn	NE	 UNKNOWN	jn
etwan	NE	 UNKNOWN	etwan
nach	APPR	 nach	nach
eim	ADJA	 UNKNOWN	nimb
Brot	NN	 Brot	Brot
in	APPR	 in	in
eim	ADJA	 UNKNOWN	nimb
Bachofen	NN	 Bachofen	Bachofen
</seg>
<seg type="newline">
der	ART	 d	der
nur	ADV	 nur	nur
gar	ADV	 gar	gar
heiß	ADJD	 heiß	heiß
sey	NE	 UNKNOWN	sey
</seg>
<seg type="newline">
nicht	PTKNEG	 nicht	nicht
zerschrunden	ADJD	 UNKNOWN	zerschrunden
</seg>
<seg type="newline">
so	ADV	 so	so
er	PPER	 er	er
sich	PRF	 er|es|sie	sich
fein	ADJD	 fein	fein
hebt	VVFIN	 heben	hebt
</seg>
<seg type="newline">
vnd	KON	 und	und
oben	ADV	 oben	oben
sich	PRF	 er|es|sie	sich
breünt	VVFIN	 UNKNOWN	breünt
</seg>
<seg type="newline">
so	ADV	 so	so
hat	VAFIN	 haben	hat
er	PPER	 er	er
fein	ADJD	 fein	fein
genuog	VVFIN	 UNKNOWN	genuog
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>