<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Staindl_1569_14" collection="historical" source="Staindl" url="none" year="1569" decade="1560-1570" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|Huhn|" method="|gedämpft|" ref="[29v]">
<title>
<seg type="newline">
Junge	ADJA	 jung	Junge
Hüner	NN	 UNKNOWN	Hünern
einzudempffen	VVIZU	 UNKNOWN	einzudempffen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
So	ADV	 so	So
bereyt	ADV	 bereits	bereits
die	ART	 d	die
Hüner	NN	 UNKNOWN	Hünern
schön	ADJD	 schön	schön
vnd	KON	 und	und
sauber	ADJD	 sauber	sauber
</seg>
<seg type="newline">
thuo	VVFIN	 UNKNOWN	thue
es	PPER	 es	es
in	APPR	 in	in
ein	ART	 ein	ein
hafen	NN	 Hafen	hafen
</seg>
<seg type="newline">
geüß	VVPP	 UNKNOWN	geüß
wein	VVIMP	 weinen	wein
vnnd	KON	 und	und
flaischsuppen	NN	 UNKNOWN	Fleischsuppen
daran	PAV	 daran	daran
</seg>
<seg type="newline">
saltz	ADJA	 kalt	kalten
zumassen	VVFIN	 abmessen	abmessen
</seg>
<seg type="newline">
gilbs	NN	 UNKNOWN	gilbs
</seg>
<seg type="newline">
stüpps	NN	 UNKNOWN	stüpps
nit	VVFIN	 UNKNOWN	nimb
zuuil	NE	 UNKNOWN	zuuil
</seg>
<seg type="newline">
die	ART	 d	die
suppen	NN	 Rispe	Rispen
mach	VVIMP	 machen	mach
daran	PAV	 daran	daran
</seg>
<seg type="newline">
wilt	VMFIN	 wollen	will
du	PPER	 du	du
das	ART	 d	das
süpplin	NN	 UNKNOWN	süpplin
dick	ADJD	 dick	dick
haben	VAFIN	 haben	haben
</seg>
<seg type="newline">
so	ADV	 so	so
nimb	ADJD	 UNKNOWN	nimb
zwo	CARD	 zwo	zwo
bäwte	ADJA	 UNKNOWN	bäwte
Semelschnitten	NN	 UNKNOWN	Semmelschnitten
</seg>
<seg type="newline">
legs	VVFIN	 legen	legt
zu	APPR	 zu	zu
den	ART	 d	den
siedenden	ADJA	 siedend	siedenden
Hünern	NN	 UNKNOWN	Hünern
</seg>
<seg type="newline">
stoß	VVIMP	 stoßen	stoß
das	PDS	 d	das
weich	ADJD	 weich	weich
werden	VAFIN	 werden	werden
</seg>
<seg type="newline">
so	ADV	 so	so
klaub	VVFIN	 UNKNOWN	klaub
die	ART	 d	die
gesotten	VVPP	 sieden	gesotten
schnitten	VVFIN	 schneiden	schnitten
vnnd	KON	 und	und
die	ART	 d	die
Leberlin	NN	 Leber	Leber
</seg>
<seg type="newline">
stoß	VVIMP	 stoßen	stoß
vnnd	KON	 und	und
treybs	NN	 Kreis	Kreis
durch	APPR	 durch	durch
</seg>
<seg type="newline">
gewürtz	NN	 UNKNOWN	Gewürtz
ab	PTKVZ	 ab	ab
</seg>
<seg type="newline">
geüß	VVIMP	 UNKNOWN	geüß
wider	APPR	 wider	wider
in	APPR	 in	in
die	ART	 d	die
Hüner	NN	 UNKNOWN	Hünern
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
an	APPR	 an	an
die	ART	 d	die
statt	KOUI	 statt	statt
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
Lemoni	NE	 UNKNOWN	Lemoni
seind	VAFIN	 sein	sind
gar	ADV	 gar	gar
guot	ADJD	 gut	gut
</seg>
<seg type="newline">
zu	APPR	 zu	zu
scheiben	NN	 Scheibe	Scheiben
geschnitten	VVPP	 schneiden	geschnitten
</seg>
<seg type="newline">
vnnd	KON	 und	und
bey	NE	 Bey	bey
den	ART	 d	den
Hünlin	NN	 UNKNOWN	Hünlein
gesotten	VVPP	 sieden	gesotten
</seg>
<seg type="newline">
so	ADV	 so	so
mans	VMFIN	 mögen	mag
anricht	ADJD	 UNKNOWN	andickt
</seg>
<seg type="newline">
fein	ADJD	 fein	fein
auff	APPR	 auf	auf
die	ART	 d	die
Hünlein	NN	 UNKNOWN	Hünlein
gelegt	VVPP	 legen	gelegt
</seg>
<seg type="newline">
wilt	VMFIN	 wollen	will
du	PPER	 du	du
es	PPER	 es	es
aber	ADV	 aber	aber
abseihen	VVFIN	 UNKNOWN	abseihen
</seg>
<seg type="newline">
so	ADV	 so	so
geüß	ADJD	 UNKNOWN	geüß
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
wein	VVIMP	 weinen	wein
vnd	KON	 und	und
stüpp	NN	 UNKNOWN	stüpps
darein	ADV	 darein	darein
</seg>
<seg type="newline">
vnd	KON	 und	und
ein	ART	 ein	ein
schmältzle	NN	 UNKNOWN	schmältzle
</seg>
<seg type="newline">
vnd	KON	 und	und
gwürtz	NN	 UNKNOWN	Gewürtz
</seg>
<seg type="newline">
thuo	NE	 UNKNOWN	thue
Muscatblü	NN	 UNKNOWN	Muscatenblüh
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
stoß	VVIMP	 stoßen	stoß
also	ADV	 also	also
stehend	ADJD	 stehend	stehend
auff	APPR	 auf	auf
ein	ART	 ein	ein
glütle	NE	 UNKNOWN	glütle
</seg>
<seg type="newline">
schaw	ADJD	 scharf	scharf
eben	ADV	 eben	eben
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
das	ART	 d	das
nit	NN	 UNKNOWN	nimb
zu	PTKA	 zu	zu
weich	ADJD	 weich	weich
werden	VAFIN	 werden	werden
</seg>
<seg type="newline">
gibs	NN	 UNKNOWN	gilbs
dar	PTKVZ	 dar	dar
</seg>
<seg type="newline">
wilt	VMFIN	 wollen	will
du	PPER	 du	du
es	PPER	 es	es
süß	ADJD	 süß	süß
haben	VAFIN	 haben	haben
</seg>
<seg type="newline">
so	ADV	 so	so
thuo	NE	 UNKNOWN	thue
ein	PTKVZ	 ein	ein
zucker	VVIMP	 zuckern	zucker
oder	KON	 oder	oder
trieget	VVFIN	 kriegen	kriegen
darzu	PAV	 dazu	dazu
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>