<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Staindl_1569_11" collection="historical" source="Staindl" url="none" year="1569" decade="1560-1570" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[33vf.]">
<title>
<seg type="newline">
Gefüllt	VVPP	 füllen	Gefüllt
Oblat	NN	 UNKNOWN	Oblat
</seg>
<seg type="newline">
oder	KON	 oder	oder
auffgestrichen	NN	 UNKNOWN	auffgestrichen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimb	ADJA	 UNKNOWN	nimb
Oblat	NN	 UNKNOWN	Oblat
</seg>
<seg type="newline">
schneid	VVFIN	 schneiden	schneiden
die	ART	 d	die
vierecket	NN	 UNKNOWN	vierecket
</seg>
<seg type="newline">
einer	ART	 ein	einer
hand	ADJA	 UNKNOWN	hand
lang	ADJD	 lang	lang
</seg>
<seg type="newline">
Nimb	VVFIN	 UNKNOWN	nimb
dann	ADV	 dann	dann
ein	ART	 ein	ein
Spicedulum	NN	 UNKNOWN	Spicedulum
</seg>
<seg type="newline">
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Nägelen	NN	 UNKNOWN	Nägelen
</seg>
<seg type="newline">
nimb	ADJA	 UNKNOWN	nimb
wol	PWAV	 wo	wo
Zimmetrörn	ADJA	 UNKNOWN	Zimmetrörn
</seg>
<seg type="newline">
Muscatblü	NN	 UNKNOWN	Muscatenblüh
</seg>
<seg type="newline">
stoß	VVIMP	 stoßen	stoß
Enis	NE	 Enis	Enis
grob	ADJD	 grob	grob
</seg>
<seg type="newline">
nicht	PTKNEG	 nicht	nicht
geseet	ADJD	 UNKNOWN	geseet
</seg>
<seg type="newline">
thuos	ADJD	 UNKNOWN	thuos
vnter	VVFIN	 UNKNOWN	vnter
das	ART	 d	das
Spicedulum	NN	 UNKNOWN	Spicedulum
</seg>
<seg type="newline">
nimb	VVFIN	 UNKNOWN	nimb
ein	ART	 ein	ein
schmeckend	ADJD	 UNKNOWN	schmeckend
Rosenwasser	NN	 Rosenwasser	Rosenwasser
</seg>
<seg type="newline">
geüß	ADJA	 UNKNOWN	geüß
auffs	NN	 UNKNOWN	auffs
spenci	NE	 UNKNOWN	spenci
</seg>
<seg type="newline">
gestossen	VVPP	 stoßen	gestossen
gwürtz	NN	 UNKNOWN	Gewürtz
</seg>
<seg type="newline">
mach	VVIMP	 machen	mach
ein	ART	 ein	ein
taiglein	NN	 UNKNOWN	taiglein
</seg>
<seg type="newline">
in	APPR	 in	in
der	ART	 d	der
dick	ADJD	 dick	dick
</seg>
<seg type="newline">
das	PRELS	 d	das
du	PPER	 du	du
es	PPER	 es	es
mit	APPR	 mit	mit
einem	ART	 ein	einem
messer	NN	 Messer	messer
magst	VMFIN	 mögen	magst
auff	APPR	 auf	auf
das	ART	 d	das
Oblat	NN	 UNKNOWN	Oblat
streichen	VVFIN	 streichen	streichen
Auff	NN	 UNKNOWN	Auff
das	ART	 d	das
ort	ADJA	 UNKNOWN	ort
muoß	NN	 UNKNOWN	muoß
mans	VMFIN	 mögen	mag
streichen	VVFIN	 streichen	streichen
</seg>
<seg type="newline">
das	PDS	 d	das
nicht	PTKNEG	 nicht	nicht
gemodelt	VVPP	 modeln	gemodelt
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
vnd	KON	 und	und
leg	VVIMP	 legen	leg
auff	APPR	 auf	auf
ein	ART	 ein	ein
Rost	NN	 Rost	Rost
ein	ART	 ein	ein
pappier	NN	 UNKNOWN	pappier
</seg>
<seg type="newline">
vnd	KON	 und	und
legs	VVFIN	 legen	legt
darüber	PAV	 darüber	darüber
</seg>
<seg type="newline">
streich	VVIMP	 streichen	streich
Oblat	NN	 UNKNOWN	Oblat
darauff	PAV	 drauf	drauf
</seg>
<seg type="newline">
schür	NN	 UNKNOWN	schür
ein	ART	 ein	ein
zimlichs	NN	 UNKNOWN	zimlichs
glütlein	NN	 UNKNOWN	glütlein
darunder	VVFIN	 UNKNOWN	darunder
</seg>
<seg type="newline">
so	ADV	 so	so
brats	VVFIN	 UNKNOWN	brats
sich	PRF	 er|es|sie	sich
fein	ADJD	 fein	fein
</seg>
<seg type="newline">
wirt	NN	 Wirt	wirt
rösch	VVFIN	 UNKNOWN	rösch
.	$.	.	$.	 .	|	.
Sollich	NE	 UNKNOWN	Sollich
Oblat	NN	 UNKNOWN	Oblat
ist	VAFIN	 sein	ist
ein	ART	 ein	ein
wolstand	NN	 UNKNOWN	wolstand
</seg>
<seg type="newline">
magst	VMFIN	 mögen	magst
wol	PWAV	 wo	wo
für	APPR	 für	für
ein	ART	 ein	ein
bachens	NN	 UNKNOWN	bachens
geben	VVINF	 geben	geben
</seg>
<seg type="newline">
oder	KON	 oder	oder
legs	VVFIN	 legen	legt
zu	APPR	 zu	zu
einem	ART	 ein	einem
andern	ADJA	 ander	andern
bachens	NN	 UNKNOWN	bachens
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>