<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Staindl_1569_5" collection="historical" source="Staindl" url="none" year="1569" decade="1560-1570" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[42v]">
<title>
<seg type="newline">
Salsser	NN	 UNKNOWN	Salsser
vnd	KON	 und	und
Holderbeer	NN	 UNKNOWN	Holderbeer
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Machs	NN	 UNKNOWN	Machs
also	ADV	 also	also
</seg>
<seg type="newline">
Nimb	ADJA	 UNKNOWN	nimb
guote	NN	 UNKNOWN	guote
zeyttige	ADJA	 UNKNOWN	zeyttige
Holderbeer	NN	 UNKNOWN	Holderbeer
</seg>
<seg type="newline">
die	ART	 d	die
wol	PWAV	 wo	wo
schwartz	NN	 UNKNOWN	schwartz
seind	VAFIN	 sein	sind
</seg>
<seg type="newline">
brocks	NN	 UNKNOWN	brocks
ab	APPR	 ab	ab
dem	ART	 d	dem
stengel	NN	 Stengel	stengel
</seg>
<seg type="newline">
thuo	VVFIN	 UNKNOWN	thue
es	PPER	 es	es
in	APPR	 in	in
ein	ART	 ein	ein
saubern	ADJA	 UNKNOWN	saubern
hafen	NN	 Hafen	hafen
</seg>
<seg type="newline">
setz	VVIMP	 setzen	setz
zum	APPRART	 zum	zum
fewr	NN	 UNKNOWN	fewr
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sieden	VVINF	 sieden	sieden
</seg>
<seg type="newline">
vnd	KON	 und	und
schauw	VVFIN	 UNKNOWN	schauw
gar	ADV	 gar	gar
eben	ADV	 eben	eben
das	ART	 d	das
nit	ADJA	 UNKNOWN	nimb
anbrinn	NN	 UNKNOWN	anbrinn
</seg>
<seg type="newline">
trucks	NN	 Truck	trucks
durch	APPR	 durch	durch
ein	ART	 ein	ein
leines	ADJA	 UNKNOWN	leines
säcklin	NE	 UNKNOWN	säcklin
</seg>
<seg type="newline">
geüß	ADJD	 UNKNOWN	geüß
dann	ADV	 dann	dann
wider	APPR	 wider	wider
in	APPR	 in	in
ein	ART	 ein	ein
schöns	NE	 UNKNOWN	schöns
häfelin	NE	 UNKNOWN	häfelin
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
also	ADV	 also	also
lang	ADJD	 lang	lang
sieden	VVINF	 sieden	sieden
biß	VVFIN	 beißen	biß
dick	ADJD	 dick	dick
wirdt	NE	 UNKNOWN	wirdt
wie	KOKOM	 wie	wie
ein	ART	 ein	ein
koch	VVIMP	 kochen	koch
</seg>
<seg type="newline">
wilt	VMFIN	 wollen	will
du	PPER	 du	du
es	PPER	 es	es
süß	ADJD	 süß	süß
haben	VAFIN	 haben	haben
</seg>
<seg type="newline">
so	ADV	 so	so
thuo	NN	 UNKNOWN	thue
zucker	VVIMP	 zuckern	zucker
oder	KON	 oder	oder
honig	NN	 Honig	honig
darein	ADV	 darein	darein
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
lang	ADJD	 lang	lang
darinn	NN	 UNKNOWN	darinn
versieden	VVINF	 verzieren	verzieren
</seg>
<seg type="newline">
behalts	VVFIN	 UNKNOWN	behalts
</seg>
<seg type="newline">
gibs	NN	 UNKNOWN	gilbs
auch	ADV	 auch	auch
zum	APPRART	 zum	zum
Braten	NN	 Braten	Braten
</seg>
<seg type="newline">
er	PPER	 er	er
ist	VAFIN	 sein	ist
guot	ADJD	 gut	gut
zu	PTKZU	 zu	zu
schwartzem	ADJA	 UNKNOWN	schwartzem
essen	VVINF	 essen	essen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>