<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Staindl_1569_10" collection="historical" source="Staindl" url="none" year="1569" decade="1560-1570" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[35v]">
<title>
<seg type="newline">
Gold	NN	 Gold	Gold
hendle	VVFIN	 UNKNOWN	hendle
zu	APPR	 zu	zu
bachen	NN	 Kochen	Kochen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
So	ADV	 so	So
nimb	VVFIN	 UNKNOWN	nimb
ein	ART	 ein	ein
wasser	VVIMP	 wassern	wasser
in	APPR	 in	in
ein	ART	 ein	ein
pfannen	NN	 Pfanne	Pfanne
</seg>
<seg type="newline">
verseüd	NN	 UNKNOWN	verseüd
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Butterschmaltz	NN	 UNKNOWN	Butterschmaltz
als	KOKOM	 als	als
groß	ADJD	 groß	groß
als	KOKOM	 als	als
ein	ART	 ein	ein
halbe	ADJA	 halb	halbe
nuß	NN	 Nuß	nuß
</seg>
<seg type="newline">
hast	VAFIN	 haben	hast
nit	ADJA	 UNKNOWN	nimb
butter	VVIMP	 buttern	butter
so	ADV	 so	so
nimb	VVFIN	 UNKNOWN	nimb
sonst	ADV	 sonst	sonst
ein	ART	 ein	ein
schmaltz	ADJA	 UNKNOWN	schmaltz
</seg>
<seg type="newline">
koch	VVIMP	 kochen	koch
auch	ADV	 auch	auch
meel	ADJD	 UNKNOWN	meel
das	PDS	 d	das
guot	ADJD	 gut	gut
sey	NE	 UNKNOWN	sey
in	APPR	 in	in
das	ART	 d	das
siedent	NN	 UNKNOWN	siedent
wasser	VVIMP	 wassern	wasser
</seg>
<seg type="newline">
vnd	KON	 und	und
schmaltz	VVIMP	 UNKNOWN	schmaltz
</seg>
<seg type="newline">
bör	ADJD	 UNKNOWN	bör
jhn	PPER	 er	ihn
wol	PWAV	 wo	wo
ab	PTKVZ	 ab	ab
ehe	KOUS	 ehe	ehe
du	PPER	 du	du
die	ART	 d	die
ayer	ADJA	 UNKNOWN	ayer
anschlechst	NN	 UNKNOWN	anschlechst
.	$.	.	$.	 .	|	.
So	ADV	 so	So
er	PPER	 er	er
len	VVFIN	 UNKNOWN	len
wirt	NN	 Wirt	wirt
wie	KOKOM	 wie	wie
ein	ART	 ein	ein
bratner	NN	 UNKNOWN	bratner
taig	ADJD	 UNKNOWN	taig
</seg>
<seg type="newline">
so	ADV	 so	so
nimb	ADJA	 UNKNOWN	nimb
jn	NE	 UNKNOWN	jn
auff	APPR	 auf	auf
ein	ART	 ein	ein
däller	ADJA	 UNKNOWN	däller
</seg>
<seg type="newline">
vnd	KON	 und	und
mit	APPR	 mit	mit
eim	ADJA	 UNKNOWN	nimb
hültzin	NN	 UNKNOWN	hültzin
dünne	ADJA	 dünn	dünne
messer	NN	 Messer	messer
so	ADV	 so	so
schneid	VVFIN	 schneiden	schneiden
jn	NE	 UNKNOWN	jn
ab	ADV	 ab	ab
</seg>
<seg type="newline">
thuos	ADJD	 UNKNOWN	thuos
in	APPR	 in	in
das	ART	 d	das
schmaltz	NN	 UNKNOWN	schmaltz
eines	ART	 ein	eines
fingers	NN	 Finger	fingers
lang	ADJD	 lang	lang
</seg>
<seg type="newline">
bach	VVFIN	 UNKNOWN	bach
es	PPER	 es	es
also	ADV	 also	also
rür	NN	 UNKNOWN	rür
die	ART	 d	die
pfann	ADJA	 UNKNOWN	pfann
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
mans	VMFIN	 mögen	mag
aber	ADV	 aber	aber
lang	ADJD	 lang	lang
im	APPRART	 im	im
schmaltz	NN	 UNKNOWN	schmaltz
bächt	VVFIN	 UNKNOWN	bächt
</seg>
<seg type="newline">
so	ADV	 so	so
wirdt	VVFIN	 UNKNOWN	wirdt
es	PPER	 es	es
müd	NN	 UNKNOWN	müd
</seg>
<seg type="newline">
werden	VAFIN	 werden	werden
gern	ADV	 gern	gern
faist	ADJA	 UNKNOWN	faist
</seg>
<seg type="newline">
darumb	ADJA	 UNKNOWN	darumb
nimb	NN	 UNKNOWN	nimb
ein	ART	 ein	ein
grosse	ADJA	 groß	grosse
pfannen+	ADJA	 UNKNOWN	pfannen+
Auß	NN	 UNKNOWN	Auß
disem	NE	 UNKNOWN	disem
taig	ADJD	 UNKNOWN	taig
magst	VMFIN	 mögen	magst
brannt	VVFIN	 UNKNOWN	brannt
strauben	ADJD	 UNKNOWN	strauben
giessen	VVFIN	 gießen	giessen
</seg>
<seg type="newline">
durch	APPR	 durch	durch
ein	ART	 ein	ein
häfelin	NN	 UNKNOWN	häfelin
</seg>
<seg type="newline">
das	ART	 d	das
muoß	NN	 UNKNOWN	muoß
ein	PTKVZ	 ein	ein
loch	VVIMP	 lochen	loch
laben	VVINF	 laben	laben
</seg>
<seg type="newline">
rür	VVFIN	 UNKNOWN	rür
jhn	PPER	 er	ihn
zwey	CARD	 zwei	zwei
oder	KON	 oder	oder
drey	CARD	 drei	drei
mal	ADV	 mal	mal
vmbher	ADJD	 UNKNOWN	vmbher
in	APPR	 in	in
die	ART	 d	die
pfann	ADJA	 UNKNOWN	pfann
</seg>
<seg type="newline">
du	PPER	 du	du
magst	VMFIN	 mögen	magst
auch	ADV	 auch	auch
grosse	ADJA	 groß	grosse
küchlein	NN	 Küchlein	küchlein
einschlagen	VVFIN	 einschlagen	einschlagen
von	APPR	 von	von
disem	NE	 UNKNOWN	disem
taig	ADJD	 UNKNOWN	taig
</seg>
<seg type="newline">
setz	VVIMP	 setzen	setz
die	ART	 d	die
pfann	ADJA	 UNKNOWN	pfann
nur	ADV	 nur	nur
auff	APPR	 auf	auf
ein	ART	 ein	ein
gluot	NN	 UNKNOWN	gluot
</seg>
<seg type="newline">
so	ADV	 so	so
gehen	VVFIN	 gehen	gehen
sie	PPER	 sie	sie
hüpsch	ADJD	 UNKNOWN	hüpsch
auff	APPR	 auf	auf
</seg>
<seg type="newline">
heissen	ADJA	 heiß	heissen
schwed	NN	 UNKNOWN	schwed
küchlein	ADJD	 UNKNOWN	küchlein
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>