<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Staindl_1569_6" collection="historical" source="Staindl" url="none" year="1569" decade="1560-1570" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[41v]">
<title>
<seg type="newline">
Ingber	NN	 Ingwer	Ingwer
einzumachen	VVIZU	 UNKNOWN	einzumachen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimb	ADJD	 UNKNOWN	nimb
schön	ADJD	 schön	schön
Ingber	NN	 Ingwer	Ingwer
</seg>
<seg type="newline">
als	KOKOM	 als	als
vil	ADV	 viel	viel
du	PPER	 du	du
wilt	VMFIN	 wollen	will
</seg>
<seg type="newline">
mach	VVIMP	 machen	mach
ein	ART	 ein	ein
kalgus	NN	 UNKNOWN	kalgus
von	APPR	 von	von
kaltem	ADJA	 kalt	kaltem
wasser	VVIMP	 wassern	wasser
</seg>
<seg type="newline">
wasch	VVIMP	 waschen	wasch
die	ART	 d	die
Ingber	NN	 Ingwer	Ingwer
schön	ADJD	 schön	schön
/dan	ADJD	 UNKNOWN	/dan
so	ADV	 so	so
weich	ADJD	 weich	weich
es	PPER	 es	es
in	APPR	 in	in
kalgus	NE	 UNKNOWN	kalgus
</seg>
<seg type="newline">
seyhe	VVFIN	 UNKNOWN	seyhe
die	ART	 d	die
alle	PIAT	 alle	alle
tag	VVIMP	 tagen	tag
ab	PTKVZ	 ab	ab
</seg>
<seg type="newline">
vnnd	KON	 und	und
wider	VVIMP	 widern	wider
frisch	ADJD	 frisch	frisch
kalgus	ADJD	 UNKNOWN	kalgus
daran	PAV	 daran	daran
</seg>
<seg type="newline">
das	ART	 d	das
thuo	NN	 UNKNOWN	thue
so	ADV	 so	so
lang	ADJD	 lang	lang
das	PDS	 d	das
sie	PPER	 sie	sie
gleich	ADJD	 gleich	gleich
weich	ADJD	 weich	weich
werden	VAFIN	 werden	werden
</seg>
<seg type="newline">
etwann	ADV	 UNKNOWN	etwann
viertzehen	ADJA	 UNKNOWN	viertzehen
tag	VVIMP	 tagen	tag
</seg>
<seg type="newline">
darnach	PAV	 danach	Danach
geüß	ADJA	 UNKNOWN	geüß
schöns	NN	 UNKNOWN	schöns
frisch	PTKVZ	 frisch	frisch
wasser	VVIMP	 wassern	wasser
an	APPR	 an	an
einem	ART	 ein	einem
jegklichen	ADJA	 UNKNOWN	jegklichen
tag	VVIMP	 tagen	tag
</seg>
<seg type="newline">
etliche	PIAT	 etlich	etliche
siedens	NN	 UNKNOWN	siedens
im	APPRART	 im	im
wasser	VVIMP	 wassern	wasser
am	APPRART	 am	am
letsten	ADJA	 UNKNOWN	letsten
</seg>
<seg type="newline">
dann	ADV	 dann	dann
so	ADV	 so	so
geüß	ADJD	 UNKNOWN	geüß
ein	ART	 ein	ein
geleüterten	ADJA	 UNKNOWN	geleüterten
zucker	VVIMP	 zuckern	zucker
daran	PAV	 daran	daran
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
in	APPR	 in	in
einem	ART	 ein	einem
keller	ADJA	 UNKNOWN	keller
stehn	VVFIN	 stellen	stellt
</seg>
<seg type="newline">
se	ADJD	 UNKNOWN	se
gestehend	ADJD	 UNKNOWN	gestehend
sie	PPER	 sie	sie
</seg>
<seg type="newline">
so	ADV	 so	so
seichs	ADJD	 UNKNOWN	seichs
wider	APPR	 wider	wider
ab	PTKVZ	 ab	ab
</seg>
<seg type="newline">
vnd	KON	 und	und
seüds	VVIMP	 UNKNOWN	seüds
hinwider	VVFIN	 UNKNOWN	hinwider
</seg>
<seg type="newline">
das	ART	 d	das
muost	ADJA	 UNKNOWN	muost
mehr	ADV	 mehr	mehr
mal	ADV	 mal	mal
thuon	NN	 UNKNOWN	thuon
</seg>
<seg type="newline">
so	ADV	 so	so
lang	ADJD	 lang	lang
biß	VVFIN	 beißen	biß
jmmer	ADV	 immer	immer
wässerig	ADJD	 wässerig	wässerig
wirdt	NE	 UNKNOWN	wirdt
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>