<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Staindl_1569_29" collection="historical" source="Staindl" url="none" year="1569" decade="1560-1570" period="1550-1600" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[7v]">
<title>
<seg type="newline">
Torten	NN	 Torte	Torten
von	APPR	 von	von
Kütten	NN	 UNKNOWN	Kütten
vnd	KON	 und	und
Birn	NN	 UNKNOWN	Birn
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Die	PDS	 d	Die
muoß	VVFIN	 UNKNOWN	muoß
man	PIS	 man	man
auch	ADV	 auch	auch
schön	ADJD	 schön	schön
schölen	VVFIN	 UNKNOWN	schölen
</seg>
<seg type="newline">
die	ART	 d	die
Kütten	NN	 UNKNOWN	Kütten
zu	APPR	 zu	zu
viertheil	NN	 UNKNOWN	viertheil
schneiden	VVINF	 schneiden	schneiden
</seg>
<seg type="newline">
muost	VVFIN	 UNKNOWN	muost
auch	ADV	 auch	auch
ein	ART	 ein	ein
teig	NN	 Teig	teig
nemen	VVFIN	 UNKNOWN	nemen
wie	KOKOM	 wie	wie
vor	PTKVZ	 vor	vor
stehet	VVFIN	 stehen	stehet
</seg>
<seg type="newline">
zun	NE	 UNKNOWN	zun
Pasteten	NN	 Pastete	Pasteten
</seg>
<seg type="newline">
treib	VVIMP	 treiben	treib
jhn	PPER	 er	ihn
auß	VMFIN	 müssen	muß
einander	PRF	 einander	einander
</seg>
<seg type="newline">
vnnd	KON	 und	und
aussen	ADJD	 außenßen	aussen
vmb	ADJA	 UNKNOWN	vmb
vnnd	KON	 und	und
vmb	ADJA	 UNKNOWN	vmb
beüg	NE	 UNKNOWN	beüg
den	ART	 d	den
teig	NN	 Teig	teig
vber	VVFIN	 UNKNOWN	vber
sich	PRF	 er|es|sie	sich
</seg>
<seg type="newline">
das	PDS	 d	das
ein	ART	 ein	ein
reyff	ADJA	 UNKNOWN	reyff
gewinn	VVIMP	 gewinnen	gewinn
</seg>
<seg type="newline">
in	APPR	 in	in
der	ART	 d	der
höhe	NN	 Höhe	höhe
zweyer	NE	 UNKNOWN	zweyer
finger	VVIMP	 fingern	finger
</seg>
<seg type="newline">
schaw	ADJD	 scharf	scharf
das	PDS	 d	das
nicht	PTKNEG	 nicht	nicht
nidergehe	VVFIN	 UNKNOWN	nidergehe
</seg>
<seg type="newline">
darein	ADV	 darein	darein
leg	VVIMP	 legen	leg
die	ART	 d	die
Kütten	NN	 UNKNOWN	Kütten
gespalten	VVPP	 spalten	gespalten
</seg>
<seg type="newline">
vnnd	KON	 und	und
wölgs	VVIMP	 UNKNOWN	wölgs
auß	VMFIN	 müssen	muß
eim	ADJA	 UNKNOWN	nimb
teig	NN	 Teig	teig
in	APPR	 in	in
der	ART	 d	der
dick	ADJD	 dick	dick
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
ein	ART	 ein	ein
dicken	ADJA	 dick	dicken
Affenmund	NN	 UNKNOWN	Affenmund
</seg>
<seg type="newline">
das	PDS	 d	das
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
oben	ADV	 oben	oben
vber	ADJA	 UNKNOWN	vber
thuo	NN	 UNKNOWN	thue
guots	ADJA	 UNKNOWN	guots
gewürtz	NN	 UNKNOWN	Gewürtz
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
vnd	KON	 und	und
vil	PIS	 viel	viel
zucker	VVIMP	 zuckern	zucker
</seg>
<seg type="newline">
magst	VMFIN	 mögen	magst
wol	PWAV	 wo	wo
Zitweben	NN	 UNKNOWN	Zitweben
darzu	PAV	 dazu	dazu
auch	ADV	 auch	auch
thuon	NN	 UNKNOWN	thuon
</seg>
<seg type="newline">
der	ART	 d	der
teig	ADJA	 UNKNOWN	teig
zun	NN	 UNKNOWN	zun
Torten	NN	 Torte	Torten
soll	VMFIN	 sollen	soll
nicht	PTKNEG	 nicht	nicht
so	ADV	 so	so
gar	ADV	 gar	gar
starck	NE	 UNKNOWN	starck
sein	VAINF	 sein	sein
als	KOKOM	 als	als
zun	NE	 UNKNOWN	zun
Pasteten	NN	 Pastete	Pasteten
</seg>
<seg type="newline">
aber	ADV	 aber	aber
mit	APPR	 mit	mit
dem	ART	 d	dem
zeüg	ADJA	 UNKNOWN	zeüg
mach	VVIMP	 machen	mach
jn	NE	 UNKNOWN	jn
also	ADV	 also	also
.	$.	.	$.	 .	|	.
Danmit	NN	 UNKNOWN	Danmit
den	ART	 d	den
Birn	NN	 UNKNOWN	Birn
mach	VVIMP	 machen	mach
es	PPER	 es	es
gespalten	VVPP	 spalten	gespalten
</seg>
<seg type="newline">
vnd	KON	 und	und
vberbachs	NE	 UNKNOWN	vberbachs
am	APPRART	 am	am
ersten	ADJA	 erst	ersten
</seg>
<seg type="newline">
vnd	KON	 und	und
legs	VVFIN	 legen	legt
in	APPR	 in	in
die	ART	 d	die
Torten	NN	 Torte	Torten
</seg>
<seg type="newline">
vnd	KON	 und	und
zuckers	NN	 Zucker	zuckers
wol	PWAV	 wo	wo
</seg>
<seg type="newline">
vnd	KON	 und	und
mit	APPR	 mit	mit
lindem	ADJA	 UNKNOWN	lindem
gwürtz	NN	 UNKNOWN	Gewürtz
</seg>
<seg type="newline">
man	PIS	 man	man
muoß	VVFIN	 UNKNOWN	muoß
heiß	ADJD	 heiß	heiß
geben	VVFIN	 geben	geben
</seg>
<seg type="newline">
oben	ADV	 oben	oben
vber	ADJD	 UNKNOWN	vber
schneid	VVFIN	 schneiden	schneiden
es	PPER	 es	es
fein	ADJD	 fein	fein
gewecklet	ADJA	 UNKNOWN	gewecklet
</seg>
<seg type="newline">
die	ART	 d	die
hüll	NN	 UNKNOWN	hüll
darauff	PAV	 drauf	drauf
</seg>
<seg type="newline">
darff	ADJD	 UNKNOWN	darff
nit	VVFIN	 UNKNOWN	nimb
so	ADV	 so	so
lang	ADJD	 lang	lang
bachen	NN	 Kochen	Kochen
als	KOKOM	 als	als
die	ART	 d	die
Kütten	NN	 UNKNOWN	Kütten
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>