<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_9" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[875]">
<body>
<seg type="newline">
Man	PIS	 man	Man
kan	ADV	 nun	Nun
auch	ADV	 auch	auch
einen	ART	 ein	einen
solchen	PIAT	 solch	solchen
gespickten	ADJA	 gespickt	gespickten
Hammel=Schlegel	NN	 UNKNOWN	Hammel=Schlegel
in	APPR	 in	in
eine	ART	 ein	eine
Pastete	NN	 Pastete	Pastete
setzen	VVINF	 setzen	setzen
</seg>
<seg type="newline">
und	KON	 und	und
kalt	ADJD	 kalt	kalt
oder	KON	 oder	oder
warm	ADJD	 warm	warm
essen	VVFIN	 essen	essen
.	$.	.	$.	 .	|	.
Die	ART	 d	Die
jenige	ADJA	 UNKNOWN	jenige
</seg>
<seg type="newline">
welche	PRELS	 welch	welche
den	ART	 d	den
Knobloch	NN	 UNKNOWN	Knobloch
lieben	VVINF	 lieben	lieben
</seg>
<seg type="newline">
mögen	VMFIN	 mögen	mögen
auch	ADV	 auch	auch
etliche	PIAT	 etlich	etliche
Stücklein	NN	 Stücklein	Stücklein
von	APPR	 von	von
demselben	PDAT	 derselbe	demselben
daran	PAV	 daran	daran
thun	NE	 UNKNOWN	thue
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>