<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_22" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[953]">
<body>
<seg type="newline">
NB	NE	 NB	NB
.	$.	.	$.	 .	|	.
Birn=Pasteten	NN	 UNKNOWN	Birn=Pasteten
können	VMFIN	 können	können
auch	ADV	 auch	auch
allerdings	ADV	 allerdings	allerdings
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
die	ART	 d	die
Quitten	NN	 Quitte	Quitten
</seg>
<seg type="newline">
bereitet	VVPP	 bereiten	bereitet
werden	VAINF	 werden	werden
</seg>
<seg type="newline">
dörffen	VMFIN	 dürfen	dürfen
aber	KON	 aber	aber
so	ADV	 so	so
lang	ADJD	 lang	lang
nicht	PTKNEG	 nicht	nicht
bachen	NN	 Kochen	Kochen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>