<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_4" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[845]">
<title>
<seg type="newline">
Kalbs=Zungen	NN	 UNKNOWN	Kalbs=Zungen
in	APPR	 in	in
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
und	KON	 und	und
Aepffel=Gescharb	VVFIN	 UNKNOWN	Aepffel=Gescharb
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmet	NE	 Nehmet	Nehmet
Zwiebel	NN	 Zwiebel	Zwiebel
und	KON	 und	und
wolgeschmacke	ADJA	 UNKNOWN	wolgeschmacke
Aepffel	NN	 UNKNOWN	Aepffel
</seg>
<seg type="newline">
wol	PWAV	 wo	wo
durcheinander	ADV	 durcheinander	durcheinander
gehackt	VVPP	 hacken	gehackt
und	KON	 und	und
geschweist	VVFIN	 UNKNOWN	geschweist
</seg>
<seg type="newline">
oder	KON	 oder	oder
in	APPR	 in	in
Butter	NN	 Butter	Butter
geröst	ADJD	 UNKNOWN	geröst
</seg>
<seg type="newline">
nehmet	VVFIN	 nehmen	nehmet
dann	ADV	 dann	dann
Rindfleischbrüh	NN	 UNKNOWN	Rindfleischbrüh
und	KON	 und	und
Essig	NN	 Essig	Essig
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
fein	ADJD	 fein	fein
säuerlich	ADJD	 säuerlich	säuerlich
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
thut	NE	 UNKNOWN	thue
darein	ADV	 darein	darein
kleine	ADJA	 klein	kleine
schwarze	ADJA	 schwarz	schwarze
Weinbeerlein	NN	 UNKNOWN	Weinbeerlein
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
und	KON	 und	und
Saffran	NN	 Safran	Safran
</seg>
<seg type="newline">
lassets	ADJA	 UNKNOWN	lässets
darmit	NN	 UNKNOWN	darmit
sieden	VVINF	 sieden	sieden
;	$.	;	$.	 ;	|	;
wanns	NE	 UNKNOWN	wanns
genug	ADV	 genug	genug
gesotten	VVPP	 sieden	gesotten
</seg>
<seg type="newline">
so	ADV	 so	so
versuchets	NN	 UNKNOWN	versuchets
</seg>
<seg type="newline">
obs	VVFIN	 UNKNOWN	obs
lieblich	ADJD	 lieblich	lieblich
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
ihr	PPER	 ihr	ihr
könnets	ADJD	 UNKNOWN	könnets
nach	APPR	 nach	nach
eurem	PPOSAT	 euer	eurem
Gefallen	NN	 Gefallen	Gefallen
süß	ADJD	 süß	süß
oder	KON	 oder	oder
sauer	ADJD	 sauer	sauer
machen	VVINF	 machen	machen
;	$.	;	$.	 ;	|	;
Nehmet	NE	 Nehmet	Nehmet
dann	ADV	 dann	dann
etzliche	ADJA	 UNKNOWN	Etliche
Kälber=Zungen	NN	 UNKNOWN	Kälber=Zungen
</seg>
<seg type="newline">
nachdem	KOUS	 nachdem	nachdem
ihr	PPOSAT	 ihr	ihr
selbige	ADJA	 UNKNOWN	selbige
gesotten	VVPP	 sieden	gesotten
und	KON	 und	und
auf	APPR	 auf	auf
den	ART	 d	den
Rost	NN	 Rost	Rost
abgebräunet	ADJA	 UNKNOWN	abgebräunet
</seg>
<seg type="newline">
schneidets	NN	 UNKNOWN	schneidets
in	APPR	 in	in
das	ART	 d	das
Gescharb	NN	 UNKNOWN	Gescharb
</seg>
<seg type="newline">
oder	KON	 oder	oder
halbirts	NN	 UNKNOWN	halbirts
nur	ADV	 nur	nur
;	$.	;	$.	 ;	|	;
Wann	PWAV	 wann	Wann
ihrs	PPOSS	 ihr	ihrs
wollt	VMFIN	 wollen	wollt
süß	ADJD	 süß	süß
machen	VVFIN	 machen	machen
</seg>
<seg type="newline">
so	ADV	 so	so
nehmet	VVFIN	 nehmen	nehmet
darzu	PAV	 dazu	dazu
Zucker	NN	 Zucker	Zucker
und	KON	 und	und
süssen	ADJA	 süß	süssen
Wein	NN	 Wein	Wein
</seg>
<seg type="newline">
ihr	PPER	 ihr	ihr
möget	VMFIN	 mögen	möget
auch	ADV	 auch	auch
ein	ART	 ein	ein
Hand	NN	 Hand	Hand
voll	ADJD	 voll	voll
Kappern	NN	 UNKNOWN	Kappern
darzu	PAV	 dazu	dazu
thun	NE	 UNKNOWN	thue
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>