<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_14" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[905]">
<body>
<seg type="newline">
Oder	KON	 oder	Oder
man	PIS	 man	man
erwürgt	VVFIN	 erwürgen	erwürgt
und	KON	 und	und
bereitet	VVFIN	 bereiten	bereitet
sie	PPER	 sie	sie
wie	KOKOM	 wie	wie
andere	ADJA	 ander	andere
Hüner	NN	 UNKNOWN	Hünern
.	$.	.	$.	 .	|	.
Das	ART	 d	Das
Fett	NN	 Fett	Fett
oder	KON	 oder	oder
Brühe	NN	 Brühe	Brühe
</seg>
<seg type="newline">
so	ADV	 so	so
davon	PAV	 davon	davon
treuffet	ADJD	 UNKNOWN	treuffet
</seg>
<seg type="newline">
mit	APPR	 mit	mit
Zimmet	NN	 Zimt	Zimt
</seg>
<seg type="newline">
Nägelein	NN	 UNKNOWN	Nägelein
</seg>
<seg type="newline">
Ingber	NN	 Ingwer	Ingwer
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
und	KON	 und	und
nach	APPR	 nach	nach
Belieben	NN	 Belieben	Belieben
mit	APPR	 mit	mit
Zucker	NN	 Zucker	Zucker
abgemacht	VVPP	 abmachen	abgemacht
</seg>
<seg type="newline">
im	APPRART	 im	im
Anrichten	NN	 Anrichten	Anrichten
darüber	PAV	 darüber	darüber
gegossen	VVPP	 gießen	gegossen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>