<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_2" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="empty">
<body>
<seg type="newline">
NB	NE	 NB	NB
.	$.	.	$.	 .	|	.
Dergleichen	PIS	 dergleichen	Dergleichen
Rindfleisch	NN	 Rindfleisch	Rindfleisch
</seg>
<seg type="newline">
so	ADV	 so	so
etzlich	ADJD	 UNKNOWN	etzlich
Tag	NN	 Tag	Tag
in	APPR	 in	in
Salz	NN	 Salz	Salz
</seg>
<seg type="newline">
Essig	NN	 Essig	Essig
und	KON	 und	und
Wachholderbeer	NN	 UNKNOWN	Wachholderbeer
gepeitzt	VVPP	 UNKNOWN	gepeitzt
worden	VAPP	 werden	worden
</seg>
<seg type="newline">
kan	ADV	 nun	Nun
auch	ADV	 auch	auch
in	APPR	 in	in
Pasteten	NN	 Pastete	Pasteten
gegeben	VVPP	 geben	gegeben
werden	VAFIN	 werden	werden
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>