<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_12" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[893]">
<title>
<seg type="newline">
Reh=Wildbrät	NN	 UNKNOWN	Reh=Wildbrät
auf	APPR	 auf	auf
Polnisch	NN	 UNKNOWN	Polnisch
gekocht	VVPP	 kochen	gekocht
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmet	NE	 Nehmet	Nehmet
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
</seg>
<seg type="newline">
zerchneidets	NN	 UNKNOWN	zerchneidets
</seg>
<seg type="newline">
setztets	VVFIN	 UNKNOWN	setztets
in	APPR	 in	in
kalten	ADJA	 kalt	kalten
Wasser	NN	 Wasser	Wasser
zu	APPR	 zu	zu
</seg>
<seg type="newline">
lassets	NN	 UNKNOWN	lässets
sieden	VVINF	 sieden	sieden
</seg>
<seg type="newline">
bis	KON	 bis	bis
sie	PPER	 sie	sie
weich	ADJD	 weich	weich
werden	VAFIN	 werden	werden
</seg>
<seg type="newline">
streichets	NN	 UNKNOWN	streichets
durch	APPR	 durch	durch
ein	ART	 ein	ein
hären	ADJA	 UNKNOWN	hären
Sieb	NN	 Sieb	Sieb
</seg>
<seg type="newline">
wann	PWAV	 wann	wann
nun	ADV	 nun	nun
das	ART	 d	das
Wildbrät	NN	 UNKNOWN	Wildbrät
genug	ADV	 genug	genug
gesotten	VVPP	 sieden	gesotten
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
so	ADV	 so	so
legts	VVFIN	 legen	legt
in	APPR	 in	in
die	ART	 d	die
Zwiebelbrüh	NN	 UNKNOWN	Zwiebelbrüh
</seg>
<seg type="newline">
die	ART	 d	die
durchgetrieben	ADJA	 UNKNOWN	durchgetrieben
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
lassets	ADJD	 UNKNOWN	lässets
damit	PAV	 damit	damit
aufsieden	VVFIN	 UNKNOWN	aufsieden
</seg>
<seg type="newline">
machets	NN	 UNKNOWN	machets
ab	PTKVZ	 ab	ab
mit	APPR	 mit	mit
Saffran	NN	 Safran	Safran
und	KON	 und	und
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
verpfefferts	NE	 UNKNOWN	verpfefferts
nicht	PTKNEG	 nicht	nicht
</seg>
<seg type="newline">
dann	ADV	 dann	dann
was	PIAT	 was	was
man	PIS	 man	man
mit	APPR	 mit	mit
Zwiebeln	NN	 Zwiebel|Zwiebeln	Zwiebeln
kochet	ADJD	 UNKNOWN	kochet
</seg>
<seg type="newline">
ist	VAFIN	 sein	ist
gar	ADV	 gar	gar
leichtlich	ADV	 leichtlich	leichtlich
verwürzet	VVFIN	 UNKNOWN	verwürzet
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>