<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_13" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[899]">
<body>
<seg type="newline">
So	ADV	 so	So
der	ART	 d	der
Haas	NE	 Haas	Haas
ausgeweidet	VVPP	 ausweiden	ausgeweidet
</seg>
<seg type="newline">
und	KON	 und	und
der	ART	 d	der
Balg	NN	 Balg	Balg
ausser	APPR	 außer	ausser
den	ART	 d	den
hindern	VVFIN	 hindern	hindern
Füssen	NN	 Fuß	Füssen
abgestreifft	VVFIN	 UNKNOWN	abgestreifft
</seg>
<seg type="newline">
so	ADV	 so	so
lässet	VVFIN	 UNKNOWN	lässet
man	PIS	 man	man
denselben	PDS	 derselbe	denselben
ganz	ADV	 ganz	ganz
</seg>
<seg type="newline">
und	KON	 und	und
nimmt	VVFIN	 nehmen	nimmt
nur	ADV	 nur	nur
das	ART	 d	das
Hindertheil	NN	 UNKNOWN	Hindertheil
</seg>
<seg type="newline">
bis	KON	 bis	bis
über	APPR	 über	über
die	ART	 d	die
Nieren	NN	 Niere	Nieren
</seg>
<seg type="newline">
schrenket	VVFIN	 UNKNOWN	schrenket
es	PPER	 es	es
voneinander	ADV	 voneinander	voneinander
</seg>
<seg type="newline">
trucknets	NN	 UNKNOWN	trucknets
auf	APPR	 auf	auf
dem	ART	 d	dem
Rost	NE	 Rost	Rost
</seg>
<seg type="newline">
und	KON	 und	und
thut	NE	 UNKNOWN	thue
die	ART	 d	die
zähe	ADJA	 zäh	zähe
Haut	NN	 Haut	Haut
darvon	PAV	 darin	darin
</seg>
<seg type="newline">
spickt	VVFIN	 spicken	spickt
selbigen	ADJA	 UNKNOWN	selbigen
alsdann	NN	 UNKNOWN	Alsdann
mit	APPR	 mit	mit
Speck	NN	 Speck	Speck
</seg>
<seg type="newline">
und	KON	 und	und
lässet	VVFIN	 UNKNOWN	lässet
ihn	PPER	 er	ihn
fein	ADJD	 fein	fein
sittlich	ADJD	 sittlich	sittlich
braten	VVFIN	 braten	braten
</seg>
<seg type="newline">
welchen	PIAT	 welch	welchen
man	PIS	 man	man
unterdessen	ADV	 unterdessen	unterdessen
mit	APPR	 mit	mit
Pfeffer	NN	 Pfeffer	Pfeffer
und	KON	 und	und
Salz	NN	 Salz	Salz
bestreuet	VVINF	 bestreuen	bestreuen
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>