<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_8" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[869]">
<body>
<seg type="newline">
Man	PIS	 man	Man
kan	ADV	 nun	Nun
auch	ADV	 auch	auch
die	ART	 d	die
Lamms=Brust	NN	 UNKNOWN	Lamms=Brust
füllen	VVINF	 füllen	füllen
und	KON	 und	und
zurichten	VVFIN	 zurichten	zurichten
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
von	APPR	 von	von
der	ART	 d	der
Kalbs=Brust	NN	 UNKNOWN	Kalbs=Brust
N.	NE	 N.	N.
156.	ADJA	 @ord@	156.
und	KON	 und	und
157.	ADJA	 @ord@	157.
vermeldet	VVPP	 vermelden	vermeldet
worden	VAPP	 werden	worden
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>