<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_7" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[863]">
<title>
<seg type="newline">
Kälber=Füß	VVIMP	 UNKNOWN	Kälber=Füß
in	APPR	 in	in
einer	ART	 ein	einer
gelben	ADJA	 gelb	gelben
Brühe	NN	 Brühe	Brühe
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Siedet	VVFIN	 sieden	Siedet
die	ART	 d	die
Füß	NN	 UNKNOWN	Füß
</seg>
<seg type="newline">
schneidets	ADJD	 UNKNOWN	schneidets
in	APPR	 in	in
zwey	CARD	 zwei	zwei
Theil	NN	 Teil	Teil
</seg>
<seg type="newline">
machts	ADJD	 UNKNOWN	machts
trucken	ADJA	 UNKNOWN	trucken
</seg>
<seg type="newline">
lassets	NN	 UNKNOWN	lässets
im	APPRART	 im	im
Schmalz	NN	 Schmalz	Schmalz
rösten	VVFIN	 rösten	rösten
</seg>
<seg type="newline">
thut	NE	 UNKNOWN	thue
ein	ART	 ein	ein
Theil	NN	 Teil	Teil
Schmalz	NN	 Schmalz	Schmalz
davon	PAV	 davon	davon
</seg>
<seg type="newline">
giest	VVFIN	 geben	gibt
Wein	NN	 Wein	Wein
und	KON	 und	und
Fleischbrühe	NN	 Fleischbrühe	Fleischbrühe
daran	PAV	 daran	daran
</seg>
<seg type="newline">
thut	ADJA	 UNKNOWN	thue
Ingber	NN	 Ingwer	Ingwer
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
Trisanet	NE	 UNKNOWN	Trysaneth
</seg>
<seg type="newline">
und	KON	 und	und
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
Zucker	NN	 Zucker	Zucker
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
lassets	ADJD	 UNKNOWN	lässets
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
richtets	NN	 UNKNOWN	richtets
hernach	ADV	 hernach	hernach
an	PTKVZ	 an	an
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>