<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_11" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[887]">
<title>
<seg type="newline">
Ohren	NN	 Ohr	Ohren
von	APPR	 von	von
Hirschen	NN	 Hirsch	Hirschen
zu	PTKZU	 zu	zu
bereiten	VVINF	 bereiten	bereiten
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmet	VVFIN	 nehmen	Nehmet
die	ART	 d	die
Ohren	NN	 Ohr	Ohren
von	APPR	 von	von
Hirschen	NN	 Hirsch	Hirschen
</seg>
<seg type="newline">
setzt	VVFIN	 setzen	setzt
sie	PPER	 sie	sie
zu	PTKVZ	 zu	zu
</seg>
<seg type="newline">
und	KON	 und	und
lassets	NN	 UNKNOWN	lässets
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
mit	APPR	 mit	mit
Wasser	NN	 Wasser	Wasser
</seg>
<seg type="newline">
und	KON	 und	und
wann	PWAV	 wann	wann
sie	PPER	 sie	sie
gesotten	VVPP	 sieden	gesotten
</seg>
<seg type="newline">
so	ADV	 so	so
butzts	NN	 UNKNOWN	butzts
aus	APPR	 aus	aus
</seg>
<seg type="newline">
ihr	PPOSAT	 ihr	ihr
könnets	NN	 UNKNOWN	könnets
einmachen	VVFIN	 einmachen	einmachen
in	APPR	 in	in
einem	ART	 ein	einem
schwarzen	ADJA	 schwarz	schwarzen
oder	KON	 oder	oder
gelben	ADJA	 gelb	gelben
Pfeffer	NN	 Pfeffer	Pfeffer
</seg>
<seg type="newline">
oder	KON	 oder	oder
säuerlich	ADJD	 säuerlich	säuerlich
</seg>
<seg type="newline">
weiß	VVFIN	 wissen	weiß
mit	APPR	 mit	mit
Lemonien	NE	 UNKNOWN	Lemoni
.	$.	.	$.	 .	|	.
Nehmet	VVFIN	 nehmen	Nehmet
die	ART	 d	die
Hirschen=Gurgel	NN	 UNKNOWN	Hirschen=Gurgel
auch	ADV	 auch	auch
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
so	ADV	 so	so
wird	VAFIN	 werden	wird
es	PPER	 es	es
desto	KON	 desto	desto
besser	ADJD	 gut	besser
und	KON	 und	und
wolgeschmacker	ADJD	 UNKNOWN	wolgeschmacker
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>