<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_19" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|Huhn|" method="|none|" ref="[935]">
<title>
<seg type="newline">
Noch	ADV	 noch	Noch
auf	APPR	 auf	auf
ein	ART	 ein	ein
andere	ADJA	 ander	andere
Manier	NN	 Manier	Manier
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nehmet	NE	 Nehmet	Nehmet
Tauben	NN	 Taube	Tauben
</seg>
<seg type="newline">
rupffets	VVFIN	 UNKNOWN	rupffe
und	KON	 und	und
nehmets	VVFIN	 nehmen	nehmen
recht	ADJD	 recht	recht
aus	APPR	 aus	aus
</seg>
<seg type="newline">
röstets	NN	 UNKNOWN	rösts
in	APPR	 in	in
Schmalz	NN	 Schmalz	Schmalz
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
sie	PPER	 sie	sie
fein	ADJD	 fein	fein
braun	ADJD	 braun	braun
werden	VAFIN	 werden	werden
</seg>
<seg type="newline">
hernach	ADV	 hernach	hernach
thut	NE	 UNKNOWN	thue
Wein	NN	 Wein	Wein
und	KON	 und	und
gut	ADJD	 gut	gut
Gewürz	NN	 Gewürz	Gewürz
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
zu	APPR	 zu	zu
den	ART	 d	den
eingepickten	ADJA	 eingepackt	eingepackten
Hünern	NN	 UNKNOWN	Hünern
</seg>
<seg type="newline">
daran	PAV	 daran	daran
</seg>
<seg type="newline">
lassets	ADJD	 UNKNOWN	lässets
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
es	PPER	 es	es
ein	ART	 ein	ein
dick	ADJD	 dick	dick
Brühlein	NN	 Glühwein	Glühwein
wird	VAFIN	 werden	wird
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>