<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_26" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[977]">
<title>
<seg type="newline">
Geräucherte	ADJA	 geräuchert	Geräucherte
Neunaugen	NN	 UNKNOWN	Neunaugen
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Geräucherte	ADJA	 geräuchert	Geräucherte
Neunaugen	NN	 UNKNOWN	Neunaugen
</seg>
<seg type="newline">
werden	VAFIN	 werden	werden
in	APPR	 in	in
Wein	NN	 Wein	Wein
oder	KON	 oder	oder
Bier	NN	 Bier	Bier
geweichet	VVFIN	 UNKNOWN	geweichet
</seg>
<seg type="newline">
dann	ADV	 dann	dann
gebraten	VVPP	 braten	gebraten
</seg>
<seg type="newline">
und	KON	 und	und
mit	APPR	 mit	mit
Pfeffer	NN	 Pfeffer	Pfeffer
zum	APPRART	 zum	zum
Salat	NN	 Salat	Salat
aufgegeben	VVPP	 aufgeben	aufgegeben
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>