<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_27" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[983] [Rotäuglein und Weiß=Fische]">
<body>
<seg type="newline">
Oder	KON	 oder	Oder
man	PIS	 man	man
siedet	VVFIN	 sieden	siedet
selbige	ADJA	 UNKNOWN	selbige
in	APPR	 in	in
halb	ADJD	 halb	halb
Wein	NN	 Wein	Wein
und	KON	 und	und
Wasser	NN	 Wasser	Wasser
</seg>
<seg type="newline">
oder	KON	 oder	oder
halb	ADJD	 halb	halb
Essig	NN	 Essig	Essig
und	KON	 und	und
Wasser	NN	 Wasser	Wasser
</seg>
<seg type="newline">
mit	APPR	 mit	mit
Zusatz	NN	 Zusatz	Zusatz
Salzes	NN	 Salz	Salzes
</seg>
<seg type="newline">
gebrannten	ADJA	 gebrannt	gebrannten
Meels	NN	 UNKNOWN	Meels
</seg>
<seg type="newline">
Ingber	NN	 Ingwer	Ingwer
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
und	KON	 und	und
Kümmel	NN	 Kümmel	Kümmel
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>