<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Thieme_1682_20" collection="historical" source="Thieme" url="none" year="1682" decade="1680-1690" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[941] [Vögel]">
<body>
<seg type="newline">
Oder	KON	 oder	Oder
gelb	ADJD	 gelb	gelb
eingemacht	VVPP	 einmachen	eingemacht
in	APPR	 in	in
einem	ART	 ein	einem
Mandel=Gescharb	NE	 UNKNOWN	Mandel=Gescharb
</seg>
<seg type="newline">
sind	VAFIN	 sein	sind
sie	PPER	 sie	sie
delicat	ADJD	 UNKNOWN	delicat
und	KON	 und	und
gut	ADJD	 gut	gut
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>