<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Wecker_1679_22" collection="historical" source="Wecker" url="none" year="1679" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1679:315]">
<title>
<seg type="newline">
Sawr	NE	 UNKNOWN	Sawr
Pomerantzensafft	NE	 UNKNOWN	Pomerantzensafft
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Wenn	KOUS	 wenn	Wenn
man	PIS	 man	man
die	ART	 d	die
Pomerantzen	NN	 UNKNOWN	Pomerantzen
außdruckt	ADJD	 UNKNOWN	außdruckt
</seg>
<seg type="newline">
macht	VVFIN	 machen	macht
man	PIS	 man	man
den	ART	 d	den
Safft	NE	 UNKNOWN	Safft
an	APPR	 an	an
mit	APPR	 mit	mit
Zimet	NN	 UNKNOWN	Zimet
vnd	KON	 und	und
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
kalt	ADJD	 kalt	kalt
zu	APPR	 zu	zu
dem	ART	 d	dem
Braten	NN	 Braten	Braten
gegeben	VVPP	 geben	gegeben
</seg>
<seg type="newline">
ist	VAFIN	 sein	ist
auch	ADV	 auch	auch
gut	ADJD	 gut	gut
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>