<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Wecker_1679_19" collection="historical" source="Wecker" url="none" year="1679" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1679:270]">
<title>
<seg type="newline">
Muß	VMFIN	 müssen	Muß
von	APPR	 von	von
Hirschen	NN	 Hirsch	Hirschen
Hirn	NN	 Hirn	Hirn
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
das	ART	 d	das
Hirn	NN	 Hirn	Hirn
</seg>
<seg type="newline">
kochs	NN	 Koch	kochs
vnd	KON	 und	und
reibs	VVFIN	 reiben	reiben
mit	APPR	 mit	mit
Eyerdottern	NN	 UNKNOWN	Eyerdottern
</seg>
<seg type="newline">
Pfeffer	NN	 Pfeffer	Pfeffer
vnd	KON	 und	und
Ingwer	NN	 Ingwer	Ingwer
ab	APPR	 ab	ab
</seg>
<seg type="newline">
streichs	NN	 Streich	streichs
damit	PAV	 damit	damit
durch	APPR	 durch	durch
</seg>
<seg type="newline">
thu	NE	 Thu	thu
Butter	NN	 Butter	Butter
darein	ADV	 darein	darein
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
darmit	NN	 UNKNOWN	darmit
auffsieden	VVFIN	 UNKNOWN	aufsieden
</seg>
<seg type="newline">
so	ADV	 so	so
ist	VAFIN	 sein	ist
es	PPER	 es	es
ein	ART	 ein	ein
gut	ADJD	 gut	gut
Muß	NN	 Muß	Muß
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>