<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Wecker_1679_1" collection="historical" source="Wecker" url="none" year="1679" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1679:1f.]">
<title>
<seg type="newline">
Eine	ART	 ein	Eine
kräfftige	ADJA	 UNKNOWN	kräfftige
gesunde	ADJA	 gesund	gesunde
Rindfleisch=Suppe	NN	 UNKNOWN	Rindfleisch=Suppe
mit	APPR	 mit	mit
verlohrenen	ADJA	 UNKNOWN	verlohrenen
Eyern	NN	 UNKNOWN	Eyern
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
eine	ART	 ein	eine
gute	ADJA	 gut	gute
Rindfleisch=Suppe	NN	 UNKNOWN	Rindfleisch=Suppe
oder	KON	 oder	oder
Brühe	NN	 Brühe	Brühe
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
die	ART	 d	die
Dotter	NN	 Dotter	Dotter
oder	KON	 oder	oder
das	ART	 d	das
Gelbe	NN	 Gelbe	Gelbe
von	APPR	 von	von
vier	CARD	 vier	vier
oder	KON	 oder	oder
sechs	CARD	 sechs	sechs
Eyern	NN	 UNKNOWN	Eyern
dareyn	VVFIN	 UNKNOWN	dareyn
</seg>
<seg type="newline">
darnach	PAV	 danach	Danach
der	ART	 d	der
Suppen	NN	 Suppe	Suppen
viel	ADV	 viel	viel
oder	KON	 oder	oder
wenig	PIS	 wenig	wenig
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
Quirle	NE	 UNKNOWN	Quirle
es	PPER	 es	es
wol	PWAV	 wo	wo
vndereinander	NE	 UNKNOWN	vndereinander
:	$.	:	$.	 :	|	:
so	ADV	 so	so
man	PIS	 man	man
wil	VVFIN	 UNKNOWN	wil
</seg>
<seg type="newline">
so	ADV	 so	so
rühre	VVFIN	 rühren	rühre
einen	ART	 ein	einen
Löffel	NN	 Löffel	Löffel
voll	ADJD	 voll	voll
Mäl	NN	 UNKNOWN	Mäl
darein	ADV	 darein	darein
.	$.	.	$.	 .	|	.
Darnach	ADV	 UNKNOWN	Darnach
würtze	VVFIN	 würzen	würzt
sie	PPER	 sie	sie
mit	APPR	 mit	mit
einem	ART	 ein	einem
Ingwer	NN	 Ingwer	Ingwer
</seg>
<seg type="newline">
kleinen	ADJA	 klein	kleinen
geschnittenen	ADJA	 geschnitten	geschnittenen
Muscatenblumen	NN	 UNKNOWN	Muscatenblumen
</seg>
<seg type="newline">
oder	KON	 oder	oder
einer	ART	 ein	einer
geriebenen	ADJA	 gerieben	geriebenen
Muscatnuß	NN	 UNKNOWN	Muscatnuß
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
Saffran	NN	 Safran	Safran
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
sie	PPER	 sie	sie
wol	PWAV	 wo	wo
gelbe	ADJA	 gelb	gelbe
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
vnd	KON	 und	und
setze	VVFIN	 setzen	setze
sie	PPER	 sie	sie
von	APPR	 von	von
fernst	ADJD	 UNKNOWN	fernst
zum	APPRART	 zum	zum
Fewer	NN	 Feuer	Feuer
:	$.	:	$.	 :	|	:
vnd	KON	 und	und
mache	VVFIN	 machen	mache
dann	ADV	 dann	dann
die	ART	 d	die
verlohrenen	ADJA	 UNKNOWN	verlohrenen
Eyer	NE	 UNKNOWN	Eyer
also	ADV	 also	also
:	$.	:	$.	 :	|	:
Nimm	VVIMP	 nehmen	Nimm
eine	ART	 ein	eine
seichte	ADJA	 seicht	seichte
Pfanne	NN	 Pfanne	Pfanne
oder	KON	 oder	oder
Tigel	NN	 UNKNOWN	Tigel
</seg>
<seg type="newline">
geuß	NN	 UNKNOWN	geuß
zweyer	NE	 UNKNOWN	zweyer
Finger	NN	 Finger	Finger
tieff	NE	 UNKNOWN	tieff
Wasser	NN	 Wasser	Wasser
dreyn	ADJD	 UNKNOWN	dreyn
</seg>
<seg type="newline">
vnd	KON	 und	und
setze	VVFIN	 setzen	setze
es	PPER	 es	es
übers	APPRART	 übers	übers
Fewr	NN	 Feuer	Feuer
</seg>
<seg type="newline">
vnd	KON	 und	und
wann	PWAV	 wann	wann
das	ART	 d	das
Wasser	NN	 Wasser	Wasser
anfahet	VVFIN	 UNKNOWN	anfahet
zu	PTKVZ	 zu	zu
sieden	VVFIN	 sieden	sieden
</seg>
<seg type="newline">
so	ADV	 so	so
mache	VVFIN	 machen	mache
ein	ART	 ein	ein
Ey	NE	 Ey	Ey
auff	PTKVZ	 auf	auf
</seg>
<seg type="newline">
vnd	KON	 und	und
schütte	VVFIN	 schütten	schütte
es	PPER	 es	es
flux	NN	 UNKNOWN	flux
ins	APPRART	 ins	ins
siedende	ADJA	 siedend	siedende
Wasser	NN	 Wasser	Wasser
.	$.	.	$.	 .	|	.
Wann	PWAV	 wann	Wann
du	PPER	 du	du
nun	ADV	 nun	nun
sihest	VVFIN	 UNKNOWN	sihest
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
das	PDS	 d	das
weisse	VVFIN	 weißen	weisse
am	APPRART	 am	am
Ey	NE	 Ey	Ey
fein	ADJD	 fein	fein
herrlich	ADJD	 herrlich	herrlich
wird	VAFIN	 werden	wird
</seg>
<seg type="newline">
so	ADV	 so	so
nimm	VVIMP	 nehmen	nimm
es	PPER	 es	es
herauß	VVFIN	 UNKNOWN	herauß
</seg>
<seg type="newline">
vnd	KON	 und	und
daß	KOUS	 daß	daß
der	ART	 d	der
Dotter	NN	 Dotter	Dotter
weich	ADJD	 weich	weich
bleibet	VVFIN	 bleiben	bleibet
</seg>
<seg type="newline">
thue	NE	 UNKNOWN	thue
andere	ADJA	 ander	andere
Eyer	NE	 UNKNOWN	Eyer
darein	ADV	 darein	darein
</seg>
<seg type="newline">
biß	VVFIN	 beißen	biß
derer	PDS	 d	derer
genug	ADV	 genug	genug
seyn	ADJD	 UNKNOWN	seyn
</seg>
<seg type="newline">
lege	VVFIN	 legen	lege
sie	PPER	 sie	sie
darnach	PAV	 danach	Danach
auff	APPR	 auf	auf
eine	ART	 ein	eine
geschnittene	ADJA	 geschnitten	geschnittene
Semel	NN	 UNKNOWN	Semel
in	APPR	 in	in
die	ART	 d	die
Schüssel	NN	 Schüssel	Schüssel
</seg>
<seg type="newline">
vnd	KON	 und	und
geuß	NN	 UNKNOWN	geuß
die	ART	 d	die
obbemelte	ADJA	 UNKNOWN	obbemelte
Suppe	NN	 Suppe	Suppe
warm	ADJD	 warm	warm
drüber	PAV	 drüber	drüber
</seg>
<seg type="newline">
diß	ADJD	 UNKNOWN	diß
ist	VAFIN	 sein	ist
eine	ART	 ein	eine
gesunde	ADJA	 gesund	gesunde
vnd	KON	 und	und
kräfftige	ADJA	 UNKNOWN	kräfftige
Suppe	NN	 Suppe	Suppe
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>