<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Wecker_1679_18" collection="historical" source="Wecker" url="none" year="1679" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1679:255]">
<body>
<seg type="newline">
Nimm	VVIMP	 nehmen	Nimm
Eyer	NE	 UNKNOWN	Eyer
</seg>
<seg type="newline">
schlage	VVFIN	 schlagen	schlage
sie	PPER	 sie	sie
auff	PTKVZ	 auf	auf
</seg>
<seg type="newline">
vnd	KON	 und	und
saltze	ADJA	 kalt	kalten
sie	PPER	 sie	sie
</seg>
<seg type="newline">
thu	NN	 UNKNOWN	thu
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
mäl	NN	 UNKNOWN	mäl
darunder	ADJA	 UNKNOWN	darunder
</seg>
<seg type="newline">
vn	NE	 UNKNOWN	vn
streichs	NE	 UNKNOWN	streichs
durch	APPR	 durch	durch
ein	ART	 ein	ein
härin	ADJA	 UNKNOWN	härin
Tuch	NN	 Tuch	Tuch
</seg>
<seg type="newline">
so	ADV	 so	so
wird	VAFIN	 werden	wird
es	PPER	 es	es
fein	ADJD	 fein	fein
glatt	ADJD	 glatt	glatt
.	$.	.	$.	 .	|	.
Thu	NE	 Thu	Thu
butter	VVIMP	 buttern	butter
in	APPR	 in	in
ein	ART	 ein	ein
saubere	ADJA	 sauber	saubere
Pfannen	NN	 Pfanne	Pfannen
</seg>
<seg type="newline">
mach	VVIMP	 machen	mach
sie	PPER	 sie	sie
warm	ADJD	 warm	warm
</seg>
<seg type="newline">
geuß	VVPP	 UNKNOWN	geuß
Eyer	NE	 UNKNOWN	Eyer
darein	ADV	 darein	darein
</seg>
<seg type="newline">
vn	ADJA	 UNKNOWN	vn
mach	VVIMP	 machen	mach
Pfantzel	NN	 UNKNOWN	Pfantzel
</seg>
<seg type="newline">
die	ART	 d	die
gar	ADV	 gar	gar
dünn	ADJD	 dünn	dünn
sind	VAFIN	 sein	sind
wie	KOKOM	 wie	wie
ein	ART	 ein	ein
Papeir	NE	 UNKNOWN	Papeir
</seg>
<seg type="newline">
halt	ADV	 halt	halt
sie	PPER	 sie	sie
gegen	APPR	 gegen	gegen
dem	ART	 d	dem
Fewr	NN	 Feuer	Feuer
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
hinden	VVFIN	 UNKNOWN	hinden
vnd	KON	 und	und
vorn	ADV	 vorn	vorn
backen	VVFIN	 backen	backen
</seg>
<seg type="newline">
stürtz	NE	 UNKNOWN	stürtz
vm	NE	 UNKNOWN	vm
auff	APPR	 auf	auf
ein	ART	 ein	ein
brett	NN	 Brett	brett
</seg>
<seg type="newline">
vnd	KON	 und	und
machs	NN	 UNKNOWN	machs
nicht	PTKNEG	 nicht	nicht
braun	ADJD	 braun	braun
</seg>
<seg type="newline">
sondern	KON	 sondern	sondern
fein	ADJD	 fein	fein
weiß	ADJD	 weiß	weiß
</seg>
<seg type="newline">
mache	VVFIN	 machen	mache
solcher	PIAT	 solch	solcher
Pfantzel	NN	 UNKNOWN	Pfantzel
zehen	NN	 Zeh|Zehe	zehen
oder	KON	 oder	oder
zwölff	NE	 UNKNOWN	zwölff
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
sie	PPER	 sie	sie
kalt	ADJD	 kalt	kalt
werden	VAINF	 werden	werden
</seg>
<seg type="newline">
wickle	VVFIN	 wickeln	wickle
sie	PPER	 sie	sie
über	APPR	 über	über
einander	PRF	 einander	einander
</seg>
<seg type="newline">
vnd	KON	 und	und
schneid	VVFIN	 schneiden	schneiden
sie	PPER	 sie	sie
fein	ADJD	 fein	fein
klein	ADJD	 klein	klein
</seg>
<seg type="newline">
thu	VVFIN	 UNKNOWN	thue
sie	PPER	 sie	sie
in	APPR	 in	in
ein	ART	 ein	ein
Fischkessel	NN	 UNKNOWN	Fischkessel
</seg>
<seg type="newline">
vnd	KON	 und	und
thu	NN	 UNKNOWN	thu
kleine	ADJA	 klein	kleine
schwarze	ADJA	 schwarz	schwarze
Rosinlin	NN	 UNKNOWN	Rosinlin
</seg>
<seg type="newline">
die	ART	 d	die
sauber	ADJD	 sauber	sauber
ausgewaschen	VVPP	 auswaschen	ausgewaschen
seyn	NE	 UNKNOWN	seyn
</seg>
<seg type="newline">
darunder	ADJA	 UNKNOWN	darunder
</seg>
<seg type="newline">
geuß	NN	 UNKNOWN	geuß
gesottene	ADJA	 gesiedet	Gesottenes
milch	NN	 Milch	milch
vnd	KON	 und	und
frische	ADJA	 frisch	frische
butter	VVIMP	 buttern	butter
</seg>
<seg type="newline">
die	PDS	 d	die
zerlassen	VVPP	 zerlassen	zerlassen
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
darüber	PAV	 darüber	darüber
</seg>
<seg type="newline">
auch	ADV	 auch	auch
ein	ART	 ein	ein
wenig	PIAT	 wenig	wenig
gebrennt	ADJA	 UNKNOWN	gebrennt
mäl	NN	 UNKNOWN	mäl
</seg>
<seg type="newline">
laß	ADJD	 laß	laß
damit	PAV	 damit	damit
ein	ART	 ein	ein
sudt	ADJA	 UNKNOWN	sudt
auffthun	NN	 UNKNOWN	auffthun
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
ein	ART	 ein	ein
kurtze	NN	 UNKNOWN	kurtze
brüh	ADJD	 früh	früh
gewinnet	VVFIN	 UNKNOWN	gewinnet
</seg>
<seg type="newline">
gibs	NN	 UNKNOWN	gilbs
warm	ADJD	 warm	warm
auffn	ADJA	 UNKNOWN	auffn
Tisch	NN	 Tisch	Tisch
</seg>
<seg type="newline">
so	ADV	 so	so
ists	ADJD	 UNKNOWN	ists
gut	ADJD	 gut	gut
vnd	KON	 und	und
wolgeschmackt	ADJD	 UNKNOWN	wolgeschmackt
.	$.	.	$.	 .	|	.
Wann	PWAV	 wann	Wann
du	PPER	 du	du
kein	PIAT	 kein	kein
milch	NN	 Milch	milch
hast	VAFIN	 haben	hast
</seg>
<seg type="newline">
so	ADV	 so	so
nimm	VVIMP	 nehmen	nimm
Erbsbrüh	NN	 UNKNOWN	Erbsbrüh
darzu	PAV	 dazu	dazu
</seg>
<seg type="newline">
vnd	KON	 und	und
man	PIS	 man	man
nennt	VVFIN	 nennen	nennt
es	PPER	 es	es
ein	ART	 ein	ein
Eyerkraut	NN	 UNKNOWN	Eyerkraut
.	$.	.	$.	 .	|	.
Du	PPER	 du	Du
magsts	NN	 UNKNOWN	magsts
rösten	VVINF	 rösten	rösten
oder	KON	 oder	oder
zurichten	VVFIN	 zurichten	zurichten
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
dirs	NN	 UNKNOWN	dirs
gefällt	VVPP	 fällen	gefällt
.	$.	.	$.	 .	|	.
Oder	KON	 oder	Oder
rösts	NN	 UNKNOWN	rösts
auß	VMFIN	 müssen	muß
Butter	NN	 Butter	Butter
das	ART	 d	das
rösch	ADJA	 UNKNOWN	rösch
ist	VAFIN	 sein	ist
</seg>
<seg type="newline">
gibs	NN	 UNKNOWN	gilbs
trocken	ADJD	 trocken	trocken
auff	APPR	 auf	auf
den	ART	 d	den
Tisch	NN	 Tisch	Tisch
</seg>
<seg type="newline">
bestrewe	VVFIN	 bestreuen	bestreuen
es	PPER	 es	es
mit	APPR	 mit	mit
weissem	ADJA	 weiß	weissem
Zucker	NN	 Zucker	Zucker
</seg>
<seg type="newline">
daß	KOUS	 daß	daß
es	PPER	 es	es
warm	ADJD	 warm	warm
auff	APPR	 auf	auf
ein	ART	 ein	ein
Tisch	NN	 Tisch	Tisch
kommt	VVFIN	 kommen	kommt
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>