<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE text SYSTEM "sacoco.dtd">
<text id="Wecker_1679_4" collection="historical" source="Wecker" url="none" year="1679" decade="1670-1680" period="1650-1700" type="|none|" course="|none|" cuisine="|none|" language="deu" ingredient="|none|" method="|none|" ref="[1679:45]">
<title>
<seg type="newline">
Wie	KOKOM	 wie	Wie
man	PIS	 man	man
ein	ART	 ein	ein
Rehe=	NN	 UNKNOWN	Rehe=
oder	KON	 oder	oder
gute	ADJA	 gut	gute
Kalbsleber	NN	 Kalbsleber	Kalbsleber
zubereiten	VVINF	 zubereiten	zubereiten
soll	VMFIN	 sollen	soll
.	$.	.	$.	 .	|	.
]	$(	]	$(	 ]	|	]
Ein	VVIMP	 einen	Ein
anders	ADV	 anders	anders
.	$.	.	$.	 .	|	.
</seg>
</title>
<body>
<seg type="newline">
Die	ART	 d	Die
Leber	NN	 Leber	Leber
hacke	VVFIN	 hacken	hacke
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
gemeldt	NE	 UNKNOWN	gemeldt
</seg>
<seg type="newline">
darunder	VVFIN	 UNKNOWN	darunder
einen	ART	 ein	einen
Theil	NN	 Teil	Teil
gewällten	ADJA	 UNKNOWN	gewällten
Speck	NN	 Speck	Speck
</seg>
<seg type="newline">
ein	ART	 ein	ein
Zwibel	NN	 UNKNOWN	Zwibel
als	KOKOM	 als	als
eine	ART	 ein	eine
Bonen	NN	 UNKNOWN	Bonen
</seg>
<seg type="newline">
allerley	NE	 Allerley	allerley
wolgeschmackte	ADJA	 UNKNOWN	wolgeschmackte
Kräuter	NN	 Kraut	Kräuter
</seg>
<seg type="newline">
als	KOKOM	 als	als
Majoran	NN	 Majoran	Majoran
</seg>
<seg type="newline">
Thimion	NN	 UNKNOWN	Thimion
vnd	KON	 und	und
Salbeyen	NE	 UNKNOWN	Salbeyen
</seg>
<seg type="newline">
bereite	VVFIN	 bereiten	bereite
es	PPER	 es	es
mit	APPR	 mit	mit
Eyern	TRUNC	 UNKNOWN	Eyern
vnd	KON	 und	und
Weinbeern	NN	 UNKNOWN	Weinbeern
</seg>
<seg type="newline">
in	APPR	 in	in
Netz	NN	 Netz	Netz
oder	KON	 oder	oder
Tiegel	NN	 Tiegel	Tiegel
</seg>
<seg type="newline">
wie	KOKOM	 wie	wie
du	PPER	 du	du
wilt	NE	 Wilt	wilt
.	$.	.	$.	 .	|	.
Es	PPER	 es	Es
ist	VAFIN	 sein	ist
auch	ADV	 auch	auch
dieser	PDAT	 dies	dieser
Zeug	NN	 Zeug	Zeug
gut	ADJD	 gut	gut
in	APPR	 in	in
Bratwurstdärm	NN	 UNKNOWN	Bratwurstdärm
.	$.	.	$.	 .	|	.
</seg>
</body>
</text>